!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-\u5BA2\u6237\u6570\u636E\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#FB\u6982\u89C8\u62A5\u8868-SAP\u5BA2\u6237
cheetahGo.dateReport.customerDateManagement.fbOverviewReportSAPCustomer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div

#FB\u6982\u89C8\u62A5\u8868-\u5F00\u6237\u4E3B\u4F53
cheetahGo.dateReport.customerDateManagement.fbOverviewReportEntity=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[2]/div/div[2]/div/span/div/div[1]

#FB\u6982\u89C8\u62A5\u8868-\u5E7F\u544A\u8D26\u6237
cheetahGo.dateReport.customerDateManagement.fbOverviewReportAdvertisingAccount=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[3]/div/div[2]/div/span/div/div[1]

#FB\u6982\u89C8\u62A5\u8868-\u5E7F\u544A\u76EE\u6807
cheetahGo.dateReport.customerDateManagement.fbOverviewReportAdvertisingObjectives=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[4]/div/div[2]/div/span/div/div[1]

#FB\u6982\u89C8\u62A5\u8868-\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.customerDateManagement.fbOverviewReportDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[5]/span/span/input[1]

#FB\u6982\u89C8\u62A5\u8868-\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.customerDateManagement.fbOverviewReportDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[5]/span/span/input[2]

#FB\u6982\u89C8\u62A5\u8868-\u5F52\u56E0\u671F
cheetahGo.dateReport.customerDateManagement.fbOverviewReportAttributionPeriod=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[6]/div/div[2]/div/span/div/div/div/div

#FB\u6982\u89C8\u62A5\u8868-\u91CD\u7F6E
cheetahGo.dateReport.customerDateManagement.fbOverviewReportReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[7]/button[2]

#FB\u6982\u89C8\u62A5\u8868-\u641C\u7D22
cheetahGo.dateReport.customerDateManagement.fbOverviewReportSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/div/form/div[1]/div[7]/button[1]

#FB\u8BE6\u7EC6\u6570\u636E-\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.customerDateManagement.fbDetailedDataCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div/div[1]

#FB\u8BE6\u7EC6\u6570\u636E-\u5E7F\u544A\u5C42\u7EA7
cheetahGo.dateReport.customerDateManagement.fbDetailedDataAdHierarchy=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u5C42\u7EA7\u6570\u636E
cheetahGo.dateReport.customerDateManagement.fbDetailedDataHierarchicalData=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[1]/div[3]/div/div[2]/div/span/p

#FB\u8BE6\u7EC6\u6570\u636E-\u5F52\u56E0\u671F
cheetahGo.dateReport.customerDateManagement.fbDetailedDataAttributionPeriod=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u9884\u7B97\u4F18\u5316
cheetahGo.dateReport.customerDateManagement.fbDetailedDataBudgetOptimization=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[1]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u81EA\u52A8\u5E94\u7528\u5E7F\u544A
cheetahGo.dateReport.customerDateManagement.fbDetailedDataAutomaticallyApplyAds=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[2]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u8425\u9500\u76EE\u6807
cheetahGo.dateReport.customerDateManagement.fbDetailedDataMarketingObjectives=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[3]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u51FA\u4EF7\u7B56\u7565
cheetahGo.dateReport.customerDateManagement.fbDetailedDataBidStrategy=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[4]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u8D2D\u4E70\u7C7B\u578B
cheetahGo.dateReport.customerDateManagement.fbDetailedDataPurchaseType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[5]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u4F18\u5316\u76EE\u6807
cheetahGo.dateReport.customerDateManagement.fbDetailedDataOptimizeTarget=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[6]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u8BA1\u8D39\u4E8B\u4EF6
cheetahGo.dateReport.customerDateManagement.fbDetailedDataBillingEvent=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[7]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u5E94\u7528\u7C7B\u522B
cheetahGo.dateReport.customerDateManagement.fbDetailedDataApplicationCategories=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[8]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u4E8C\u7EA7\u5E94\u7528\u7C7B\u522B
cheetahGo.dateReport.customerDateManagement.fbDetailedDataSecondaryApplicationCategory=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[9]/div/div[2]/div/span/div/div/div

#FB\u8BE6\u7EC6\u6570\u636E-\u91CD\u7F6E
cheetahGo.dateReport.customerDateManagement.fbDetailedDataReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[10]/button[2]

#FB\u8BE6\u7EC6\u6570\u636E-\u641C\u7D22
cheetahGo.dateReport.customerDateManagement.fbDetailedDataSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[1]/div/form/div[2]/div[10]/button[1]

#FB\u8BE6\u7EC6\u6570\u636E-\u4E0B\u8F7D\u8868\u683C
cheetahGo.dateReport.customerDateManagement.fbDetailedDataDownloadExcel=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[3]/div/p/button[2]

#FB\u8BE6\u7EC6\u6570\u636E-\u81EA\u5B9A\u4E49\u5217
cheetahGo.dateReport.customerDateManagement.fbDetailedDataCustomColumns=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[3]/div/p/button[1]

