!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-\u5BA2\u6237\u6CE2\u52A8\u5206\u6790\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.customerFluctuationAnalysis.customerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div[1]

#\u65F6\u95F4\u7EF4\u5EA6-\u65E5
cheetahGo.dateReport.customerFluctuationAnalysis.timeDimensionDay=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/label[1]/span[1]/input

#\u65F6\u95F4\u7EF4\u5EA6-\u5468
cheetahGo.dateReport.customerFluctuationAnalysis.timeDimensionWeek=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/label[2]/span[1]/input

#\u65F6\u95F4\u7EF4\u5EA6-\u6708
cheetahGo.dateReport.customerFluctuationAnalysis.timeDimensionMonth=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/label[3]/span[1]/input

#\u65F6\u95F4\u7EF4\u5EA6-\u5B63
cheetahGo.dateReport.customerFluctuationAnalysis.timeDimensionSeason=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/label[4]/span[1]/input

#\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.customerFluctuationAnalysis.dateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/span[1]/div/input

#\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.customerFluctuationAnalysis.dateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/span[2]/div/input

#\u641C\u7D22
cheetahGo.dateReport.customerFluctuationAnalysis.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/button[2]

#\u4E0B\u8F7D\u5B8C\u6574\u62A5\u8868
cheetahGo.dateReport.customerFluctuationAnalysis.downloadFullReport=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/button[1]
