!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-FB\u8BE6\u7EC6\u62A5\u88682\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetrics=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/button

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u65E5
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsDay=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[1]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5BA2\u6237\u7C7B\u578B
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCustomerType=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[3]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCustomerName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[5]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5E7F\u544A\u8D26\u6237\u540D\u79F0
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsAccountName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[7]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5E7F\u544A\u7CFB\u5217\u540D\u79F0
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCampaignName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[9]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5E7F\u544A\u7EC4\u540D\u79F0
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsAdGroupName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[11]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u56FD\u5BB6
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCountry=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[17]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5E73\u53F0&\u7248\u4F4D&\u8BBE\u5907
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsPlatform=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[19]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u6708
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsMonth=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[2]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5BA2\u6237ID
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCustomerID=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[4]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5E7F\u544A\u8D26\u6237ID
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsAccountID=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[6]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5E7F\u544A\u7CFB\u5217ID
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCampaignID=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[8]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u5E7F\u544A\u7EC4ID
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsAdGroupID=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[10]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u7EF4\u5EA6-\u6027\u522B&\u5E74\u9F84
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSex=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[1]/div[2]/div[18]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u82B1\u8D39
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCost=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[1]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u70B9\u51FB\u91CF
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsClicks=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[3]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u8986\u76D6\u4EBA\u6570
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsNumberOfPeopleCovered=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[5]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u79FB\u52A8\u52A0\u5165\u8D2D\u7269\u8F66\u6B21\u6570
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsMobileAddToCartTimes=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[7]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u79FB\u52A8\u8D2D\u7269\u6B21\u6570
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsNumberOfMobilePurchases=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[9]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u79FB\u52A8\u8D2D\u7269\u4EF7\u503C\uFF08USD\uFF09
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsMobileShoppingValue=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[11]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-CPM(USD)
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCPM=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[13]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-CTR
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCTR=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[15]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u66DD\u5149\u91CF
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsImpression=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[2]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u94FE\u63A5\u70B9\u51FB\u91CF
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsLinkClicks=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[4]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u7F51\u7AD9\u52A0\u5165\u8D2D\u7269\u8F66\u6B21\u6570
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsWebsiteAddedToShoppingCart=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[6]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u7F51\u7AD9\u8D2D\u7269\u6B21\u6570
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsWebsiteShoppingTimes=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[8]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u7F51\u7AD9\u8D2D\u7269\u4EF7\u503C\uFF08USD\uFF09
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsWebsiteShoppingValue=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[10]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u79FB\u52A8\u5B89\u88C5\u91CF
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsMobileInstalls=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[12]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-CPC(USD)
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCPC=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[14]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u786E\u8BA4
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8BE6\u7EC6\u62A5\u88682-\u7EF4\u5EA6\u548C\u6307\u6807-\u6307\u6807-\u53D6\u6D88
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/button

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u5BA2\u6237\u540D\u79F0-\u7B49\u4E8E/\u4E0D\u7B49\u4E8E
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchCustomerNameEqual=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u5BA2\u6237\u540D\u79F0-\u9009\u62E9\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectCustomerName=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[3]/div/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u8D26\u6237ID-\u7B49\u4E8E/\u4E0D\u7B49\u4E8E
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectAccountIDEqual=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u8D26\u6237ID-\u8F93\u5165ID
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectAccountIDEnterID=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[3]/div/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u5E7F\u544A\u7CFB\u5217ID-\u7B49\u4E8E/\u4E0D\u7B49\u4E8E
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectCampaignIDEqual=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u5E7F\u544A\u7CFB\u5217ID-\u8F93\u5165ID
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectCampaignIDEnterID=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[3]/div/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u5E7F\u544A\u7EC4ID-\u7B49\u4E8E/\u4E0D\u7B49\u4E8E
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectAdGroupIDEqual=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u5E7F\u544A\u7EC4ID-\u8F93\u5165ID
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectAdGroupIDEnterID=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[3]/div/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u786E\u8BA4
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectAdGroupIDSubmit=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22\u6761\u4EF6-\u53D6\u6D88
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsSearchSelectAdGroupIDCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8BE6\u7EC6\u62A5\u88682-\u7EDF\u8BA1\u5468\u671F-\u5F00\u59CB
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsStatisticalPeriodStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/form/div/div[2]/div/span/span/span/input[1]

#\u8BE6\u7EC6\u62A5\u88682-\u7EDF\u8BA1\u5468\u671F-\u7ED3\u675F
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsStatisticalPeriodEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/form/div/div[2]/div/span/span/span/input[2]

#\u8BE6\u7EC6\u62A5\u88682-\u5F52\u56E0\u7A97\u53E3
cheetahGo.dateReport.fbDetailedReportTwo.dimensionsAndMetricsAttributionWindow=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div

#\u8BE6\u7EC6\u62A5\u88682-\u641C\u7D22
cheetahGo.dateReport.fbDetailedReportTwo.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/button[2]

#\u8BE6\u7EC6\u62A5\u88682-\u4E0B\u8F7D
cheetahGo.dateReport.fbDetailedReportTwo.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/button[1]



