!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-FB\u4F59\u989D\u62A5\u8868\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#FB\u8D26\u6237\u4F59\u989D-\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[1]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u4F59\u989D-Account ID
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[2]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u4F59\u989D-\u5BA2\u6237\u7C7B\u578B
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[3]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u4F59\u989D-\u6240\u5C5E\u9500\u552E
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[4]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u4F59\u989D-\u6240\u5C5EAM
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[5]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u4F59\u989D-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[6]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u4F59\u989D-\u5F00\u6237\u4E3B\u4F53
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceEntity=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[7]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u4F59\u989D-\u641C\u7D22
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[8]/button[2]

#FB\u8D26\u6237\u4F59\u989D-\u4E0B\u8F7D
cheetahGo.dateReport.fbBalanceReport.fbAccountBalanceDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[8]/button[1]

#\u5BA2\u6237\u4F59\u989D-\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.fbBalanceReport.customerBalanceCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[1]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u4F59\u989D-\u5BA2\u6237\u7C7B\u578B
cheetahGo.dateReport.fbBalanceReport.customerBalanceCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[2]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u4F59\u989D-\u6240\u5C5E\u9500\u552E
cheetahGo.dateReport.fbBalanceReport.customerBalanceSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[3]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u4F59\u989D-\u6240\u5C5EAM
cheetahGo.dateReport.fbBalanceReport.customerBalanceAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[4]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u4F59\u989D-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.dateReport.fbBalanceReport.customerBalanceOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[5]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u4F59\u989D-\u641C\u7D22
cheetahGo.dateReport.fbBalanceReport.customerBalanceSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[6]/button

