!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-F\u57FA\u7840\u62A5\u8868\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u57FA\u7840\u62A5\u8868-Account ID
cheetahGo.dateReport.fbBasicReport.basicReportAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u57FA\u7840\u62A5\u8868-\u5C42\u7EA7
cheetahGo.dateReport.fbBasicReport.basicReportHierarchy=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div

#\u57FA\u7840\u62A5\u8868-\u65F6\u95F4-\u5F00\u59CB
cheetahGo.dateReport.fbBasicReport.basicReportTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/span/span/input[1]v

#\u57FA\u7840\u62A5\u8868-\u65F6\u95F4-\u7ED3\u675F
cheetahGo.dateReport.fbBasicReport.basicReportTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/span/span/input[2]

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensions=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/button

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u5E74\u9F84
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsAge=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/div[1]/label[1]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u8BBE\u5907
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsDevice=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/div[1]/label[2]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u56FD\u5BB6
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsCountry=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/div[1]/label[3]/span[2]

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u6027\u522B
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsSex=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/label[1]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u5E73\u53F0
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsPlatform=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/label[2]/span[2]

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u8BBE\u5907\u5E73\u53F0
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsDevicePlatform=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/label[3]/span[2]

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-Account_currency
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsAccountCurrency=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/label[1]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-CPC
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsCPC=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/label[2]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-Cost_per_result
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsCostPerResult=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/label[3]/span[2]

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-CTR
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsCTR=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/label[4]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-Amount_spent
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsAmountSpent=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/label[1]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-CPP\uFF08Cost per 1,000 People Reached)
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsCPP=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/label[2]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-Frequency
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsFrequency=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/label[3]/span[1]/input

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u786E\u5B9A
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u57FA\u7840\u62A5\u8868-\u7EC6\u5206\u6570\u636E-\u67E5\u8BE2\u7EF4\u5EA6-\u53D6\u6D88
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u57FA\u7840\u62A5\u8868-\u641C\u7D22
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/button[2]

#\u57FA\u7840\u62A5\u8868-\u4E0B\u8F7D
cheetahGo.dateReport.fbBasicReport.basicReportQueryDimensionsDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/button[1]


