!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-FB\u4E1A\u52A1\u5927\u76D8\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u6D88\u8017\u5927\u76D8-\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.fbBusinessMarket.dateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[1]/main/form/div/div[1]/div/div[2]/div/span/span/span/input[1]

#\u6D88\u8017\u5927\u76D8-\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.fbBusinessMarket.dateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[1]/main/form/div/div[1]/div/div[2]/div/span/span/span/input[2]

#\u6D88\u8017\u5927\u76D8-\u641C\u7D22
cheetahGo.dateReport.fbBusinessMarket.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[1]/main/form/div/div[2]/button

#\u8FDD\u89C4\u521B\u610F-\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.fbBusinessMarket.illegalCreativityDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[2]/main/form/div/div[1]/div/div[2]/div/span/span/span/input[1]

#\u8FDD\u89C4\u521B\u610F-\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.fbBusinessMarket.illegalCreativityDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[2]/main/form/div/div[1]/div/div[2]/div/span/span/span/input[2]

#\u8FDD\u89C4\u521B\u610F-\u641C\u7D22
cheetahGo.dateReport.fbBusinessMarket.illegalCreativitySearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[2]/main/form/div/div[2]/button

#\u5F00\u6237\u5927\u76D8-\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.fbBusinessMarket.accountOpeningMarketDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[3]/main/form/div/div[1]/div/div[2]/div/span/span/span/input[1]

#\u5F00\u6237\u5927\u76D8-\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.fbBusinessMarket.accountOpeningMarketDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[3]/main/form/div/div[1]/div/div[2]/div/span/span/span/input[2]

#\u5F00\u6237\u5927\u76D8-\u641C\u7D22
cheetahGo.dateReport.fbBusinessMarket.accountOpeningMarketSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div[2]/div[3]/div[3]/main/form/div/div[2]/button

