!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-FB\u6D88\u8017\u62A5\u8868\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[1]/div/div[2]/div/span/div

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u5F00\u6237\u4E3B\u4F53
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportEntity=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[2]/div/div[2]/div/span/div/div/div/div/div/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-Account ID
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u5BA2\u6237\u7C7B\u578B
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u6240\u5C5E\u9500\u552E
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[5]/div/div[2]/div/span/div/div/div/div/div/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u6240\u5C5EAM
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[6]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[7]/div/div[2]/div/span/div/div/div/div/div/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[8]/div/div[2]/div/span/span/span/input[1]

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[8]/div/div[2]/div/span/span/span/input[2]

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u4E1A\u7EE9\u5BA2\u6237\u7C7B\u578B
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportPerformanceCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[9]/div/div[2]/div/span/div/div/div

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensions=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/div/div[2]/div/span/button

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u5BA2\u6237\u540D\u79F0
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsCustomerName=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[1]/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u5BA2\u6237\u7C7B\u578B
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsCustomerType=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[2]/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u5BA2\u6237\u7B49\u7EA7
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsCustomerLevel=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[3]/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u4E1A\u7EE9\u5BA2\u6237\u7C7B\u578B
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsPerformanceCustomerType=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[4]/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u5F00\u6237\u4E3B\u4F53
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsEntity=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[2]/div/label[1]/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u6700\u7EC8\u4E3B\u4F53
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsFinalSubject=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[2]/div/label[2]/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u8D26\u6237ID
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsAccountID=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[3]/div[1]/label/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u8D26\u6237\u540D\u79F0
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsAccountName=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[3]/div[2]/label/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u8D26\u6237\u72B6\u6001
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsAccountStatus=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div[3]/div[3]/label/span[1]/input

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u786E\u5B9A
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsSubmit=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u7EF4\u5EA6-\u53D6\u6D88
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDimensionsCancel=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u6307\u6807
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportIndex=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[11]/div/div[2]/div/span/div/div/div/div

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u641C\u7D22
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[12]/button[2]

#\u5BA2\u6237\u6D88\u8017\u62A5\u8868-\u4E0B\u8F7D
cheetahGo.dateReport.fbConsumptionReport.customerConsumptionReportDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[12]/button[1]

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u6240\u5C5E\u9500\u552E
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u6240\u5C5EAM
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div/div/input

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/div/div[2]/div/span/span/span/input[1]

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/div/div[2]/div/span/span/span/input[2]

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u6307\u6807
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsIndex=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div/div

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u641C\u7D22
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/button[2]

#\u5176\u4ED6\u6D88\u8017\u62A5\u8868-\u4E0B\u8F7D
cheetahGo.dateReport.fbConsumptionReport.otherConsumptionReportsDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/button[1]

