!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-FB\u8BE6\u7EC6\u62A5\u8868\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u8BE6\u7EC6\u62A5\u8868-\u5BA2\u6237\u540D\u79F0
cheetahGo.businessManagement.fbDetailedReport.detailReportCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u8BE6\u7EC6\u62A5\u8868-\u65E5\u671F-\u5F00\u59CB
cheetahGo.businessManagement.fbDetailedReport.detailReportDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/span/span/input[1]

#\u8BE6\u7EC6\u62A5\u8868-\u65E5\u671F-\u7ED3\u675F
cheetahGo.businessManagement.fbDetailedReport.detailReportDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/span/span/input[2]

#\u8BE6\u7EC6\u62A5\u8868-\u5F52\u56E0\u7A97\u53E3
cheetahGo.businessManagement.fbDetailedReport.detailReportAttributionWindow=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensions=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/button

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Day
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsDay=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/label[1]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Month
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsMonth=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/label[2]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Week
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsWeek=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Campaign ID
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsCampaignID=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[3]/div[1]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Campaign Name
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsCampaignName=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[3]/div[2]/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Country
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsCountry=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/label[1]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Platform
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsPlatform=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/label[2]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Device Platform
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsDevicePlatform=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[4]/div[2]/label[1]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-Placement
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsPlacement=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div[4]/div[2]/label[2]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-\u786E\u5B9A
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsSubmit=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8BE6\u7EC6\u62A5\u8868-\u7EF4\u5EA6-\u53D6\u6D88
cheetahGo.businessManagement.fbDetailedReport.detailReportDimensionsCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807
cheetahGo.businessManagement.fbDetailedReport.detailReportIndex=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/button

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Amount Spent
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexAmountSpent=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[1]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Impressions
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexImpressions=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[2]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Reach
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexReach=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[3]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Link Clicks
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexLinkClicks=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[2]/div/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Website Purchases
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexWebsitePurchases=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[3]/div/label[1]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Mobile App Purchases
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexMobileAppPurchases=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[3]/div/label[2]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Website Purchases Conversion
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexWebsitePurchasesConversion=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[3]/div/label[3]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Mobile App Purchases Conversion
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexMobileAppPurchasesConversion=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[3]/div/label[4]/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-Objective
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexObjective=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[4]/div/label/span[1]/input

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-\u786E\u5B9A
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8BE6\u7EC6\u62A5\u8868-\u6307\u6807-\u53D6\u6D88
cheetahGo.businessManagement.fbDetailedReport.detailReportIndexCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8BE6\u7EC6\u62A5\u8868-\u641C\u7D22
cheetahGo.businessManagement.fbDetailedReport.detailReportSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/button[2]

#\u8BE6\u7EC6\u62A5\u8868-\u4E0B\u8F7D
cheetahGo.businessManagement.fbDetailedReport.detailReportDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/button[1]
