!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-FB\u7D20\u6750\u62A5\u8868\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#Account ID
cheetahGo.dateReport.fbMaterialReport.accountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div[1]/div[1]/div/div[2]/div/span/div/div/div/div/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div[1]/div[1]/div/div[2]/div/span/div/div/div/div

#\u65E5\u671F-\u5F00\u59CB
cheetahGo.dateReport.fbMaterialReport.dateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div[1]/div[2]/div/div[2]/div/span/span/span/input[1]

#\u65E5\u671F-\u7ED3\u675F
cheetahGo.dateReport.fbMaterialReport.dateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div[1]/div[2]/div/div[2]/div/span/span/span/input[2]

#\u7EF4\u5EA6
cheetahGo.dateReport.fbMaterialReport.dimensions=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div[1]/div[3]/div/div[2]/div/span/button

#\u7EF4\u5EA6-\u65E5
cheetahGo.dateReport.fbMaterialReport.dimensionsDay=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[1]/span[1]/input

#\u7EF4\u5EA6-\u5468
cheetahGo.dateReport.fbMaterialReport.dimensionsWeek=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[1]/div/label[2]/span[1]/input

#\u7EF4\u5EA6-\u56FD\u5BB6
cheetahGo.dateReport.fbMaterialReport.dimensionsCountry=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[2]/div/label/span[1]/input

#\u7EF4\u5EA6-\u786E\u5B9A
cheetahGo.dateReport.fbMaterialReport.dimensionsSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u7EF4\u5EA6-\u53D6\u6D88
cheetahGo.dateReport.fbMaterialReport.dimensionsCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u641C\u7D22
cheetahGo.dateReport.fbMaterialReport.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div[1]/div[4]/button[2]

#\u4E0B\u8F7D
cheetahGo.dateReport.fbMaterialReport.download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div[1]/div[4]/button[1]

