!-- 内部运营平台-客户管理-应收和额度统计底层元素定位

#SAP客户名称
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div
#所属销售
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.SalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div
#所属AM
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.AMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div
#客户类别
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.CustomerCategory=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div
#额度使用比例
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.QuotaUsageRatio=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div
#是否超期
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.IsOverdue=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div
#自动停消耗
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.AutomaticStopConsumption=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div
#新增记录
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.AddRecord=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[2]
#批量导入
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.BatchImport=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[3]
#下载
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[4]
#搜索
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#编辑
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.Edit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]
#重新计算应收
cheetahGo.customerManagement.AccountsReceivableLimitStatistics.RecalculateReceive=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[2]
