!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406-\u8D26\u6237\u5217\u8868-FaceBook\u5217\u8868\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#Account ID
cheetahGo.customerManagement.accountListFaceBookList.accountIDSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[1]/div/div[2]/div/span/div/div/span/i
#\u5BA2\u6237\u7C7B\u578B
cheetahGo.customerManagement.accountListFaceBookList.customerTypeSelect=xpath>//*[@id="customer_id"]
#\u6CE8\u518C\u65F6\u95F4
cheetahGo.customerManagement.accountListFaceBookList.registrationTimeSelect=xpath>//*[@id="customer_id"]
#\u5BA2\u6237 ID
cheetahGo.customerManagement.accountListFaceBookList.customerIDInput=xpath>//*[@id="customer_id"]
#\u65B0\u8001\u5BA2
cheetahGo.customerManagement.accountListFaceBookList.newOldCustomersSelect=xpath>//*[@id="customer_id"]
#\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.accountListFaceBookList.customerNameSelect=xpath>//*[@id="customer_id"]
#\u51BB\u7ED3\u72B6\u6001
cheetahGo.customerManagement.accountListFaceBookList.frozenStateSelect=xpath>//*[@id="customer_id"]
#\u5F00\u6237\u4E3B\u4F53
cheetahGo.customerManagement.accountListFaceBookList.accountOpeningEntitySelect=xpath>//*[@id="customer_id"]
#VB
cheetahGo.customerManagement.accountListFaceBookList.VBSelect=xpath>//*[@id="customer_id"]
#\u65B0\u589E\u8D26\u6237
cheetahGo.customerManagement.accountListFaceBookList.addAccountButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/button[1]
#\u8D26\u6237\u5BFC\u5165
cheetahGo.customerManagement.accountListFaceBookList.accountImportButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/button[2]
#\u6279\u91CF\u51BB\u7ED3
cheetahGo.customerManagement.accountListFaceBookList.batchFreezeButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/button[3]
#\u6279\u91CF\u4FEE\u6539\u65B0\u8001\u5BA2
cheetahGo.customerManagement.accountListFaceBookList.batchModifyNewAndOldCustomersButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/button[4]
#\u6279\u91CF\u4FEE\u6539\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.accountListFaceBookList.batchModifyCustomerNamesButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/button[4]
#\u4E0B\u8F7D
cheetahGo.customerManagement.accountListFaceBookList.downLoadButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/button[6]
#\u641C\u7D22\u6309\u94AE
cheetahGo.customerManagement.accountListFaceBookList.searchButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/form/div/div[10]/button[7]
#\u7F16\u8F91
cheetahGo.customerManagement.accountListFaceBookList.editButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/button
