!--\u5185\u90E8\u8FD0\u8425\u5E73\u53F0\u5BA2\u6237\u7BA1\u7406-\u5BA2\u6237\u5217\u8868\u4E8C\u7EA7\u83DC\u5355\u9875\u9762\u5143\u7D20\u5E95\u5C42\u5B9A\u4F4D
#\u5BA2\u6237ID\u4E0B\u62C9\u6587\u672C\u6846
cheetahGo.customerManagement.customerManagement.customerId=xpath>//*[@id="customer_id"]
#\u8054\u5408\u641C\u7D22\u4E0B\u62C9\u5217\u8868
cheetahGo.customerManagement.customerManagement.uniteSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div
#\u641C\u7D22\u6309\u94AE
cheetahGo.customerManagement.customerManagement.selectButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[7]
#SAP\u5BA2\u6237\u540D\u79F0\u4E0B\u62C9\u7B5B\u9009\u6846
cheetahGo.customerManagement.customerManagement.customerNameSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div
#\u5BA2\u6237\u7C7B\u578B\u4E0B\u62C9\u7B5B\u9009\u6846
cheetahGo.customerManagement.customerManagement.customerTypeSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div
#\u5BA2\u6237\u7B49\u7EA7\u4E0B\u62C9\u7B5B\u9009\u6846
cheetahGo.customerManagement.customerManagement.customerLevelSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div
#\u6240\u5C5E\u9500\u552E\u4E0B\u62C9\u7B5B\u9009\u6846
cheetahGo.customerManagement.customerManagement.customerSalesSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div
#\u6240\u5C5EAM\u4E0B\u62C9\u7B5B\u9009\u6846
cheetahGo.customerManagement.customerManagement.customerAMSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div
#\u6240\u5C5E\u4F18\u5316\u5E08\u4E0B\u62C9\u7B5B\u9009\u6846
cheetahGo.customerManagement.customerManagement.customerOptimistSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/div/div[2]/div/span/div/div/div
#SAP Code\u6587\u672C\u6846
cheetahGo.customerManagement.customerManagement.SAPCodeInput=xpath>//*[@id="sap_code"]
#\u521B\u5EFA\u65E5\u671F\u9009\u62E9\u5668
cheetahGo.customerManagement.customerManagement.createDatePickers=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[10]/div/div[2]/div/span/span/span/i
#\u521B\u5EFA\u65F6\u95F4\u5F00\u59CB\u65E5\u671F
cheetahGo.customerManagement.customerManagement.datePickersBegin=xpath>/html/body/div[3]/div/div/div/div/div[1]/div[1]/div[1]/div/input
#\u521B\u5EFA\u65F6\u95F4\u7ED3\u675F\u65E5\u671F
cheetahGo.customerManagement.customerManagement.datePickersEnd=xpath>/html/body/div[3]/div/div/div/div/div[1]/div[2]/div[1]/div/input
#\u65B0\u589E\u5BA2\u6237\u529F\u80FD\u6309\u94AE
cheetahGo.customerManagement.customerManagement.addCustomerButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[1]
#\u65B0\u589E\u5BA2\u6237\u5BA2\u6237\u540D\u79F0\u6587\u672C\u6846
cheetahGo.customerManagement.customerManagement.addCustomerNameInput=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[1]/div[1]/div[1]/div/div[2]/div/span
#\u65B0\u589E\u5BA2\u6237SAPCode\u6587\u672C\u6846
cheetahGo.customerManagement.customerManagement.addCustomerSAPCodeInput=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[1]/div[1]/div[2]/div/div[2]/div/span
#\u65B0\u589E\u5BA2\u6237\u5BA2\u6237\u7C7B\u578B\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.addCustomerTypeSelect=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[1]/div[2]/div[1]/div/div[2]/div/span/div/div/div
#\u65B0\u589E\u5BA2\u6237\u5BA2\u6237\u7B49\u7EA7\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.addCustomerLevelSelect=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[1]/div[2]/div[2]/div/div[2]/div/span/div/div/div
#\u65B0\u589E\u5BA2\u6237\u9500\u552E\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.addCustomerSalesSelect=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[1]/div[3]/div[1]/div/div[2]/div/span/div/div/div
#\u65B0\u589E\u5BA2\u6237AM\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.addCustomerAMSelect=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[1]/div[3]/div[2]/div/div[2]/div/span/div/div/div/div[2]
#\u65B0\u589E\u5BA2\u6237\u4F18\u5316\u5E08\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.addCustomerOptimistSelect=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[1]/div[4]/div/div/div[2]/div/span/div/div/div/div[2]
#\u65B0\u589E\u5BA2\u6237\u786E\u8BA4\u6309\u94AE
cheetahGo.customerManagement.customerManagement.addCustomerConfirmButton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button
#\u65B0\u589E\u5BA2\u6237\u8054\u7CFB\u4EBA\u59D3\u540D
cheetahGo.customerManagement.customerManagement.addCustomerContactName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[2]/div/div[1]/div[1]/div/div[2]/div/span
#\u65B0\u589E\u5BA2\u6237\u8054\u7CFB\u4EBA\u624B\u673A\u53F7
cheetahGo.customerManagement.customerManagement.addCustomerContactPhone=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[2]/div/div[1]/div[2]/div/div[2]/div/span
#\u65B0\u589E\u5BA2\u6237\u8054\u7CFB\u4EBAEmail
cheetahGo.customerManagement.customerManagement.addCustomerContactEmail=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form[2]/div/div[1]/div[3]/div/div[2]/div/span
#\u65B0\u589E\u5BA2\u6237\u4E0A\u4E00\u6B65\u6309\u94AE
cheetahGo.customerManagement.customerManagement.addCustomerBackButton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]
#\u65B0\u589E\u5BA2\u6237\u786E\u8BA4\u6309\u94AE
cheetahGo.customerManagement.customerManagement.addCustomerContactConfirmButton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]
#\u5206\u914D\u9500\u552E\u529F\u80FD\u6309\u94AE
cheetahGo.customerManagement.customerManagement.distributeSalesButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[2]
#\u5206\u914D\u9500\u552E\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.distributeSalesSelect=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div/div[2]/div/span/div/div/span
#\u5217\u8868\u6570\u636E\u5355\u9009\u6846
cheetahGo.customerManagement.customerManagement.ListDataRadio=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[1]/div[2]/table/tbody/tr[1]/td[1]/span/label/span
#\u5206\u914D\u9500\u552E\u786E\u5B9A
cheetahGo.customerManagement.customerManagement.distributeSalesDetermine=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]
#\u5206\u914D\u9500\u552E\u53D6\u6D88
cheetahGo.customerManagement.customerManagement.distributeSalesCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]
#\u5206\u914DAM\u529F\u80FD\u6309\u94AE
cheetahGo.customerManagement.customerManagement.distributeAMButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[3]
#\u5206\u914DAM\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.distributeAMSelect=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div/div[2]/div/span/div/div/span/i
#\u5206\u914DAM\u786E\u5B9A\u6309\u94AE
cheetahGo.customerManagement.customerManagement.distributeAMDetermine=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]
#\u5206\u914DAM\u53D6\u6D88\u6309\u94AE
cheetahGo.customerManagement.customerManagement.distributeAMCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]
#\u5206\u914D\u4F18\u5316\u5E08\u529F\u80FD\u6309\u94AE
cheetahGo.customerManagement.customerManagement.distributeOptimistButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[4]
#\u5206\u914D\u4F18\u5316\u5E08\u4E0B\u62C9\u6846
cheetahGo.customerManagement.customerManagement.distributeOptimistSelect=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div/div[2]/div/span/div/div/div
#\u5206\u914D\u4F18\u5316\u5E08\u786E\u5B9A\u6309\u94AE
cheetahGo.customerManagement.customerManagement.distributeOptimistDetermine=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]
#\u5206\u914D\u4F18\u5316\u5E08\u53D6\u6D88\u6309\u94AE
cheetahGo.customerManagement.customerManagement.distributeOptimistCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]
#\u7ED1\u5B9ASAP Code\u529F\u80FD\u6309\u94AE
cheetahGo.customerManagement.customerManagement.bindingSAPCodeButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[5]
#SAP\u4E0A\u4F20\u6587\u4EF6\u6309\u94AE
cheetahGo.customerManagement.customerManagement.bindingSAPCodeUpLoad=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button
#\u7ED1\u5B9ASAP Code\u786E\u5B9A\u6309\u94AE
cheetahGo.customerManagement.customerManagement.bindingSAPCodeDetermine=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[1]
#\u7ED1\u5B9ASAP Code\u53D6\u6D88\u6309\u94AE
cheetahGo.customerManagement.customerManagement.bindingSAPCodeCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[2]
#\u4E0B\u8F7D\u6309\u94AE
cheetahGo.customerManagement.customerManagement.downLoadButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[6]
#\u67E5\u770B\u8D22\u52A1\u4FE1\u606F
cheetahGo.customerManagement.customerManagement.selectFinancialInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]
#\u67E5\u770B\u8D22\u52A1\u4FE1\u606F\u5F39\u7A97\u5173\u95ED\u6309\u94AE
cheetahGo.customerManagement.customerManagement.selectFinancialInformationCloseButton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button
#\u67E5\u770B\u8054\u7CFB\u4EBA\u4FE1\u606F
cheetahGo.customerManagement.customerManagement.selectContactInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[2]
#\u67E5\u770B\u8054\u7CFB\u4EBA\u4FE1\u606F\u5173\u95ED\u6309\u94AE
cheetahGo.customerManagement.customerManagement.selectContactInformationCloseButton=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button
#\u7F16\u8F91\u5BA2\u6237\u4FE1\u606F
cheetahGo.customerManagement.customerManagement.editCustomerInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[3]
#\u7F16\u8F91\u5BA2\u6237\u4FE1\u606F\u786E\u8BA4\u4E0B\u4E00\u6B65\u6309\u94AE
cheetahGo.customerManagement.customerManagement.editCustomerInformationDefineNextStep=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button
#\u7F16\u8F91\u5BA2\u6237\u4FE1\u606F\u786E\u8BA4\u6309\u94AE
cheetahGo.customerManagement.customerManagement.editCustomerInformationDefine=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]
#\u7F16\u8F91\u8D22\u52A1\u4FE1\u606F
cheetahGo.customerManagement.customerManagement.editFinancialInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[4]
#\u7F16\u8F91\u8D22\u52A1\u4FE1\u606F\u786E\u5B9A\u6309\u94AE
cheetahGo.customerManagement.customerManagement.editFinancialInformationDetermineButton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]
#\u7F16\u8F91\u8D22\u52A1\u4FE1\u606F\u53D1\u7968\u62AC\u5934(\u7B7E\u7EA6\u4E3B\u4F53\u6587\u672C\u6846)
cheetahGo.customerManagement.customerManagement.editFinancialInformationInvoiceHeader=xpath>//*[@id="invoice_title0"]
#\u7F16\u8F91\u8D22\u52A1\u4FE1\u606F\u5A92\u4F53\u6587\u672C\u6846
cheetahGo.customerManagement.customerManagement.editFinancialInformationInvoiceHeaderMedia=xpath>//*[@id="publisher_platforms"]
#\u7F16\u8F91\u8D22\u52A1\u4FE1\u606F\u53D1\u7968\u9879\u76EE\u6587\u672C\u6846
cheetahGo.customerManagement.customerManagement.editFinancialInformationInvoiceItem=xpath>//*[@id="invoice_item"]
#\u7F16\u8F91\u8D22\u52A1\u4FE1\u606FAccount No\u6587\u672C\u6846
cheetahGo.customerManagement.customerManagement.editFinancialInformationAccountNo=xpath>//*[@id="account_no0"]
#\u7F16\u8F91\u8054\u7CFB\u4EBA\u4FE1\u606F
cheetahGo.customerManagement.customerManagement.editContactInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[5]
#\u7F16\u8F91\u8054\u7CFB\u4EBA\u4FE1\u606F-\u59D3\u540D
cheetahGo.customerManagement.customerManagement.editContactInformationName=xpath>//*[@id="contact_name1"]
#\u7F16\u8F91\u8054\u7CFB\u4EBA\u4FE1\u606F-\u624B\u673A\u53F7
cheetahGo.customerManagement.customerManagement.editContactInformationPhone=xpath>//*[@id="contact_cell1"]
#\u7F16\u8F91\u8054\u7CFB\u4EBA\u4FE1\u606F-Email
cheetahGo.customerManagement.customerManagement.editContactInformationEmail=xpath>//*[@id="contact_email1"]
#\u7F16\u8F91\u8054\u7CFB\u4EBA\u4FE1\u606F-\u786E\u8BA4\u6309\u94AE
cheetahGo.customerManagement.customerManagement.editContactInformationConfirmButton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]
#\u5BA2\u6237\u5217\u8868\u5355\u9009\u6846
cheetahGo.customerManagement.customerManagement.customerListChoice=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[1]/div[2]/table/tbody/tr[1]/td[1]/span/label/span/input
#\u5BA2\u6237\u5217\u8868\u66F4\u65B0\u65F6\u95F4\u94FE\u63A5
cheetahGo.customerManagement.customerManagement.updateTimeLink=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[1]/div[2]/table/tbody/tr[1]/td[14]/div
