!--\u5185\u90E8\u8FD0\u8425\u5E73\u53F0\u5BA2\u6237\u7BA1\u7406-\u5408\u4F5C\u7BA1\u7406\u4E8C\u7EA7\u83DC\u5355\u9875\u9762\u5143\u7D20\u5E95\u5C42\u5B9A\u4F4D
#\u8054\u5408\u641C\u7D22
cheetahGo.customerManagement.CooperativeManagement.FederatedSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div
#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.CooperativeManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div
#\u6240\u5C5E\u9500\u552E
cheetahGo.customerManagement.CooperativeManagement.Sales=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div
#\u6240\u5C5EAM
cheetahGo.customerManagement.CooperativeManagement.AM=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div
#\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.customerManagement.CooperativeManagement.Optimist=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div
#\u5BA2\u6237\u7C7B\u522B
cheetahGo.customerManagement.CooperativeManagement.CustomerType=xpath>//*[@id="loan_type"]
#\u5408\u4F5C\u5F00\u59CB\u65F6\u95F4
cheetahGo.customerManagement.CooperativeManagement.CooperationStartTime=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/span/span/i
#\u5F00\u59CB\u65F6\u95F4
cheetahGo.customerManagement.CooperativeManagement.CooperationStartTimeBegin=xpath>/html/body/div[3]/div/div/div/div/div[1]/div[1]/div[1]/div/input
#\u7ED3\u675F\u65F6\u95F4
cheetahGo.customerManagement.CooperativeManagement.CooperationStartTimeEnd=xpath>/html/body/div[3]/div/div/div/div/div[1]/div[2]/div[1]/div/input
#\u65B0\u589E\u5408\u4F5C\u8BB0\u5F55
cheetahGo.customerManagement.CooperativeManagement.AddCollaborationRecord=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#SAP\u540D\u79F0
cheetahGo.customerManagement.CooperativeManagement.SAPName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u5BA2\u6237\u7C7B\u522B
cheetahGo.customerManagement.CooperativeManagement.CooperativeCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u603B\u989D\u5EA6(USD)
cheetahGo.customerManagement.CooperativeManagement.TotalAmount=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8D26\u671F\u7C7B\u578B
cheetahGo.customerManagement.CooperativeManagement.AccountingPeriodType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8D26\u671F(\u5929)
cheetahGo.customerManagement.CooperativeManagement.AccountPeriod=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u4EBA\u6C11\u5E01\u5408\u540C\u7A0E\u7387
cheetahGo.customerManagement.CooperativeManagement.ContractTaxRateInRMB=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#SAP\u66FE\u7528\u540D-\u59D4\u6258\u65B91
cheetahGo.customerManagement.CooperativeManagement.SAPFormerName_Principal1=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u5408\u540C\u6709\u6548\u671F
cheetahGo.customerManagement.CooperativeManagement.DurationOfContract=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8001\u5BA2\u8FD4\u70B9
cheetahGo.customerManagement.CooperativeManagement.RegularCustomerRebates=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8001\u5BA2\u8FD4\u70B9\u81F3
cheetahGo.customerManagement.CooperativeManagement.RegularCustomerRebatesTo=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8001\u5BA2\u8FD4\u70B9\u6BD4\u4F8B\u4E3A
cheetahGo.customerManagement.CooperativeManagement.RegularCustomerRebateRatio=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u4E00\u952E\u590D\u5236\u8001\u5BA2\u8FD4\u70B9
cheetahGo.customerManagement.CooperativeManagement.CopyRepeatCustomerRebates=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8D85\u671F\u6263\u70B9
cheetahGo.customerManagement.CooperativeManagement.LateDeduction=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8D85\u671F\u6263\u70B9\u6BD4\u4F8B
cheetahGo.customerManagement.CooperativeManagement.PercentageOfOverdueDeductionPoints=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8D85\u671F\u6263\u70B9\u6BD4\u4F8B\u4E3A\uFF1A
cheetahGo.customerManagement.CooperativeManagement.PercentageOfOverdueDeductionPointsIs=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u8D85\u671F\u6263\u70B9\u5907\u6CE8
cheetahGo.customerManagement.CooperativeManagement.OverdueDeductionRemarks=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u5408\u4F5C\u5907\u6CE8
cheetahGo.customerManagement.CooperativeManagement.CollaborationNotes=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u786E\u5B9A\u6309\u94AE
cheetahGo.customerManagement.CooperativeManagement.OkButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u53D6\u6D88\u6309\u94AE
cheetahGo.customerManagement.CooperativeManagement.CancelButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u6279\u91CF\u5BFC\u5165
cheetahGo.customerManagement.CooperativeManagement.BatchImport=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[2]
#\u641C\u7D22
cheetahGo.customerManagement.CooperativeManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[5]
#\u4E0B\u8F7D\u64CD\u4F5C\u65E5\u5FD7
cheetahGo.customerManagement.CooperativeManagement.DownloadOperationLog=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[4]
#\u4E0B\u8F7D
cheetahGo.customerManagement.CooperativeManagement.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[3]
#\u7F16\u8F91\u5408\u4F5C\u8BB0\u5F55
cheetahGo.customerManagement.CooperativeManagement.EditCollaborationRecord=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]


