!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406-\u8D85\u671F\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.OverdueManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u8D26\u5355\u6708\u4EFD
cheetahGo.customerManagement.OverdueManagement.BillMonth=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/span/div/input

#\u8D26\u5355\u6708\u4EFD-\u9009\u62E98\u6708
cheetahGo.customerManagement.OverdueManagement.BillMonthAugust=xpath>/html/body/div[4]/div/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr[3]/td[2]/a

#\u641C\u7D22
cheetahGo.customerManagement.OverdueManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/button