!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406-\u8FD4\u70B9\u7BA1\u7406

#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.RebateManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u6240\u5C5E\u9500\u552E
cheetahGo.customerManagement.RebateManagement.SalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5E74
cheetahGo.customerManagement.RebateManagement.Year=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5B63\u5EA6
cheetahGo.customerManagement.RebateManagement.Quarter=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u641C\u7D22
cheetahGo.customerManagement.RebateManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/button[2]

#\u4E0B\u8F7D
cheetahGo.customerManagement.RebateManagement.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/button[1]

#\u7F16\u8F91
cheetahGo.customerManagement.RebateManagement.Edit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]

#\u62B5\u6263
cheetahGo.customerManagement.RebateManagement.Deduction=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[2]

#\u91CD\u65B0\u8BA1\u7B97\u8FD4\u70B9
cheetahGo.customerManagement.RebateManagement.RecalculateRebates=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[3]

#\u7F16\u8F91\u8FD4\u70B9-\u603B\u8FD4\u70B9\u91D1\u989D\u8F93\u5165\u6846
cheetahGo.customerManagement.RebateManagement.TotalRebateAmount=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[11]/div/div[2]/div/span/div/div[2]/input

#\u7F16\u8F91\u8FD4\u70B9-\u62B5\u6263\u8D26\u5355
cheetahGo.customerManagement.RebateManagement.DeductBill=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[1]/div/div[2]/div/span/div/label[1]/span[2]

#\u7F16\u8F91\u8FD4\u70B9-\u8FD4\u70B9\u5145\u503C
cheetahGo.customerManagement.RebateManagement.RebateRecharge=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[1]/div/div[2]/div/span/div/label[2]/span[2]

#\u7F16\u8F91\u8FD4\u70B9-\u8FD4\u70B9\u5145\u503C-\u8FD4\u70B9\u5145\u503C\u91D1\u989D\u8F93\u5165\u6846
cheetahGo.customerManagement.RebateManagement.RebateRechargeAmount=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div/div/div[2]/div/span/div/div[2]/input

#\u7F16\u8F91\u8FD4\u70B9-\u786E\u5B9A
cheetahGo.customerManagement.RebateManagement.EditRebatesSubmit=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u7F16\u8F91\u8FD4\u70B9-\u53D6\u6D88
cheetahGo.customerManagement.RebateManagement.EditRebatesCancel=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u7F16\u8F91\u8FD4\u70B9-\u62B5\u6263\u8D26\u5355-\u62B5\u6263\u6708\u4EFD
cheetahGo.customerManagement.RebateManagement.DeductionMonth=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div/div/div/div[1]/span/div/input

#\u7F16\u8F91\u8FD4\u70B9-\u62B5\u6263\u8D26\u5355-\u62B5\u6263\u76F8\u5E94\u91D1\u989D
cheetahGo.customerManagement.RebateManagement.DeductCorrespondingAmount=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div/div/div/div[2]/div/div[2]/input

#\u786E\u8BA4\u91CD\u65B0\u8BA1\u7B97\u8FD4\u70B9-\u786E\u5B9A
cheetahGo.customerManagement.RebateManagement.Submit=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div/div/div[2]/button[2]

#\u786E\u8BA4\u91CD\u65B0\u8BA1\u7B97\u8FD4\u70B9-\u53D6\u6D88
cheetahGo.customerManagement.RebateManagement.Cancel=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div/div/div[2]/button[1]
