# cheetahGoAutoTest

./: log4j.xml  pom.xml
Documents/WeChat Files/Es_1v9_DeaTh/Msg/: ChatMsg.db-shm  ChatMsg.db-wal  CustomerService.db-shm  CustomerService.db-wal  Emotion.db-shm  Emotion.db-wal  FTSContact.db-shm  FTSContact.db-wal  FTSMsg.db-wal  FunctionMsg.db-shm  FunctionMsg.db-wal  HardLinkFile.db-shm  HardLinkFile.db-wal  HardLinkImage.db-wal  HardLinkVideo.db-shm  HardLinkVideo.db-wal  MicroMsg.db-shm  MicroMsg.db-wal  Misc.db-shm  Misc.db-wal  MultiSearchChatMsg.db-shm  MultiSearchChatMsg.db-wal  OpenIMMsg.db-shm  OpenIMMsg.db-wal  OpenIMResource.db-shm  OpenIMResource.db-wal  PreDownload.db-shm  PreDownload.db-wal  PublicMsg.db-shm  PublicMsg.db-wal  Sns.db-shm  Sns.db-wal
src/main/java/cheetahgo/: cheetahGoAutoTestApplication.java
src/main/java/util/: AssertUtil.java  DateUtil.java  ExcelUtil.java  ExtentTestNGIReporterListener.java  FileUtil.java  KeyBoardUtil.java  PropertiesMapUtil.java  SeleniumUtil.java  WaitUtil.java
src/main/resources/: application.yml
src/main/resources/AccountManagementPage/: AccountOverview.properties  BindBMToTheAccount.properties  BindTTAccountToBC.properties  FBAccountBindingCID.properties  FBAccountLimitManagement.properties  FBPixelManagement.properties  InternalBMList.properties  ModifyAccount.properties  PrepaidRecharge.properties  TTAccountAuthorizationBinding.properties  VirtualTransferBill.properties
src/main/resources/BusinessManagementPage/: AdvertisementFailedToPassReview.properties  CreativeReview.properties  ExplosiveMaterial.properties  KOLCenter.properties  MissionCenter.properties  RIIViolationDetails.properties  SensitiveCorpus.properties  TikTokAdReview.properties  TikTokViolationDetails.properties
src/main/resources/DataReportPage/: CustomerDataManagement.properties  CustomerFluctuationAnalysis.properties  DetailedReportTwo.properties  DownloadCenter.properties  FBBalanceReport.properties  FBBasicReport.properties  FBBusinessMarket.properties  FBConsumptionReport.properties  FBDetailedReport.properties  FBMaterialReport.properties  TTConsumptionReport.properties
src/main/resources/PartnerManagementPage/: BusinessOpportunityManagement.properties  PartnerInformation.properties
src/main/resources/WorkOrderSystemPage/: AccountOpeningPendingWorkOrder.properties  EmployeeManagement.properties  OpeningAccountJobOrderOverview.properties  PendingWorkOrder.properties  ProcessCorrelation.properties  ProcessManagement.properties  RiskManagementAndControl.properties  RoleManagement.properties  WorkOrderManagement.properties  WorkOrderOverview.properties
src/main/resources/cheetahgo/: AccountListFaceBookList.properties  AccountListPageObject.properties  CooperativeManagement.properties  (+8 more)
sshLinux/cheetahGoAutoTest/: pom.xml
sshLinux/cheetahGoAutoTest/test-output/: index2023-02-01110028.html  index2023-02-01110421.html  index2023-02-01110503.html  index2023-02-01111531.html  index2023-02-01111623.html  index2023-02-01111642.html  index2023-02-01111724.html  index2023-02-01155123.html  index2023-02-01155303.html  index2023-02-01160421.html  index2023-02-01170511.html  index2023-02-01170725.html  index2023-02-01171124.html  index2023-02-01171254.html  index2023-02-01171634.html  index2023-02-01171857.html  index2023-02-01172035.html  index2023-02-01172637.html  index2023-02-02141829.html  index2023-02-02141915.html  index2023-02-02142517.html  index2023-02-02142756.html  index2023-02-02142921.html  index2023-02-14113527.html
test-output/: index2023-03-13112909.html  index2023-03-14111049.html  index2023-03-14144741.html  index2023-03-16112859.html  index2023-03-17150018.html  index2023-03-17150243.html  index2023-03-20162343.html  index2023-03-21151902.html  index2023-03-21152559.html  index2023-03-21152712.html  index2023-03-21152836.html  index2023-03-21152930.html  index2023-03-21153949.html  index2023-03-21154042.html  index2023-03-21155821.html  index2023-03-21160427.html  index2023-03-21160626.html  index2023-03-21161018.html  index2023-03-21161246.html  index2023-03-21161633.html  index2023-03-21161752.html  index2023-03-21161948.html  index2023-03-21162837.html  index2023-03-21163057.html  index2023-03-21163446.html  index2023-03-21163534.html  index2023-03-21163635.html  index2023-03-21181105.html  index2023-03-21181622.html  index2023-03-21183112.html  index2023-03-21183456.html  index2023-03-21183543.html  index2023-03-21184159.html  index2023-03-21184357.html  index2023-03-21184541.html  index2023-03-21184732.html  index2023-03-21185001.html  index2023-03-21185605.html  index2023-03-21185702.html  index2023-03-22161818.html  (+21 more)
(+119 files in other folders)
