!--??????-????-????????????

#?????
cheetahGo.customerManagement.customerManagement.customerId=xpath>//*[@id="customer_id"]
#????
cheetahGo.customerManagement.customerManagement.selectButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[7]
#????????
cheetahGo.customerManagement.customerManagement.customerNameSelect=xpath>//*[@id="customer_name"]
#SAP????????
cheetahGo.customerManagement.customerManagement.customerTypeSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div
#???????
cheetahGo.customerManagement.customerManagement.customerLevelSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div
#???????
cheetahGo.customerManagement.customerManagement.customerSalesSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div
#??AM???
cheetahGo.customerManagement.customerManagement.customerAMSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div
#????????
cheetahGo.customerManagement.customerManagement.customerOptimistSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div
#SAPCode
cheetahGo.customerManagement.customerManagement.SAPCodeSelect=xpath>//*[@id="sap_code"]
#????????
cheetahGo.customerManagement.customerManagement.addCustomerButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[1]
#????????
cheetahGo.customerManagement.customerManagement.distributeSalesButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[2]
#??AM????
cheetahGo.customerManagement.customerManagement.distributeAMButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[3]
#?????????
cheetahGo.customerManagement.customerManagement.distributeOptimistButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[4]
#??SAP Code????
cheetahGo.customerManagement.customerManagement.bindingSAPCodeButton=>xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[5]
#????
cheetahGo.customerManagement.customerManagement.downLoadButton=>xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[6]


