!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406-\u5BA2\u6237\u8D26\u5355\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.CustomerBill.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u5BA2\u6237\u7C7B\u522B
cheetahGo.customerManagement.CustomerBill.CustomerCategory=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#\u6240\u5C5E\u9500\u552E
cheetahGo.customerManagement.CustomerBill.SalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u6240\u5C5EAM
cheetahGo.customerManagement.CustomerBill.AMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u6708\u4EFD-\u5F00\u59CB\u6708\u4EFD
cheetahGo.customerManagement.CustomerBill.MonthStart=xpath>/html/body/div[7]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#\u6708\u4EFD-\u7ED3\u675F\u6708\u4EFD
cheetahGo.customerManagement.CustomerBill.MonthEnd=xpath>/html/body/div[7]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#\u662F\u5426\u5168\u90E8\u56DE\u6B3E
cheetahGo.customerManagement.CustomerBill.IsRefund=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#\u5E94\u56DE\u6B3E\u65E5-\u5F00\u59CB\u65E5\u671F
cheetahGo.customerManagement.CustomerBill.PaymentDueDateStart=xpath>/html/body/div[8]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#\u5E94\u56DE\u6B3E\u65E5-\u7ED3\u675F\u65E5\u671F
cheetahGo.customerManagement.CustomerBill.PaymentDueDateEnd=xpath>/html/body/div[8]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#\u8D26\u5355\u72B6\u6001
cheetahGo.customerManagement.CustomerBill.BillStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[8]/div/div[2]/div/span/div/div/div

#\u641C\u7D22
cheetahGo.customerManagement.CustomerBill.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[9]/button[2]

#\u4E0B\u8F7D
cheetahGo.customerManagement.CustomerBill.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/section/main/form/div/div[9]/button[1]
