!-- 内部运营平台-客户管理-客户充值管理

#客户充值-SAP客户名称
cheetahGo.customerManagement.CustomerRechargeManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div

#客户充值-客户类别
cheetahGo.customerManagement.CustomerRechargeManagement.CustomerCategory=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#客户充值-客户类型
cheetahGo.customerManagement.CustomerRechargeManagement.CustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div

#客户充值-所属销售
cheetahGo.customerManagement.CustomerRechargeManagement.SalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div

#客户充值-所属AM
cheetahGo.customerManagement.CustomerRechargeManagement.AMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[5]/div/div[2]/div/span/div/div/div

#客户充值-客户充值状态
cheetahGo.customerManagement.CustomerRechargeManagement.CustomerRechargeStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[6]/div/div[2]/div/span/div/div/div

#客户充值-额度使用比例前输入框
cheetahGo.customerManagement.CustomerRechargeManagement.QuotaUsageRatioForward=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[7]/div/div[2]/div/span/div[1]/div[2]/input

#客户充值-额度使用比例后输入框
cheetahGo.customerManagement.CustomerRechargeManagement.QuotaUsageRatioBack=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[7]/div/div[2]/div/span/div[2]/div[2]/input

#客户充值-总额度前输入框
cheetahGo.customerManagement.CustomerRechargeManagement.TotalAmountForward=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[8]/div/div[2]/div/span/div[1]/div[2]/input

#客户充值-总额度后输入框
cheetahGo.customerManagement.CustomerRechargeManagement.TotalAmountBack=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[8]/div/div[2]/div/span/div[2]/div[2]/input

#客户充值-更新时间（开始日期）
cheetahGo.customerManagement.CustomerRechargeManagement.UpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[9]/div/div[2]/div/span/span/span/input[1]

#客户充值-更新时间（结束日期）
cheetahGo.customerManagement.CustomerRechargeManagement.UpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[9]/div/div[2]/div/span/span/span/input[2]

#客户充值-搜索
cheetahGo.customerManagement.CustomerRechargeManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[1]

#客户充值-重置
cheetahGo.customerManagement.CustomerRechargeManagement.Reset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[2]

#客户充值-上传充值系数
cheetahGo.customerManagement.CustomerRechargeManagement.UploadRechargeCoefficient=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[1]

#客户充值-上传充值系数-点击上传
cheetahGo.customerManagement.CustomerRechargeManagement.ClickUpload=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div[1]/span[2]/div[1]/span/button

#客户充值-上传充值系数-下载模板
cheetahGo.customerManagement.CustomerRechargeManagement.DownloadTemplate=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div[1]/a

#客户充值-上传充值系数-取消
cheetahGo.customerManagement.CustomerRechargeManagement.CancleButton=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[1]

#客户充值-上传充值系数-确定
cheetahGo.customerManagement.CustomerRechargeManagement.SureButton=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[2]

#客户充值-上传充值系数-关闭
cheetahGo.customerManagement.CustomerRechargeManagement.CloseButton=xpath>/html/body/div[8]/div/div[2]/div/div[2]/button/span/i/svg

#客户充值-下载
cheetahGo.customerManagement.CustomerRechargeManagement.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[2]

#操作日志-操作流水号
cheetahGo.customerManagement.CustomerRechargeManagement.OperationSerialNumber=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/span/input

#操作日志-SAP客户名称
cheetahGo.customerManagement.CustomerRechargeManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div/div/div/input

#操作日志-客户类别
cheetahGo.customerManagement.CustomerRechargeManagement.CustomerCategory=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#操作日志-操作类型
cheetahGo.customerManagement.CustomerRechargeManagement.OperationType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#操作日志-操作状态
cheetahGo.customerManagement.CustomerRechargeManagement.OperationStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[5]/div/div[2]/div/span/div/div/div/div[2]/div/input

#操作日志-操作人
cheetahGo.customerManagement.CustomerRechargeManagement.Operator=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[6]/div/div[2]/div/span/span/input

#操作日志-操作时间（开始日期）
cheetahGo.customerManagement.CustomerRechargeManagement.OperationTimeStart=xpath>/html/body/div[13]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#操作日志-操作时间（结束日期）
cheetahGo.customerManagement.CustomerRechargeManagement.OperationTimeEnd=xpath>/html/body/div[13]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#操作日志-搜索
cheetahGo.customerManagement.CustomerRechargeManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[1]

#操作日志-重置
cheetahGo.customerManagement.CustomerRechargeManagement.Reset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[2]

#操作日志-下载
cheetahGo.customerManagement.CustomerRechargeManagement.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/button