!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406-FB\u8D26\u6237\u8D26\u5355\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.FBAccountBill.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u6240\u5C5E\u9500\u552E
cheetahGo.customerManagement.FBAccountBill.SalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u6240\u5C5EAM
cheetahGo.customerManagement.FBAccountBill.AMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Account ID
cheetahGo.customerManagement.FBAccountBill.AccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u8D26\u5355\u7C7B\u578B
cheetahGo.customerManagement.FBAccountBill.AccountType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u8D26\u5355\u6708\u4EFD
cheetahGo.customerManagement.FBAccountBill.BillMonth=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/span/div/input

#\u4EC5\u663E\u793A\u4FE1\u606F\u4E0D\u5B8C\u6574\u8D26\u5355\u52FE\u9009\u6846
cheetahGo.customerManagement.FBAccountBill.OnlyDisplaysIncompleteInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div/div/span/div/label/span[1]/input

#\u4E0A\u4F20\u8D26\u5355
cheetahGo.customerManagement.FBAccountBill.UploadBill=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]

#\u4E0A\u4F20\u8D26\u5355-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.customerManagement.FBAccountBill.UploadFiles=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/span/div[1]/span/button

#\u4E0A\u4F20\u8D26\u5355-\u8F93\u5165Invoice ID
cheetahGo.customerManagement.FBAccountBill.EnterInvoiceID=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/input

#\u4E0A\u4F20\u8D26\u5355-\u8F93\u5165\u8D26\u5355\u91D1\u989D
cheetahGo.customerManagement.FBAccountBill.EnterBillAmount=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/span/input

#\u4E0A\u4F20\u8D26\u5355-\u9009\u62E9\u5F52\u5C5E\u7684CID
cheetahGo.customerManagement.FBAccountBill.SelectAttributedCID=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/div/div/div/div[2]/div/input

#\u4E0A\u4F20\u8D26\u5355-\u9009\u62E9\u8D26\u5355\u6708\u4EFD
cheetahGo.customerManagement.FBAccountBill.SelectBillingMonth=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/div/form/div[5]/div[2]/div/span/span/div/input

#\u4E0A\u4F20\u8D26\u5355-\u786E\u5B9A
cheetahGo.customerManagement.FBAccountBill.UploadBillSubmit=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u4E0A\u4F20\u8D26\u5355-\u53D6\u6D88
cheetahGo.customerManagement.FBAccountBill.UploadBillCancel=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u786E\u8BA4\u6708\u4EFD\u8D26\u5355
cheetahGo.customerManagement.FBAccountBill.ConfirmMonthlyBill=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[4]

#\u4E0B\u8F7D\u5B8C\u6574\u8D26\u5355
cheetahGo.customerManagement.FBAccountBill.DownloadFullBill=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[3]

#\u641C\u7D22
cheetahGo.customerManagement.FBAccountBill.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[2]
