!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406-\u501F\u6B3E\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.LoanManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u501F\u6B3E\u65E5\u671F\uFF08\u5F00\u59CB\uFF09
cheetahGo.customerManagement.LoanManagement.BorrowingDateStart=xpath>/html/body/div[4]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#\u501F\u6B3E\u65E5\u671F\uFF08\u7ED3\u675F\uFF09
cheetahGo.customerManagement.LoanManagement.BorrowingDateEnd=xpath>/html/body/div[4]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#\u641C\u7D22
cheetahGo.customerManagement.LoanManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/button[1]

#\u4E0B\u8F7D
cheetahGo.customerManagement.LoanManagement.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/button[2]

#\u65B0\u589E\u501F\u6B3E
cheetahGo.customerManagement.LoanManagement.NewBorrowing=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/button[4]

#\u65B0\u589E\u501F\u6B3E-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.LoanManagement.NewBorrowingSapCustomerName=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/div/div

#\u65B0\u589E\u501F\u6B3E-\u501F\u6B3E\u91D1\u989D
cheetahGo.customerManagement.LoanManagement.NewBorrowingLoanAmount=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div/div[2]/input

#\u65B0\u589E\u501F\u6B3E-\u501F\u6B3E\u65E5\u671F
cheetahGo.customerManagement.LoanManagement.NewBorrowingLoanDate=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/span/div/input

#\u65B0\u589E\u501F\u6B3E-\u662F\u5426\u68C0\u67E5\u989D\u5EA6-\u662F
cheetahGo.customerManagement.LoanManagement.NewBorrowingCheckTheAmount=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/div/label[1]/span[2]

#\u65B0\u589E\u501F\u6B3E-\u662F\u5426\u68C0\u67E5\u989D\u5EA6-\u5426
cheetahGo.customerManagement.LoanManagement.NewBorrowingNotCheckTheAmount=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/div/label[2]/span[2]

#\u65B0\u589E\u501F\u6B3E-\u5907\u6CE8
cheetahGo.customerManagement.LoanManagement.NewBorrowingNote=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[5]/div[2]/div/span/input


#\u65B0\u589E\u501F\u6B3E-\u786E\u5B9A
cheetahGo.customerManagement.LoanManagement.NewBorrowingSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u65B0\u589E\u501F\u6B3E-\u53D6\u6D88
cheetahGo.customerManagement.LoanManagement.NewBorrowingCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u6279\u91CF\u5BFC\u5165
cheetahGo.customerManagement.LoanManagement.BatchImport=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/button[3]

#\u6279\u91CF\u5BFC\u5165-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.customerManagement.LoanManagement.BatchImportUploadFiles=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button

#\u6279\u91CF\u5BFC\u5165-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.customerManagement.LoanManagement.BatchImportDownloadTemplate=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/a

#\u6279\u91CF\u5BFC\u5165-\u786E\u5B9A
cheetahGo.customerManagement.LoanManagement.BatchImportSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u6279\u91CF\u5BFC\u5165-\u53D6\u6D88
cheetahGo.customerManagement.LoanManagement.BatchImportCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[2]
