!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406-\u5230\u6B3E\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.PaymentManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u6240\u5C5E\u9500\u552E
cheetahGo.customerManagement.PaymentManagement.SalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div/div/input

#\u6240\u5C5EAM
cheetahGo.customerManagement.PaymentManagement.AMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div/div/input

#Description
cheetahGo.customerManagement.PaymentManagement.Description=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/input

#\u6C34\u5355\u72B6\u6001
cheetahGo.customerManagement.PaymentManagement.BillStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u5230\u8D26\u65F6\u95F4\u533A\u95F4(\u5F00\u59CB)
cheetahGo.customerManagement.PaymentManagement.ReceiptTimeIntervalStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#\u5230\u8D26\u65F6\u95F4\u533A\u95F4(\u7ED3\u675F)
cheetahGo.customerManagement.PaymentManagement.ReceiptTimeIntervalEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#\u8D26\u6237\u5206\u7C7B
cheetahGo.customerManagement.PaymentManagement.AccountClassification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div

#\u7C7B\u578B
cheetahGo.customerManagement.PaymentManagement.Type=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/div/div[2]/div/span/div/div/span

#\u641C\u7D22\u91D1\u989D\uFF08\u8D77\u59CB\u503C\uFF09
cheetahGo.customerManagement.PaymentManagement.SearchAmountStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/div/div[2]/div/span/input[1]

#\u641C\u7D22\u91D1\u989D\uFF08\u7ED3\u675F\u503C\uFF09
cheetahGo.customerManagement.PaymentManagement.SearchAmountEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/div/div[2]/div/span/input[2]

#\u5230\u6B3EID
cheetahGo.customerManagement.PaymentManagement.PaymentID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[10]/div/div[2]/div/span/input

#\u8BBE\u7F6E\u6C47\u7387
cheetahGo.customerManagement.PaymentManagement.SetExchangeRate=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[1]

#\u8BBE\u7F6E\u6C47\u7387-\u9009\u62E9\u7C7B\u578B-\u5F53\u65E5\u6C47\u7387
cheetahGo.customerManagement.PaymentManagement.ExchangeRateOfTheDay=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/label[1]/span[2]

#\u8BBE\u7F6E\u6C47\u7387-\u9009\u62E9\u7C7B\u578B-\u6708\u5747\u6C47\u7387
cheetahGo.customerManagement.PaymentManagement.AverageMonthlyExchangeRate=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/label[2]/span[2]

#\u8BBE\u7F6E\u6C47\u7387-\u9009\u62E9\u65E5\u671F
cheetahGo.customerManagement.PaymentManagement.SelectDate=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/span/div/input

#\u8BBE\u7F6E\u6C47\u7387-\u6C47\u7387
cheetahGo.customerManagement.PaymentManagement.ExchangeRate=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/input

#\u8BBE\u7F6E\u6C47\u7387-\u4E0B\u8F7D\u5386\u53F2\u6C47\u7387
cheetahGo.customerManagement.PaymentManagement.DownloadHistoricalExchangeRates=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[4]

#\u8BBE\u7F6E\u6C47\u7387-\u786E\u5B9A
cheetahGo.customerManagement.PaymentManagement.SettingRateSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8BBE\u7F6E\u6C47\u7387-\u53D6\u6D88
cheetahGo.customerManagement.PaymentManagement.SettingRateCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u641C\u7D22
cheetahGo.customerManagement.PaymentManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[5]

#\u4E0B\u8F7D
cheetahGo.customerManagement.PaymentManagement.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[4]

#\u6279\u91CF\u5BFC\u5165
cheetahGo.customerManagement.PaymentManagement.BatchImport=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[3]

#\u6279\u91CF\u5BFC\u5165-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.customerManagement.PaymentManagement.UploadFiles=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button

#\u6279\u91CF\u5BFC\u5165-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.customerManagement.PaymentManagement.DownloadTemplate=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/a

#\u6279\u91CF\u5BFC\u5165-\u786E\u5B9A
cheetahGo.customerManagement.PaymentManagement.BatchImportSubmit=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u6279\u91CF\u5BFC\u5165-\u53D6\u6D88
cheetahGo.customerManagement.PaymentManagement.BatchImportCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u65B0\u589E\u5230\u6B3E
cheetahGo.customerManagement.PaymentManagement.AddNewPayment=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/button[2]

#\u65B0\u589E\u5230\u6B3E-\u5230\u6B3E\u65E5\u671F
cheetahGo.customerManagement.PaymentManagement.PaymentDate=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/span/div/input

#\u65B0\u589E\u5230\u6B3E-\u8D26\u6237\u5206\u7C7B
cheetahGo.customerManagement.PaymentManagement.NewPaymentAccountClassification=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div/div/div

#\u65B0\u589E\u5230\u6B3E-Description
cheetahGo.customerManagement.PaymentManagement.NewPaymentDescription=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/input

#\u65B0\u589E\u5230\u6B3E-\u5230\u6B3E\u91D1\u989D
cheetahGo.customerManagement.PaymentManagement.AmountReceived=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/div/div[2]/input

#\u65B0\u589E\u5230\u6B3E-\u8D22\u52A1\u6536\u6B3E\u91D1\u989D\uFF08\u7F8E\u5143\uFF09
cheetahGo.customerManagement.PaymentManagement.FinancialReceiptAmountDollar=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[5]/div[2]/div/span/div/div[2]/input

#\u65B0\u589E\u5230\u6B3E-\u8D22\u52A1\u6536\u6B3E\u91D1\u989D\uFF08\u4EBA\u6C11\u5E01\uFF09
cheetahGo.customerManagement.PaymentManagement.FinancialReceiptAmountCNY=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[6]/div[2]/div/span/div/div[2]/input

#\u65B0\u589E\u5230\u6B3E-\u6C47\u7387/\u624B\u7EED\u8D39/\u4EA4\u6613\u5355\u53F7
cheetahGo.customerManagement.PaymentManagement.ExchangeRateOrHandlingFeeOrTransactionNumber=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[7]/div[2]/div/span/input

#\u65B0\u589E\u5230\u6B3E-\u51C0\u989D/\u624B\u7EED\u8D39/\u7A0E\u989D/\u4EA4\u6613\u5355\u53F7
cheetahGo.customerManagement.PaymentManagement.NetAmountOrHandlingFeeOrTransactionNumber=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[8]/div[2]/div/span/input

#\u65B0\u589E\u5230\u6B3E-\u786E\u5B9A
cheetahGo.customerManagement.PaymentManagement.AddNewPaymentSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u65B0\u589E\u5230\u6B3E-\u53D6\u6D88
cheetahGo.customerManagement.PaymentManagement.AddNewPaymentCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]
