!--??????-????-????????????

#?????
cheetahGo.customerManagement.customerManagement.customerId=xpath>//*[@id="customer_id"]
#????
cheetahGo.customerManagement.customerManagement.selectButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[7]
#????????
cheetahGo.customerManagement.customerManagement.customerNameSelect=xpath>//*[@id="customer_name"]
#SAP????????
cheetahGo.customerManagement.customerManagement.CustomerTypeSelect=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div


