!--??????-????????????


#????????
cheetahGo.customerManagement.customerManagement=xpath>/html/body/div[2]/div/div[2]/div/section[1]/header/ul/li[7]/a
cheetahGo.customerManagement.customerList=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[1]/a
#????????
cheetahGo.customerManagement.accountList=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[2]/a
#????????
cheetahGo.customerManagement.cooperativeManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[2]/a
#????????
cheetahGo.customerManagement.customerBill=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[4]/a
#????????
cheetahGo.customerManagement.accountStatement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[5]/a
# ????????
cheetahGo.customerManagement.collectionManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[6]/a
#????????
cheetahGo.customerManagement.loanManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[7]/a
#????????
cheetahGo.customerManagement.overdueManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[8]/a
#????????
cheetahGo.customerManagement.rebateManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[9]/a
#???????????
cheetahGo.customerManagement.accountsReceivableAndQuotaStatistics=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[10]/a
