!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-Account ID
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u662F\u5426\u767D\u540D\u5355
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdIsWhitelist=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdSAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u5F00\u6237\u4E3B\u4F53
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdEntity=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u5BA2\u6237\u7C7B\u578B
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u6240\u5C5E\u9500\u552E
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u5BA1\u6838\u4EBA
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdReviewer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[8]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u5E7F\u544AID
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[9]/div/div[2]/div/span/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u521B\u610FID
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdCreativeID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/div/div[2]/div/span/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u672A\u901A\u8FC7\u539F\u56E0
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdReasonForFailure=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[11]/div/div[2]/div/span/div/div/div

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u5BA1\u6838\u65E5\u671F-\u5F00\u59CB\u65E5\u671F
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdReviewDateStart=xpath>/html/body/div[12]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u5BA1\u6838\u65E5\u671F-\u7ED3\u675F\u65E5\u671F
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdReviewDateEnd=xpath>/html/body/div[12]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#\u5BA1\u6838\u672A\u901A\u8FC7\u5E7F\u544A-\u641C\u7D22
cheetahGo.businessManagement.advertisementFailedToPassReview.reviewFailedAdSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[13]/button

#\u8FC7\u6EE4\u540D\u5355-Account ID
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u8FC7\u6EE4\u540D\u5355-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListSAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u8FC7\u6EE4\u540D\u5355-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u8FC7\u6EE4\u540D\u5355-\u6DFB\u52A0\u767D\u540D\u5355
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListAddWhitelist=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/button[1]

#\u8FC7\u6EE4\u540D\u5355-\u6DFB\u52A0\u767D\u540D\u5355-\u9009\u62E9SAP\u5BA2\u6237
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListAddWhitelistSelectSAPCustomer=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/div/form/div[1]/div[2]/div/span/div/div/div

#\u8FC7\u6EE4\u540D\u5355-\u6DFB\u52A0\u767D\u540D\u5355-\u9009\u62E9CID
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListAddWhitelistSelectCID=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/div/form/div[2]/div[2]/div/span/div/div/div[1]/div/div/div

#\u8FC7\u6EE4\u540D\u5355-\u6DFB\u52A0\u767D\u540D\u5355-\u9009\u62E9\u5168\u90E8CID
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListAddWhitelistSelectAllCID=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/div/form/div[2]/div[2]/div/span/div/div/div[3]/label/label/span[2]

#\u8FC7\u6EE4\u540D\u5355-\u6DFB\u52A0\u767D\u540D\u5355-\u5B8C\u6210
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListAddWhitelistSubmit=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[3]/div/button

#\u8FC7\u6EE4\u540D\u5355-\u6279\u91CF\u7F16\u8F91\u767D\u540D\u5355
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListBatchEditWhitelist=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/button[2]

#\u8FC7\u6EE4\u540D\u5355-\u6279\u91CF\u79FB\u9664
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListBatchEditWhitelistBatchRemoval=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/button[3]

#\u8FC7\u6EE4\u540D\u5355-\u6279\u91CF\u7F16\u8F91\u767D\u540D\u5355-\u9009\u62E9\u6587\u4EF6-\u6279\u91CF\u4E0A\u4F20
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListBatchEditWhitelistBulkUpload=xpath>/html/body/div[19]/div/div[2]/div/div[2]/div[2]/form/div/div[2]/div/span/span/div[1]/span/button

#\u8FC7\u6EE4\u540D\u5355-\u6279\u91CF\u7F16\u8F91\u767D\u540D\u5355-\u9009\u62E9\u6587\u4EF6-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListBatchEditWhitelistDownloadTemplate=xpath>/html/body/div[19]/div/div[2]/div/div[2]/div[2]/form/div/div[2]/div/span/a

#\u8FC7\u6EE4\u540D\u5355-\u6279\u91CF\u7F16\u8F91\u767D\u540D\u5355-\u9009\u62E9\u6587\u4EF6-\u786E\u5B9A
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListBatchEditWhitelistSubmit=xpath>/html/body/div[19]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8FC7\u6EE4\u540D\u5355-\u6279\u91CF\u7F16\u8F91\u767D\u540D\u5355-\u9009\u62E9\u6587\u4EF6-\u53D6\u6D88
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListBatchEditWhitelistCancel=xpath>/html/body/div[19]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8FC7\u6EE4\u540D\u5355-\u641C\u7D22
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/button[4]

#\u8FC7\u6EE4\u540D\u5355-\u79FB\u9664
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListRemoval=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button

#\u8FC7\u6EE4\u540D\u5355-\u52FE\u9009\u6846
cheetahGo.businessManagement.advertisementFailedToPassReview.filterListCheckBox=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div/div/div/div/div[1]/div[2]/table/tbody/tr[1]/td[1]/span/label/span/input

#\u64CD\u4F5C\u8BB0\u5F55-Account ID
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u64CD\u4F5C\u8BB0\u5F55-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordSAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u64CD\u4F5C\u8BB0\u5F55-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u4EBA
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordOperator=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[4]/div/div[2]/div/span/input

#\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u7C7B\u578B
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordOperateType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u65F6\u95F4-\u5F00\u59CB\u65F6\u95F4
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordOperateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u65F6\u95F4-\u7ED3\u675F\u65F6\u95F4
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordOperateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#\u64CD\u4F5C\u8BB0\u5F55-\u641C\u7D22
cheetahGo.businessManagement.advertisementFailedToPassReview.operationRecordSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[7]/button

