!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-\u7206\u91CF\u7D20\u6750\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u6295\u653E\u5E73\u53F0-\u5168\u90E8
cheetahGo.businessManagement.explosiveMaterial.deliveryPlatformAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[1]/div[2]/span[1]

#\u6295\u653E\u5E73\u53F0-Facebook
cheetahGo.businessManagement.explosiveMaterial.deliveryPlatformFacebook=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[1]/div[2]/span[2]

#\u6295\u653E\u5E73\u53F0-Instagram
cheetahGo.businessManagement.explosiveMaterial.deliveryPlatformInstagram=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[1]/div[2]/span[3]

#\u6295\u653E\u5E73\u53F0-Audience Network
cheetahGo.businessManagement.explosiveMaterial.deliveryPlatformAudienceNetwork=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[1]/div[2]/span[4]

#\u6295\u653E\u5E73\u53F0-Messenger
cheetahGo.businessManagement.explosiveMaterial.deliveryPlatformMessenger=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[1]/div[2]/span[5]

#\u6210\u6548\u76EE\u6807-\u5168\u90E8
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[1]

#\u6210\u6548\u76EE\u6807-\u8D2D\u7269\u6B21\u6570
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsShoppingTimes=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[2]

#\u6210\u6548\u76EE\u6807-\u53D1\u8D77\u6D88\u606F\u5BF9\u8BDD
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsStartMessageConversation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[3]

#\u6210\u6548\u76EE\u6807-\u5E16\u6587\u4E92\u52A8
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsPostInteraction=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[4]

#\u6210\u6548\u76EE\u6807-\u53D1\u8D77\u7ED3\u8D26
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsInitiateCheckout=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[5]

#\u6210\u6548\u76EE\u6807-\u94FE\u63A5\u70B9\u51FB
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsLinkClick=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[6]

#\u6210\u6548\u76EE\u6807-\u52A0\u5165\u8D2D\u7269\u8F66
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsAddCart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[7]

#\u6210\u6548\u76EE\u6807-\u4E3B\u9875\u8D5E
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsPageLikes=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[8]

#\u6210\u6548\u76EE\u6807-\u89C6\u9891\u89C2\u770B\u91CF
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsVideoViews=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[9]

#\u6210\u6548\u76EE\u6807-\u8986\u76D6\u4EBA\u6570
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsNumberOfPeopleCovered=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[10]

#\u6210\u6548\u76EE\u6807-\u5176\u4ED6
cheetahGo.businessManagement.explosiveMaterial.outcomeGoalsOthers=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/span[11]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u5168\u90E8
cheetahGo.businessManagement.explosiveMaterial.releaseCountryAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[1]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u7F8E\u56FD
cheetahGo.businessManagement.explosiveMaterial.releaseCountryAmerica=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[2]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u52A0\u62FF\u5927
cheetahGo.businessManagement.explosiveMaterial.releaseCountryCanada=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[3]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u82F1\u56FD
cheetahGo.businessManagement.explosiveMaterial.releaseCountryUK=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[4]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u6FB3\u5927\u5229\u4E9A
cheetahGo.businessManagement.explosiveMaterial.releaseCountryAustralia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[5]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u5FB7\u56FD
cheetahGo.businessManagement.explosiveMaterial.releaseCountryGermany=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[6]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u6CD5\u56FD
cheetahGo.businessManagement.explosiveMaterial.releaseCountryFrance=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[7]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u610F\u5927\u5229
cheetahGo.businessManagement.explosiveMaterial.releaseCountryItaly=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[8]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u897F\u73ED\u7259
cheetahGo.businessManagement.explosiveMaterial.releaseCountrySpain=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[9]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u65E5\u672C
cheetahGo.businessManagement.explosiveMaterial.releaseCountryJapan=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[10]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u97E9\u56FD
cheetahGo.businessManagement.explosiveMaterial.releaseCountryKorea=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[11]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u4E2D\u56FD\u9999\u6E2F
cheetahGo.businessManagement.explosiveMaterial.releaseCountryHongKong=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[12]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u4E2D\u56FD\u53F0\u6E7E
cheetahGo.businessManagement.explosiveMaterial.releaseCountryTaiWan=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[13]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u65B0\u52A0\u5761
cheetahGo.businessManagement.explosiveMaterial.releaseCountrySingapore=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[14]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u9A6C\u6765\u897F\u4E9A
cheetahGo.businessManagement.explosiveMaterial.releaseCountryMalaysia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[15]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u6CF0\u56FD
cheetahGo.businessManagement.explosiveMaterial.releaseCountryThailand=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[16]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u5370\u5EA6
cheetahGo.businessManagement.explosiveMaterial.releaseCountryIndia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[17]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u5370\u5C3C
cheetahGo.businessManagement.explosiveMaterial.releaseCountryIndonesia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[18]

#\u6295\u653E\u56FD\u5BB6/\u5730\u533A-\u5176\u4ED6
cheetahGo.businessManagement.explosiveMaterial.releaseCountryOthers=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div[2]/span[19]

#\u7D20\u6750\u7C7B\u578B-\u5168\u90E8
cheetahGo.businessManagement.explosiveMaterial.materialTypeAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[4]/div[2]/span[1]

#\u7D20\u6750\u7C7B\u578B-\u56FE\u7247
cheetahGo.businessManagement.explosiveMaterial.materialTypePicture=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[4]/div[2]/span[2]

#\u7D20\u6750\u7C7B\u578B-\u89C6\u9891
cheetahGo.businessManagement.explosiveMaterial.materialTypeVideo=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[4]/div[2]/span[3]

#\u6295\u653E\u7C7B\u578B-\u5168\u90E8
cheetahGo.businessManagement.explosiveMaterial.deliveryTypeAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[5]/div[2]/span[1]

#\u6295\u653E\u7C7B\u578B-\u975E\u5E94\u7528\u7C7B
cheetahGo.businessManagement.explosiveMaterial.deliveryTypeNonApplicationClass=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[5]/div[2]/span[2]

#\u6295\u653E\u7C7B\u578B-\u5E94\u7528\u7C7B
cheetahGo.businessManagement.explosiveMaterial.deliveryTypeApplicationClass=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[5]/div[2]/span[3]

#\u5BA2\u6237\u540D\u79F0
cheetahGo.businessManagement.explosiveMaterial.customerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[1]/div/div/div/div/div/input

#\u5F00\u6237\u4E3B\u4F53
cheetahGo.businessManagement.explosiveMaterial.accountOpeningEntity=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[2]/div/div[1]

#\u5F00\u6237\u4E3B\u4F53-\u5F53\u524D\u5F00\u6237\u4E3B\u4F53-\u52FE\u9009\u6846
cheetahGo.businessManagement.explosiveMaterial.accountOpeningEntityCheckbox=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[2]/div/div[2]/div/div[2]/div/div/div[1]/div/div/p[5]/span/label[1]/span[1]/input

#\u5F00\u6237\u4E3B\u4F53-\u5B8C\u6210
cheetahGo.businessManagement.explosiveMaterial.accountOpeningEntitySubmit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[2]/div/div[2]/div/div[2]/div/div/p/button

#\u5E7F\u544A\u8D26\u6237
cheetahGo.businessManagement.explosiveMaterial.adAccount=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[3]/div/div[1]

#\u5E7F\u544A\u8D26\u6237-\u5F53\u524D\u5E7F\u544A\u8D26\u6237-\u52FE\u9009\u6846
cheetahGo.businessManagement.explosiveMaterial.adAccountCheckbox=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[3]/div/div[2]/div/div[2]/div/div/div[1]/div/div/p[1]/span/label[1]/span[1]/input

#\u5E7F\u544A\u8D26\u6237-\u5B8C\u6210
cheetahGo.businessManagement.explosiveMaterial.adAccountSubmit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[3]/div/div[2]/div/div[2]/div/div/p/button

#\u5BA2\u6237\u7C7B\u578B
cheetahGo.businessManagement.explosiveMaterial.customerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[5]/div/div/div

#\u521B\u610FID
cheetahGo.businessManagement.explosiveMaterial.creativeID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[6]/input

#\u65F6\u95F4-\u5F00\u59CB
cheetahGo.businessManagement.explosiveMaterial.timeSart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[7]/span/span/input[1]

#\u65F6\u95F4-\u7ED3\u675F
cheetahGo.businessManagement.explosiveMaterial.timeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[7]/span/span/input[2]

#\u641C\u7D22
cheetahGo.businessManagement.explosiveMaterial.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[1]/div[1]/div/div[6]/div/div[8]/button

#\u6DFB\u52A0
cheetahGo.businessManagement.explosiveMaterial.add=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/div/div[2]/div/div[2]/div/div[1]/div/div/div/div/div/div[1]/div/table/thead/tr/th[5]/span/div/span[1]/div/button


