!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-KOL\u4E2D\u5FC3\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#KOL-Youtube-\u57FA\u7840\u4FE1\u606F-\u7F51\u7EA2\u59D3\u540D
cheetahGo.businessManagement.kolCenter.kolName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[1]/div[2]/div/div[1]/div/div/div/span/span/input

#KOL-Youtube-\u57FA\u7840\u4FE1\u606F-\u56FD\u5BB6\u5730\u533A
cheetahGo.businessManagement.kolCenter.kolCountry=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[1]/div[2]/div/div[2]/div/div/div/span/div/div/div/div

#KOL-Youtube-\u57FA\u7840\u4FE1\u606F-\u8BED\u8A00
cheetahGo.businessManagement.kolCenter.kolLanguage=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[1]/div[2]/div/div[3]/div/div/div/span/div/div/div/div

#KOL-Youtube-\u5206\u7C7B-\u7F51\u7EA2\u5206\u7C7B
cheetahGo.businessManagement.kolCenter.kolClassification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[2]/div[2]/div/div[1]/div/div/div/span/div/div/div/div

#KOL-Youtube-\u5206\u7C7B-\u63A8\u5E7F\u5206\u7C7B
cheetahGo.businessManagement.kolCenter.kolPromotionCategory=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[2]/div[2]/div/div[2]/div/div/div/span/div/div/div/div

#KOL-Youtube-\u5206\u7C7B-\u4E3B\u9898\u5206\u7C7B
cheetahGo.businessManagement.kolCenter.kolTopicClassification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[2]/div[2]/div/div[3]/div/div/div/span/div/div/div/div

#KOL-Youtube-Youtube\u8BA4\u8BC1-\u5168\u90E8
cheetahGo.businessManagement.kolCenter.kolYoutubeCertificationAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[3]/div[2]/div/div/div/div/div/span/div/label[1]/span[1]/input

#KOL-Youtube-Youtube\u8BA4\u8BC1-\u662F
cheetahGo.businessManagement.kolCenter.kolYoutubeCertificationYes=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[3]/div[2]/div/div/div/div/div/span/div/label[2]/span[1]/input

#KOL-Youtube-Youtube\u8BA4\u8BC1-\u5426
cheetahGo.businessManagement.kolCenter.kolYoutubeCertificationNo=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[3]/div[2]/div/div/div/div/div/span/div/label[3]/span[1]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-\u5168\u90E8
cheetahGo.businessManagement.kolCenter.kolNumberOfFansAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[1]/div/div/span/div/label[1]/span[1]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-<1\u4E07
cheetahGo.businessManagement.kolCenter.kolNumberOfFansLessThanTenThousand=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[1]/div/div/span/div/label[2]/span[1]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-1-5\u4E07
cheetahGo.businessManagement.kolCenter.kolNumberOfFansLessThanFiftyThousand=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[1]/div/div/span/div/label[3]/span[1]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-5-10\u4E07
cheetahGo.businessManagement.kolCenter.kolNumberOfFansLessThanOneHundredThousand=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[1]/div/div/span/div/label[4]/span[1]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-10-20\u4E07
cheetahGo.businessManagement.kolCenter.kolNumberOfFansLessThanTwoHundredThousand=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[1]/div/div/span/div/label[5]/span[1]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-20\u4E07+
cheetahGo.businessManagement.kolCenter.kolNumberOfFansMoreThanTwoHundredThousand=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[1]/div/div/span/div/label[6]/span[1]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-\u7C89\u4E1D\u6570\u8F93\u5165\u6846\u8303\u56F4-\u6700\u5C0F\u503C
cheetahGo.businessManagement.kolCenter.kolNumberOfFansMin=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[2]/div[1]/div/div/span/div/div[2]/input

#KOL-Youtube-\u7C89\u4E1D\u6570-\u7C89\u4E1D\u6570\u8F93\u5165\u6846\u8303\u56F4-\u6700\u5927\u503C
cheetahGo.businessManagement.kolCenter.kolNumberOfFansMax=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[4]/div[2]/div/div/div[2]/div[3]/div/div/span/div/div[2]/input

#KOL-Youtube-\u4E0A\u6B21\u53D1\u5E03\u65F6\u95F4-\u5168\u90E8
cheetahGo.businessManagement.kolCenter.kolLastPublishedTimeAll=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[5]/div[2]/div/div/div/div/div/span/div/label[1]/span[1]/input

#KOL-Youtube-\u4E0A\u6B21\u53D1\u5E03\u65F6\u95F4-\u8FD17\u5929
cheetahGo.businessManagement.kolCenter.kolLastPublishedTimeLastSevenDays=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[5]/div[2]/div/div/div/div/div/span/div/label[2]/span[1]/input

#KOL-Youtube-\u4E0A\u6B21\u53D1\u5E03\u65F6\u95F4-\u8FD130\u5929
cheetahGo.businessManagement.kolCenter.kolLastPublishedTimeLastThirtyDays=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[5]/div[2]/div/div/div/div/div/span/div/label[3]/span[1]/input

#KOL-Youtube-\u4E0A\u6B21\u53D1\u5E03\u65F6\u95F4-\u8FD190\u5929
cheetahGo.businessManagement.kolCenter.kolLastPublishedTimeLastNinetyDays=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[5]/div[2]/div/div/div/div/div/span/div/label[4]/span[1]/input

#KOL-Youtube-\u4E0A\u6B21\u53D1\u5E03\u65F6\u95F4-\u8FD1180\u5929
cheetahGo.businessManagement.kolCenter.kolLastPublishedTimeLastOneHundredEightyDays=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[5]/div[2]/div/div/div/div/div/span/div/label[5]/span[1]/input

#KOL-Youtube-\u641C\u7D22
cheetahGo.businessManagement.kolCenter.kolSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[6]/div/div/div/div/span/button[1]

#KOL-Youtube-\u91CD\u7F6E
cheetahGo.businessManagement.kolCenter.kolReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div[1]/div[3]/div/form/div[6]/div/div/div/div/span/button[2]

#\u6211\u7684\u6536\u85CF-Youtube-\u7F51\u7EA2\u540D\u79F0
cheetahGo.businessManagement.kolCenter.kolMyCollectionKolName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[1]/div[1]/div/div[2]/div/span/span/input

#\u6211\u7684\u6536\u85CF-Youtube-\u56FD\u5BB6\u5730\u533A
cheetahGo.businessManagement.kolCenter.kolMyCollectionCountry=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div/div

#\u6211\u7684\u6536\u85CF-Youtube-\u8BED\u8A00
cheetahGo.businessManagement.kolCenter.kolMyCollectionLanguage=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div/div

#\u6211\u7684\u6536\u85CF-Youtube-\u7F51\u7EA2\u5206\u7C7B
cheetahGo.businessManagement.kolCenter.kolMyCollectionKolClassification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div/div

#\u6211\u7684\u6536\u85CF-Youtube-\u63A8\u5E7F\u5206\u7C7B
cheetahGo.businessManagement.kolCenter.kolMyCollectionPromotionCategory=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[2]/div[1]/div/div[2]/div/span/div/div/div/div

#\u6211\u7684\u6536\u85CF-Youtube-\u4E3B\u9898\u5206\u7C7B
cheetahGo.businessManagement.kolCenter.kolMyCollectionTopicClassification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[2]/div[2]/div/div[2]/div/span/div/div/div/div

#\u6211\u7684\u6536\u85CF-Youtube-\u6536\u85CF\u65F6\u95F4-\u5F00\u59CB
cheetahGo.businessManagement.kolCenter.kolMyCollectionTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[2]/div[3]/div/div[2]/div/span/span/span/input[1]

#\u6211\u7684\u6536\u85CF-Youtube-\u6536\u85CF\u65F6\u95F4-\u7ED3\u675F
cheetahGo.businessManagement.kolCenter.kolMyCollectionTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[2]/div[3]/div/div[2]/div/span/span/span/input[2]

#\u6211\u7684\u6536\u85CF-Youtube-\u641C\u7D22
cheetahGo.businessManagement.kolCenter.kolMyCollectionSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[3]/div/div/div/div/span/div/button[1]

#\u6211\u7684\u6536\u85CF-Youtube-\u91CD\u7F6E
cheetahGo.businessManagement.kolCenter.kolMyCollectionReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/form/div[3]/div/div/div/div/span/div/button[2]

#\u6211\u7684\u6536\u85CF-Youtube-\u53D1\u90AE\u4EF6
cheetahGo.businessManagement.kolCenter.kolMyCollectionSendEmail=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/div[2]/div/div[2]/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/div/button[1]

#\u6211\u7684\u6536\u85CF-Youtube-\u53D6\u6D88\u6536\u85CF
cheetahGo.businessManagement.kolCenter.kolMyCollectionCancelFavorites=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/div[2]/div/div[2]/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/div/button[2]

#\u6211\u7684\u6536\u85CF-Youtube-\u7ED1\u5B9A\u4EFB\u52A1
cheetahGo.businessManagement.kolCenter.kolMyCollectionBindingTasks=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/div/div[3]/div/div[2]/div/div[2]/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/div/button[3]

#\u6211\u7684\u6536\u85CF-Youtube-\u7ED1\u5B9A\u4EFB\u52A1-\u4E3B\u4EFB\u52A1
cheetahGo.businessManagement.kolCenter.kolMyCollectionBindingTasksMain=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[1]/div/div/div[2]/div/span/div/div/div/div[1]

#\u6211\u7684\u6536\u85CF-Youtube-\u7ED1\u5B9A\u4EFB\u52A1-\u5B50\u4EFB\u52A1
cheetahGo.businessManagement.kolCenter.kolMyCollectionBindingTasksSubtasks=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[2]/div/div/div[2]/div/span/div/div/div/div

#\u6211\u7684\u6536\u85CF-Youtube-\u7ED1\u5B9A\u4EFB\u52A1-\u786E\u8BA4
cheetahGo.businessManagement.kolCenter.kolMyCollectionBindingTasksSubmit=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[1]

#\u6211\u7684\u6536\u85CF-Youtube-\u7ED1\u5B9A\u4EFB\u52A1-\u5173\u95ED
cheetahGo.businessManagement.kolCenter.kolMyCollectionBindingTasksCancel=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[2]

