!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-RII\u8FDD\u89C4\u660E\u7EC6\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.businessManagement.riiViolationDetails.sapCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5E7F\u544AID
cheetahGo.businessManagement.riiViolationDetails.adID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/input

#\u5F00\u6237\u4E3B\u4F53
cheetahGo.businessManagement.riiViolationDetails.accountOpeningEntity=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Account ID
cheetahGo.businessManagement.riiViolationDetails.accountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u590D\u5BA1\u7ED3\u679C
cheetahGo.businessManagement.riiViolationDetails.reviewResults=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u5E7F\u544A\u72B6\u6001
cheetahGo.businessManagement.riiViolationDetails.adStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#\u6240\u5C5E\u4E1A\u7EE9\u9500\u552E
cheetahGo.businessManagement.riiViolationDetails.performanceSales=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u6240\u5C5EAM
cheetahGo.businessManagement.riiViolationDetails.amName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.businessManagement.riiViolationDetails.optimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u4E0A\u4F20\u65F6\u95F4-\u5F00\u59CB\u65F6\u95F4
cheetahGo.businessManagement.riiViolationDetails.uploadTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[10]/div/div[2]/div/span/span/span/input[1]

#\u4E0A\u4F20\u65F6\u95F4-\u7ED3\u675F\u65F6\u95F4
cheetahGo.businessManagement.riiViolationDetails.uploadTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[10]/div/div[2]/div/span/span/span/input[2]

#\u901A\u77E5\u7ED3\u679C
cheetahGo.businessManagement.riiViolationDetails.notifyResults=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/div/div[2]/div/span/div/div/div

#\u767D\u540D\u5355
cheetahGo.businessManagement.riiViolationDetails.whitelist=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[12]/div/div[2]/div/span/div/div/div

#\u5173\u505C\u7ED3\u679C
cheetahGo.businessManagement.riiViolationDetails.shutdownResults=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[13]/div/div[2]/div/span/div/div/div

#\u590D\u5BA1\u5907\u6CE8
cheetahGo.businessManagement.riiViolationDetails.reviewRemarks=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[14]/div/div[2]/div/span/div/div/div

#\u63CF\u8FF0
cheetahGo.businessManagement.riiViolationDetails.description=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[15]/div/div[2]/div/span/span/input

#\u8FDD\u89C4\u7C7B\u578B
cheetahGo.businessManagement.riiViolationDetails.violationType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[16]/div/div[2]/div/span/div/div/div

#\u4E0A\u4F20RII\u5E7F\u544A
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAds=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[17]/button[1]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRII=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/label[1]/span[1]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-LARR
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeLARR=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/label[2]/span[1]/input

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-DRR
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeDRR=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/label[3]/span[1]/input

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-DRR-\u9009\u62E9\u6587\u4EF6-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeDRRUploadFiles=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/span/div[1]/span/button

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-DRR-\u9009\u62E9\u6587\u4EF6-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeDRRDownloadTemple=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/a

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-DRR/LARR-\u5165\u5E93\u65E5\u671F-\u5F00\u59CB\u65E5\u671F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeDRRStorageDateStart=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/span/span/input[1]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-DRR/LARR-\u5165\u5E93\u65E5\u671F-\u7ED3\u675F\u65E5\u671F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeDRRStorageDateEnd=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/span/span/input[2]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-DRR/LARR-\u5BA1\u6838\u65E5\u671F-\u5F00\u59CB\u65E5\u671F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeDRRReviewDateStart=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/span/span/input[1]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-DRR/LARR-\u5BA1\u6838\u65E5\u671F-\u7ED3\u675F\u65E5\u671F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeDRRReviewDateEnd=xpath>/html/body/div[16]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/span/span/input[2]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRIIUploadFiles=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/span/div[1]/span/button

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRIIDownloadTemple=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/a

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII-\u8F93\u5165\u8981\u4E0A\u4F20\u7684Active\u5E7F\u544A\u6761\u6570
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRIINumbersOfAds=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/p/input

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII-\u662F\u5426\u5F02\u6B65\u4E0A\u4F20-\u662F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRIIIsAsynchronouslyYes=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/div/label[1]/span[1]/input

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII-\u662F\u5426\u5F02\u6B65\u4E0A\u4F20-\u5426
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRIIIsAsynchronouslyNo=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[4]/div[2]/div/span/div/label[2]/span[1]/input

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII-\u786E\u5B9A
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRIIISubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-RII-\u53D6\u6D88
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeRIICancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-LARR-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeLARRUploadFiles=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/span/div[1]/span/button

#\u4E0A\u4F20RII\u5E7F\u544A-\u9009\u62E9\u7C7B\u578B-LARR-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.businessManagement.riiViolationDetails.uploadRIIAdsSelectTypeLARRDownloadTemples=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/a

#\u53D1\u9001\u901A\u77E5
cheetahGo.businessManagement.riiViolationDetails.sendNotification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[17]/button[2]

#\u53D1\u9001\u901A\u77E5-\u9009\u62E9\u7C7B\u578B-LARR
cheetahGo.businessManagement.riiViolationDetails.sendNotificationLARR=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[1]/div[2]/div/span/div/label[1]/span[1]/input

#\u53D1\u9001\u901A\u77E5-\u9009\u62E9\u7C7B\u578B-DRR
cheetahGo.businessManagement.riiViolationDetails.sendNotificationDRR=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[1]/div[2]/div/span/div/label[2]/span[1]/input

#\u53D1\u9001\u901A\u77E5-\u9009\u62E9\u7C7B\u578B-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.riiViolationDetails.sendNotificationUploadFiles=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[2]/div[2]/div/span/span/div[1]/span/button

#\u53D1\u9001\u901A\u77E5-\u786E\u5B9A
cheetahGo.businessManagement.riiViolationDetails.sendNotificationSubmit=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u53D1\u9001\u901A\u77E5-\u53D6\u6D88
cheetahGo.businessManagement.riiViolationDetails.sendNotificationCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u4E0A\u4F20\u767D\u540D\u5355
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelist=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[17]/button[7]

#\u4E0A\u4F20\u767D\u540D\u5355-\u9009\u62E9\u7C7B\u578B-SAP\u5BA2\u6237
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelistSelectTypeSAPCustomer=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/label[1]/span[1]/input

#\u4E0A\u4F20\u767D\u540D\u5355-\u9009\u62E9\u7C7B\u578B-CID
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelistSelectTypeCID=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/label[2]/span[1]/input

#\u4E0A\u4F20\u767D\u540D\u5355-\u9009\u62E9\u6587\u4EF6-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelistUploadFiles=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/span/div[1]/span/button

#\u4E0A\u4F20\u767D\u540D\u5355-\u4E0B\u8F7DSAP\u5BA2\u6237\u6A21\u677F
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelistDownloadSAPCustomerTemplate=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/a[1]

#\u4E0A\u4F20\u767D\u540D\u5355-\u4E0B\u8F7DCID\u6A21\u677F
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelistDownloadCIDTemple=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/a[2]

#\u4E0A\u4F20\u767D\u540D\u5355-\u786E\u5B9A
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelistSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u4E0A\u4F20\u767D\u540D\u5355-\u53D6\u6D88
cheetahGo.businessManagement.riiViolationDetails.uploadWhitelistCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u5173\u8054\u5E7F\u544A
cheetahGo.businessManagement.riiViolationDetails.relevantAdvertising=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div/div/div/div/div[1]/div/table/tbody/tr[1]/td[14]/div/span

#\u9884\u89C8
cheetahGo.businessManagement.riiViolationDetails.preview=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button[1]

#\u9884\u89C8-PC\u6A21\u5F0F
cheetahGo.businessManagement.riiViolationDetails.previewPCMode=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u9884\u89C8-Mobile\u6A21\u5F0F
cheetahGo.businessManagement.riiViolationDetails.previewMobileMode=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u9884\u89C8-\u5173\u95ED
cheetahGo.businessManagement.riiViolationDetails.previewClosed=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u590D\u5BA1
cheetahGo.businessManagement.riiViolationDetails.review=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button[2]

#\u590D\u5BA1-\u5BA1\u6838\u7ED3\u679C-\u672A\u901A\u8FC7
cheetahGo.businessManagement.riiViolationDetails.reviewNotPass=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[1]/div[2]/div/span/div/label[1]/span[1]

#\u590D\u5BA1-\u5BA1\u6838\u7ED3\u679C-\u901A\u8FC7
cheetahGo.businessManagement.riiViolationDetails.reviewPass=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[1]/div[2]/div/span/div/label[2]/span[1]/input

#\u590D\u5BA1-\u5173\u95ED\u5F53\u524D\u5E7F\u544A-\u662F
cheetahGo.businessManagement.riiViolationDetails.reviewCloseCurrentAdYes=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[2]/div[2]/div/span/div/label[1]/span[1]/input

#\u590D\u5BA1-\u5173\u95ED\u5F53\u524D\u5E7F\u544A-\u5426
cheetahGo.businessManagement.riiViolationDetails.reviewCloseCurrentAdNo=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[2]/div[2]/div/span/div/label[2]/span[1]/input

#\u590D\u5BA1-\u5173\u95ED\u521B\u610FID-\u662F
cheetahGo.businessManagement.riiViolationDetails.reviewCloseCreativeIDYes=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[3]/div[2]/div/span/div/label[1]/span[1]/input

#\u590D\u5BA1-\u5173\u95ED\u521B\u610FID-\u5426
cheetahGo.businessManagement.riiViolationDetails.reviewCloseCreativeIDNo=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[3]/div[2]/div/span/div/label[2]/span[1]/input

#\u590D\u5BA1-\u5907\u6CE8
cheetahGo.businessManagement.riiViolationDetails.reviewRemark=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/div[1]/form/div[4]/div[2]/div/span/textarea

#\u590D\u5BA1-\u786E\u5B9A
cheetahGo.businessManagement.riiViolationDetails.reviewSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u590D\u5BA1-\u53D6\u6D88
cheetahGo.businessManagement.riiViolationDetails.reviewCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u641C\u7D22
cheetahGo.businessManagement.riiViolationDetails.reviewSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[17]/button[9]

#\u4E0B\u8F7D
cheetahGo.businessManagement.riiViolationDetails.reviewDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[17]/button[8]






