!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u4E1A\u52A1\u7BA1\u7406-\u654F\u611F\u8BED\u6599\u5E93\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u654F\u611F\u8BCD\u5E93-\u8BCD\u7EC4\u5206\u7C7B
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconPhraseClassification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div

#\u654F\u611F\u8BCD\u5E93-\u9002\u7528\u5A92\u4F53
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconApplicableMedia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#\u654F\u611F\u8BCD\u5E93-\u72B6\u6001
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u4EBA
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconFounder=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u654F\u611F\u8BCD\u5E93-\u8BCD\u7EC4
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconPhrase=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[1]/div/div[2]/div/span/span/input

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u65F6\u95F4-\u5F00\u59CB
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCreateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[2]/div/div[2]/div/span/span/span/input[1]

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u65F6\u95F4-\u7ED3\u675F
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCreateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[2]/div/div[2]/div/span/span/span/input[2]

#\u654F\u611F\u8BCD\u5E93-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[3]/div/div[2]/div/span/span/span/input[1]

#\u654F\u611F\u8BCD\u5E93-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[3]/div/div[2]/div/span/span/span/input[2]

#\u654F\u611F\u8BCD\u5E93-\u641C\u7D22
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[3]/div/div/div/div/span/div/button[1]

#\u654F\u611F\u8BCD\u5E93-\u91CD\u7F6E
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[3]/div/div/div/div/span/div/button[2]

#\u654F\u611F\u8BCD\u5E93-\u4E0A\u4F20\u6587\u4EF6-\u9009\u62E9\u6587\u4EF6-\u70B9\u51FB\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconUploadFiles=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[1]

#\u654F\u611F\u8BCD\u5E93-\u4E0A\u4F20\u6587\u4EF6-\u9009\u62E9\u6587\u4EF6-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconDownloadFiles=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div/form/div/div[2]/div/span/div/a

#\u654F\u611F\u8BCD\u5E93-\u4E0A\u4F20\u6587\u4EF6-\u786E\u8BA4
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[5]/button[1]

#\u654F\u611F\u8BCD\u5E93-\u4E0A\u4F20\u6587\u4EF6-\u5173\u95ED
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[5]/button[2]

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u5206\u7C7B
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCreateCategories=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[2]

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u5206\u7C7B-\u8BCD\u7EC4\u5206\u7C7B
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCreateCategoriesPhraseClassification=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/form/div[1]/div[2]/div/span/span/input

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u5206\u7C7B-\u9002\u7528\u5A92\u4F53
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCreateCategoriesApplicableMedia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/form/div[2]/div[2]/div/span/div/div/div/div

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u5206\u7C7B-\u8BCD\u7EC4
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCreateCategoriesPhrase=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/form/div[3]/div[2]/div/span/div/div/div

#\u654F\u611F\u8BCD\u5E93-\u521B\u5EFA\u5206\u7C7B-\u4FDD\u5B58
cheetahGo.businessManagement.sensitiveCorpus.sensitiveLexiconCreateCategoriesSubmit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/form/div[4]/div/div/span/button

#\u654F\u611F\u7F51\u5740-\u654F\u611F\u7F51\u5740
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURL=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div/div[3]/div/input

#\u654F\u611F\u7F51\u5740-\u9002\u7528\u5A92\u4F53
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLApplicableMedia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#\u654F\u611F\u7F51\u5740-\u72B6\u6001
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div

#\u654F\u611F\u7F51\u5740-\u6765\u6E90
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLSource=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div

#\u654F\u611F\u7F51\u5740-\u521B\u5EFA\u4EBA
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLFounder=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div[1]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u654F\u611F\u7F51\u5740-\u521B\u5EFA\u65F6\u95F4-\u5F00\u59CB
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLCreateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div[2]/div/div[2]/div/span/span/span/input[1]

#\u654F\u611F\u7F51\u5740-\u521B\u5EFA\u65F6\u95F4-\u7ED3\u675F
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLCreateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div[2]/div/div[2]/div/span/span/span/input[2]

#\u654F\u611F\u7F51\u5740-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div[3]/div/div[2]/div/span/span/span/input[1]

#\u654F\u611F\u7F51\u5740-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div[3]/div/div[2]/div/span/span/span/input[2]

#\u654F\u611F\u7F51\u5740-\u641C\u7D22
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[3]/div/div/div/div/span/div/button[1]

#\u654F\u611F\u7F51\u5740-\u91CD\u7F6E
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[3]/div/div/div/div/span/div/button[2]

#\u654F\u611F\u7F51\u5740-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLUploadFiles=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/button[1]

#\u654F\u611F\u7F51\u5740-\u4E0A\u4F20\u6587\u4EF6-\u9009\u62E9\u6587\u4EF6-\u70B9\u51FB\u4E0A\u4F20\u6587\u4EF6
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLSelectFilesUpload=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div/form/div/div[2]/div/span/div/span/div[1]/span/button

#\u654F\u611F\u7F51\u5740-\u4E0A\u4F20\u6587\u4EF6-\u9009\u62E9\u6587\u4EF6-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLSelectFilesDownloadTemple=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div/form/div/div[2]/div/span/div/a

#\u654F\u611F\u7F51\u5740-\u4E0A\u4F20\u6587\u4EF6-\u786E\u5B9A
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLUploadFilesSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div/form/div/div[2]/div/span/div/span/div[1]/span/button

#\u654F\u611F\u7F51\u5740-\u4E0A\u4F20\u6587\u4EF6-\u5173\u95ED
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLUploadFilesCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[4]/button[2]

#\u654F\u611F\u7F51\u5740-\u65B0\u589E\u7F51\u5740
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLNew=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/button[2]

#\u654F\u611F\u7F51\u5740-\u65B0\u589E\u7F51\u5740-\u9002\u7528\u5A92\u4F53
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLNewApplicableMedia=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[1]/div[2]/div/span/div/div/div/div

#\u654F\u611F\u7F51\u5740-\u65B0\u589E\u7F51\u5740-\u654F\u611F\u7F51\u5740
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLNewSensitiveUEL=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[2]/div[2]/div/span/div/div[1]/div/div/span/div/div[1]/input

#\u654F\u611F\u7F51\u5740-\u65B0\u589E\u7F51\u5740-\u589E\u52A0\u4E00\u6761
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLNewAdd=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[2]/div[2]/div/span/div/div[2]

#\u654F\u611F\u7F51\u5740-\u65B0\u589E\u7F51\u5740-\u786E\u8BA4
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLNewSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[1]

#\u654F\u611F\u7F51\u5740-\u65B0\u589E\u7F51\u5740-\u5173\u95ED
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLNewCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[2]

#\u654F\u611F\u7F51\u5740-\u4E0B\u8F7D\u8868\u683C
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLDownloadExcel=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/button[3]

#\u654F\u611F\u7F51\u5740-\u542F\u7528
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLEnable=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button[1]

#\u654F\u611F\u7F51\u5740-\u505C\u7528
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLDisable=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[2]/td/div/button[1]

#\u654F\u611F\u7F51\u5740-\u7F16\u8F91
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLEdit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button[2]

#\u654F\u611F\u7F51\u5740-\u7F16\u8F91-\u9002\u7528\u5A92\u4F53
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLEditApplicableMedia=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[1]/div[2]/div/span/div/div/div

#\u654F\u611F\u7F51\u5740-\u7F16\u8F91-\u654F\u611F\u7F51\u5740
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLEditSensitiveURL=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[2]/div[2]/div/span/div/div/div/div/span/div/div/input

#\u654F\u611F\u7F51\u5740-\u7F16\u8F91-\u786E\u8BA4
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLEditSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[1]

#\u654F\u611F\u7F51\u5740-\u7F16\u8F91-\u5173\u95ED
cheetahGo.businessManagement.sensitiveCorpus.sensitiveURLEditCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[2]

