!--\u5185\u90E8\u8FD0\u8425\u5E73\u53F0\u5BA2\u6237\u7BA1\u7406-\u5408\u4F5C\u7BA1\u7406\u4E8C\u7EA7\u83DC\u5355\u9875\u9762\u5143\u7D20\u5E95\u5C42\u5B9A\u4F4D
#\u8054\u5408\u641C\u7D22
cheetahGo.customerManagement.CooperativeManagement.FederatedSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div
#SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.customerManagement.CooperativeManagement.SAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div
#\u6240\u5C5E\u9500\u552E
cheetahGo.customerManagement.CooperativeManagement.Sales=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div
#\u6240\u5C5EAM
cheetahGo.customerManagement.CooperativeManagement.AM=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div
#\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.customerManagement.CooperativeManagement.Optimist=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div
#\u5BA2\u6237\u7C7B\u522B
cheetahGo.customerManagement.CooperativeManagement.CustomerType=xpath>//*[@id="loan_type"]
#\u5408\u4F5C\u5F00\u59CB\u65F6\u95F4
cheetahGo.customerManagement.CooperativeManagement.CooperationStartTime=xpath>//*[@id="customer_id"]
#\u65B0\u589E\u5408\u4F5C\u8BB0\u5F55
cheetahGo.customerManagement.CooperativeManagement.AddCollaborationRecord=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[1]
#\u6279\u91CF\u5BFC\u5165
cheetahGo.customerManagement.CooperativeManagement.BatchImport=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[2]
#\u641C\u7D22
cheetahGo.customerManagement.CooperativeManagement.Search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[5]
#\u4E0B\u8F7D\u64CD\u4F5C\u65E5\u5FD7
cheetahGo.customerManagement.CooperativeManagement.DownloadOperationLog=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[4]
#\u4E0B\u8F7D
cheetahGo.customerManagement.CooperativeManagement.Download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/button[3]
#\u7F16\u8F91\u5408\u4F5C\u8BB0\u5F55
cheetahGo.customerManagement.CooperativeManagement.EditCollaborationRecord=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]


