!--\u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5BA2\u6237\u7BA1\u7406\u9875\u9762\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D


#\u5BA2\u6237\u7BA1\u7406\u4E00\u7EA7\u83DC\u5355
cheetahGo.customerManagement.customerManagement=xpath>/html/body/div[2]/div/div[2]/div/section[1]/header/ul/li[7]/a
#\u5BA2\u6237\u5217\u8868\u4E8C\u7EA7\u83DC\u5355
cheetahGo.customerManagement.customerList=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[1]/a
#\u8D26\u6237\u5217\u8868-\u8D26\u6237\u5217\u8868\u4E8C\u7EA7\u83DC\u5355
cheetahGo.customerManagement.customerBill=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[2]/a
#\u8D26\u6237\u5217\u8868-\u8D26\u6237\u5217\u8868-FaceBook\u5217\u8868
cheetahGo.customerManagement.customerBillFaceBookList=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[1]/div/div/div/div/div[1]/div[1]
#\u8D26\u6237\u5217\u8868-\u8D26\u6237\u5217\u8868-TikTok\u5217\u8868
cheetahGo.customerManagement.customerBillTikTokList=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[4]/a
#\u8D26\u6237\u8D26\u5355\u4E8C\u7EA7\u83DC\u5355
#cheetahGo.customerManagement.accountStatement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[5]/a
##\u5230\u6B3E\u7BA1\u7406\u4E8C\u7EA7\u83DC\u53551
#cheetahGo.customerManagement.collectionManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[6]/a
##\u501F\u6B3E\u7BA1\u7406\u4E8C\u7EA7\u83DC\u5355\u4E8C\u7EA7\u83DC\u53551
cheetahGo.customerManagement.accountList=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[2]/a
#\u5408\u4F5C\u7BA1\u7406\u4E8C\u7EA7\u83DC\u5355
cheetahGo.customerManagement.cooperativeManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[2]/a
cheetahGo.customerManagement.loanManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[7]/a
#\u8D85\u671F\u7BA1\u7406\u4E8C\u7EA7\u83DC\u5355
cheetahGo.customerManagement.overdueManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[8]/a
#\u8FD4\u70B9\u7BA1\u7406\u4E8C\u7EA7\u83DC\u5355
cheetahGo.customerManagement.rebateManagement=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[9]/a
#\u5E94\u6536\u548C\u989D\u5EA6\u7EDF\u8BA1\u4E8C\u7EA7\u83DC\u5355
cheetahGo.customerManagement.accountsReceivableAndQuotaStatistics=xpath>/html/body/div[2]/div/div[2]/div/section[2]/aside/div/ul/li[10]/a
#