!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5408\u4F19\u4EBA\u7BA1\u7406-\u5546\u673A\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5BA2\u6237\u540D\u79F0
cheetahGo.partnerManagement.businessOpportunityManagement.customerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/input

#\u5408\u4F19\u4EBA\u540D\u79F0
cheetahGo.partnerManagement.businessOpportunityManagement.partnerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/input

#\u5408\u4F19\u4EBA\u7C7B\u578B
cheetahGo.partnerManagement.businessOpportunityManagement.partnerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u6240\u5C5E\u9500\u552E
cheetahGo.partnerManagement.businessOpportunityManagement.salesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div/div/input

#\u6765\u6E90
cheetahGo.partnerManagement.businessOpportunityManagement.source=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u5546\u673A\u72B6\u6001
cheetahGo.partnerManagement.businessOpportunityManagement.opportunityStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#\u6CE8\u518C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.partnerManagement.businessOpportunityManagement.registerTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/span/span/input[1]

#\u6CE8\u518C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.partnerManagement.businessOpportunityManagement.registerTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/span/span/input[2]

#\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.partnerManagement.businessOpportunityManagement.updateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/div/div[2]/div/span/span/span/input[1]

#\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.partnerManagement.businessOpportunityManagement.updateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/div/div[2]/div/span/span/span/input[2]

#\u4E0A\u4F20\u5546\u673A
cheetahGo.partnerManagement.businessOpportunityManagement.uploadOpportunities=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[1]

#\u4E0A\u4F20\u5546\u673A-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.partnerManagement.businessOpportunityManagement.uploadOpportunitiesUploadFiles=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button

#\u4E0A\u4F20\u5546\u673A-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.partnerManagement.businessOpportunityManagement.uploadOpportunitiesDownloadTemple=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/a

#\u4E0A\u4F20\u5546\u673A-\u786E\u5B9A
cheetahGo.partnerManagement.businessOpportunityManagement.uploadOpportunitiesSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u4E0A\u4F20\u5546\u673A-\u53D6\u6D88
cheetahGo.partnerManagement.businessOpportunityManagement.uploadOpportunitiesCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u641C\u7D22
cheetahGo.partnerManagement.businessOpportunityManagement.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[4]

#\u4E0B\u8F7D
cheetahGo.partnerManagement.businessOpportunityManagement.download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[3]

#\u4E0B\u8F7D\u64CD\u4F5C\u65E5\u5FD7
cheetahGo.partnerManagement.businessOpportunityManagement.downloadOperationLog=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/button[2]

#\u5206\u914D
cheetahGo.partnerManagement.businessOpportunityManagement.distribute=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]

#\u5206\u914D-\u6240\u5C5E\u9500\u552E
cheetahGo.partnerManagement.businessOpportunityManagement.distributeSalesName=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/form/div/div[2]/div/span/div/div/div

#\u5206\u914D-\u786E\u5B9A
cheetahGo.partnerManagement.businessOpportunityManagement.distributeSubmit=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u5206\u914D-\u53D6\u6D88
cheetahGo.partnerManagement.businessOpportunityManagement.distributeCancel=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u65E0\u6548
cheetahGo.partnerManagement.businessOpportunityManagement.invalid=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[2]/td/div/button[2]

#\u65E0\u6548-\u5907\u6CE8
cheetahGo.partnerManagement.businessOpportunityManagement.invalidNote=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/span/textarea

#\u65E0\u6548-\u786E\u5B9A
cheetahGo.partnerManagement.businessOpportunityManagement.invalidSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u65E0\u6548-\u53D6\u6D88
cheetahGo.partnerManagement.businessOpportunityManagement.invalidCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u7F16\u8F91\u5BA2\u6237
cheetahGo.partnerManagement.businessOpportunityManagement.editCustomer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[3]/td/div/button[3]

#\u7F16\u8F91\u5BA2\u6237-\u5BA2\u6237\u540D\u79F0
cheetahGo.partnerManagement.businessOpportunityManagement.editCustomerName=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/form/div/div[2]/div/span/textarea

#\u7F16\u8F91\u5BA2\u6237-\u786E\u5B9A
cheetahGo.partnerManagement.businessOpportunityManagement.editCustomerSubmit=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u7F16\u8F91\u5BA2\u6237-\u53D6\u6D88
cheetahGo.partnerManagement.businessOpportunityManagement.editCustomerCancel=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[3]/div/button[2]
