!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5408\u4F19\u4EBA\u7BA1\u7406-\u5408\u4F19\u4EBA\u4FE1\u606F\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5408\u4F19\u4EBA\u540D\u79F0
cheetahGo.partnerManagement.partnerInformation.partnerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[1]/div/div[2]/div/span/input

#\u5408\u4F19\u4EBA\u7C7B\u578B
cheetahGo.partnerManagement.partnerInformation.partnerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#\u5408\u4F19\u4EBA\u624B\u673A\u53F7
cheetahGo.partnerManagement.partnerInformation.partnerCellphone=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[3]/div/div[2]/div/span/input

#\u662F\u5426\u4E0A\u4F20\u8D44\u6599
cheetahGo.partnerManagement.partnerInformation.whetherToUploadData=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u7ECF\u529E\u4EBA
cheetahGo.partnerManagement.partnerInformation.manager=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[5]/div/div[2]/div/span/input

#\u8EAB\u4EFD\u8BC1\u53F7
cheetahGo.partnerManagement.partnerInformation.idNumber=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[6]/div/div[2]/div/span/input

#\u7EDF\u4E00\u793E\u4F1A\u4FE1\u7528\u4EE3\u7801
cheetahGo.partnerManagement.partnerInformation.unifiedSocialCreditCode=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[7]/div/div[2]/div/span/input

#\u94F6\u884C\u5361\u53F7
cheetahGo.partnerManagement.partnerInformation.bankCardNumber=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[8]/div/div[2]/div/span/input

#\u9002\u7528\u5A92\u4F53
cheetahGo.partnerManagement.partnerInformation.applicableMedia=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#\u730E\u8C79\u5BF9\u63A5\u4EBA
cheetahGo.partnerManagement.partnerInformation.cheetahButtMan=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[10]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u6CE8\u518C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.partnerManagement.partnerInformation.registrationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/div/div[2]/div/span/span/span/input[1]

#\u6CE8\u518C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.partnerManagement.partnerInformation.registrationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[11]/div/div[2]/div/span/span/span/input[2]

#\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.partnerManagement.partnerInformation.updateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[12]/div/div[2]/div/span/span/span/input[1]

#\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.partnerManagement.partnerInformation.updateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[12]/div/div[2]/div/span/span/span/input[2]

#\u641C\u7D22
cheetahGo.partnerManagement.partnerInformation.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[13]/button[3]

#\u4E0B\u8F7D
cheetahGo.partnerManagement.partnerInformation.download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[13]/button[2]

#\u4E0B\u8F7D\u64CD\u4F5C\u65E5\u5FD7
cheetahGo.partnerManagement.partnerInformation.downloadOperationLog=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/div/div[13]/button[1]

#\u67E5\u770B\u8D44\u6599
cheetahGo.partnerManagement.partnerInformation.checkingData=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]

#\u7F16\u8F91\u4FE1\u606F
cheetahGo.partnerManagement.partnerInformation.editInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[2]

#\u7F16\u8F91\u4FE1\u606F-\u5408\u4F19\u4EBA\u540D\u79F0
cheetahGo.partnerManagement.partnerInformation.editInformationPartnerName=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/input

#\u7F16\u8F91\u4FE1\u606F-\u7ECF\u529E\u4EBA
cheetahGo.partnerManagement.partnerInformation.editInformationManager=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/span/input

#\u7F16\u8F91\u4FE1\u606F-\u5408\u4F19\u4EBA\u7C7B\u578B
cheetahGo.partnerManagement.partnerInformation.editInformationPartnerType=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/span/div/div/div/div

#\u7F16\u8F91\u4FE1\u606F-\u9002\u7528\u5A92\u4F53
cheetahGo.partnerManagement.partnerInformation.editInformationApplicableMedia=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/div/span/div/div/div

#\u7F16\u8F91\u4FE1\u606F-\u786E\u5B9A
cheetahGo.partnerManagement.partnerInformation.editInformationSubmit=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u7F16\u8F91\u4FE1\u606F-\u53D6\u6D88
cheetahGo.partnerManagement.partnerInformation.editInformationCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u7F16\u8F91\u4EE3\u7406\u89C4\u5219
cheetahGo.partnerManagement.partnerInformation.editProxyRules=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[3]

#\u7F16\u8F91\u4EE3\u7406\u89C4\u5219-\u65B0\u5BA2\u6237\u6CE8\u518C\u5F53
cheetahGo.partnerManagement.partnerInformation.editProxyRulesNewCustomerRegistration=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/div/div

#\u7F16\u8F91\u4EE3\u7406\u89C4\u5219-\u5E7F\u544A\u8D26\u5355-\u6700\u5C0F\u503C
cheetahGo.partnerManagement.partnerInformation.editProxyRulesAdvertisingBillMin=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div[1]/div/div/span/input

#\u7F16\u8F91\u4EE3\u7406\u89C4\u5219-\u5E7F\u544A\u8D26\u5355-\u6700\u5927\u503C
cheetahGo.partnerManagement.partnerInformation.editProxyRulesAdvertisingBillMax=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div[2]/div/div/span/input

#\u7F16\u8F91\u4EE3\u7406\u89C4\u5219-\u8FD4\u73B0\u91D1\u989D
cheetahGo.partnerManagement.partnerInformation.editProxyRulesCashBackAmount=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/span/input

#\u7F16\u8F91\u4EE3\u7406\u89C4\u5219-\u786E\u5B9A
cheetahGo.partnerManagement.partnerInformation.editProxyRulesSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u7F16\u8F91\u4EE3\u7406\u89C4\u5219-\u53D6\u6D88
cheetahGo.partnerManagement.partnerInformation.editProxyRulesCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8F6C\u79FB\u5BF9\u63A5\u4EBA
cheetahGo.partnerManagement.partnerInformation.transferDockingPerson=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[4]

#\u8F6C\u79FB\u5BF9\u63A5\u4EBA-\u5728\u804C\u5458\u5DE5
cheetahGo.partnerManagement.partnerInformation.transferDockingPersonEmployee=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div/div/div/div

#\u8F6C\u79FB\u5BF9\u63A5\u4EBA-\u786E\u5B9A
cheetahGo.partnerManagement.partnerInformation.transferDockingPersonSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8F6C\u79FB\u5BF9\u63A5\u4EBA-\u53D6\u6D88
cheetahGo.partnerManagement.partnerInformation.transferDockingPersonCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[2]

