!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-\u8D26\u6237\u6982\u89C8\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#Facebook-Account ID
cheetahGo.accountManagement.accountOverview.facebookAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#Facebook-\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.accountOverview.facebookAccountStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#Facebook-\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.accountOverview.facebookCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#Facebook-\u7981\u7528\u539F\u56E0
cheetahGo.accountManagement.accountOverview.facebookReasonForDisabling=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#Facebook-\u5F00\u6237\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.accountOverview.facebookAccountOpeningTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[5]/div/div[2]/div/span/span/span/input[1]

#Facebook-\u5F00\u6237\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.accountOverview.facebookAccountOpeningTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[5]/div/div[2]/div/span/span/span/input[2]

#Facebook-\u641C\u7D22
cheetahGo.accountManagement.accountOverview.facebookSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/button[3]

#Facebook-\u4E0B\u8F7D
cheetahGo.accountManagement.accountOverview.facebookDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/button[2]

#Facebook-\u6279\u91CF\u67E5\u8BE2
cheetahGo.accountManagement.accountOverview.facebookBatchQuery=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/button[1]

#Facebook-\u6279\u91CF\u67E5\u8BE2-\u9009\u62E9\u6587\u4EF6-\u70B9\u51FB\u4E0A\u4F20
cheetahGo.accountManagement.accountOverview.facebookBatchQuerySelectFiles=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button

#Facebook-\u6279\u91CF\u67E5\u8BE2-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.accountManagement.accountOverview.facebookBatchQueryDownloadTemple=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/a

#Facebook-\u6279\u91CF\u67E5\u8BE2-\u786E\u8BA4
cheetahGo.accountManagement.accountOverview.facebookBatchQuerySubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#Facebook-\u6279\u91CF\u67E5\u8BE2-\u53D6\u6D88
cheetahGo.accountManagement.accountOverview.facebookBatchQueryCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-Account ID
cheetahGo.accountManagement.accountOverview.fbStatusChangeAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u524D\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.accountOverview.fbStatusChangeAccountStatusBeforeUpdate=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u540E\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.accountOverview.fbStatusChangeAccountStatusAfterUpdate=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u65E5\u671F-\u5F00\u59CB
cheetahGo.accountManagement.accountOverview.fbStatusChangeUpdateDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/div/div[2]/div/span/span/span/input[1]

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u65E5\u671F-\u7ED3\u675F
cheetahGo.accountManagement.accountOverview.fbStatusChangeUpdateDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/div/div[2]/div/span/span/span/input[2]

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u8FC7\u6EE4\u65B0\u589Ecid
cheetahGo.accountManagement.accountOverview.fbStatusChangeFilterNewCid=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[5]/div/div/div/span/div/label/span[1]/input

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u641C\u7D22
cheetahGo.accountManagement.accountOverview.fbStatusChangeSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/button[2]

#FB\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u4E0B\u8F7D
cheetahGo.accountManagement.accountOverview.fbStatusChangeDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/button[1]

#TikTok-BC\u540D\u79F0
cheetahGo.accountManagement.accountOverview.tikTokBCName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#TikTok-Account ID
cheetahGo.accountManagement.accountOverview.tikTokAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#TikTok-\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.accountOverview.tikTokAccountStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#TikTok-\u8D26\u6237\u540D\u79F0
cheetahGo.accountManagement.accountOverview.tikTokAccountName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[4]/div/div[2]/div/span/span/input

#TikTok-\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.accountOverview.tikTokCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#TikTok-\u6CE8\u518C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.accountOverview.tikTokRegistrationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#TikTok-\u6CE8\u518C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.accountOverview.tikTokRegistrationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#TikTok-\u641C\u7D22
cheetahGo.accountManagement.accountOverview.tikTokSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[7]/button[2]

#TikTok-\u4E0B\u8F7D
cheetahGo.accountManagement.accountOverview.tikTokDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[7]/button[1]

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-BC\u540D\u79F0
cheetahGo.accountManagement.accountOverview.ttStatusChangeBCName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-Account ID
cheetahGo.accountManagement.accountOverview.ttStatusChangeAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u8D26\u6237\u540D\u79F0
cheetahGo.accountManagement.accountOverview.ttStatusChangeAccountName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[3]/div/div[2]/div/span/span/input

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u524D\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.accountOverview.ttStatusChangeAccountStatusBeforeUpdate=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u540E\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.accountOverview.ttStatusChangeAccountStatusAfterUpdate=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u65E5\u671F-\u5F00\u59CB
cheetahGo.accountManagement.accountOverview.ttStatusChangeUpdateDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u66F4\u65B0\u65E5\u671F-\u7ED3\u675F
cheetahGo.accountManagement.accountOverview.ttStatusChangeUpdateDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u8FC7\u6EE4\u65B0\u589ECID
cheetahGo.accountManagement.accountOverview.ttStatusChangeFilterNewCid=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[7]/div/div/div/span/div/label/span[1]/input

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u641C\u7D22
cheetahGo.accountManagement.accountOverview.ttStatusChangeSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[8]/button[2]

#TT\u8D26\u6237\u72B6\u6001\u53D8\u66F4-\u4E0B\u8F7D
cheetahGo.accountManagement.accountOverview.ttStatusChangeDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[4]/section/main/form/div/div[8]/button[1]

