!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-TT\u8D26\u6237\u7ED1\u5B9ABC\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u8D26\u6237-BC-Account ID
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u8D26\u6237-BC-\u8D26\u6237\u540D\u79F0
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAccountName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[2]/div/div[2]/div/span/span/input

#\u8D26\u6237-BC-BC ID
cheetahGo.accountManagement.bindTTAccountToBC.accountBCID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[3]/div/div[2]/div/span/span/input

#\u8D26\u6237-BC-BC\u540D\u79F0
cheetahGo.accountManagement.bindTTAccountToBC.accountBCName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u8D26\u6237-BC-\u8D26\u6237\u6743\u9650
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAccountPermission=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u8D26\u6237-BC-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.bindTTAccountToBC.accountBCUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#\u8D26\u6237-BC-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.bindTTAccountToBC.accountBCUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#\u8D26\u6237-BC-\u65B0\u589E\u7ED1\u5B9A
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAddNewBind=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/button[1]

#\u8D26\u6237-BC-\u65B0\u589E\u7ED1\u5B9A-Account ID
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAddNewBindAccountID=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/div/div

#\u8D26\u6237-BC-\u65B0\u589E\u7ED1\u5B9A-BC ID
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAddNewBindBCID=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/span/span/input

#\u8D26\u6237-BC-\u65B0\u589E\u7ED1\u5B9A-\u8D26\u6237\u6743\u9650
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAddNewBindAccountPermission=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/span/div/div/div

#\u8D26\u6237-BC-\u65B0\u589E\u7ED1\u5B9A-\u786E\u8BA4
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAddNewBindSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8D26\u6237-BC-\u65B0\u589E\u7ED1\u5B9A-\u53D6\u6D88
cheetahGo.accountManagement.bindTTAccountToBC.accountBCAddNewBindCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8D26\u6237-BC-\u6279\u91CF\u7ED1\u5B9A
cheetahGo.accountManagement.bindTTAccountToBC.accountBCBatchBind=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/button[2]

#\u8D26\u6237-BC-\u6279\u91CF\u7ED1\u5B9A-\u9009\u62E9\u6587\u4EF6
cheetahGo.accountManagement.bindTTAccountToBC.accountBCBatchBindUploadFiles=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/span/div[1]/span/button

#\u8D26\u6237-BC-\u6279\u91CF\u7ED1\u5B9A-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.accountManagement.bindTTAccountToBC.accountBCBatchBindDownloadTemple=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/a

#\u8D26\u6237-BC-\u6279\u91CF\u7ED1\u5B9A-\u786E\u8BA4
cheetahGo.accountManagement.bindTTAccountToBC.accountBCBatchBindSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8D26\u6237-BC-\u6279\u91CF\u7ED1\u5B9A-\u53D6\u6D88
cheetahGo.accountManagement.bindTTAccountToBC.accountBCBatchBindCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8D26\u6237-BC-\u641C\u7D22
cheetahGo.accountManagement.bindTTAccountToBC.accountBCSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/button[5]

#\u8D26\u6237-BC-\u4E0B\u8F7D
cheetahGo.accountManagement.bindTTAccountToBC.accountBCDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/button[4]

#\u8D26\u6237-BC-\u91CD\u7F6E
cheetahGo.accountManagement.bindTTAccountToBC.accountBCReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/button[3]

#\u8D26\u6237-BC-\u89E3\u7ED1
cheetahGo.accountManagement.bindTTAccountToBC.accountBCUnbind=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button

#\u8D26\u6237-BC-\u786E\u5B9A
cheetahGo.accountManagement.bindTTAccountToBC.accountBCUnbindSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[2]/button[2]

#\u8D26\u6237-BC-\u53D6\u6D88
cheetahGo.accountManagement.bindTTAccountToBC.accountBCUnbindCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div/div/div[2]/button[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u6D41\u6C34\u53F7
cheetahGo.accountManagement.bindTTAccountToBC.operationLogOperationSerialNumber=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[1]/div/div[2]/div/span/span/input

#\u64CD\u4F5C\u65E5\u5FD7-Account ID
cheetahGo.accountManagement.bindTTAccountToBC.operationLogAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u8D26\u6237\u540D\u79F0
cheetahGo.accountManagement.bindTTAccountToBC.operationLogAccountName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[3]/div/div[2]/div/span/span/input

#\u64CD\u4F5C\u65E5\u5FD7-BC ID
cheetahGo.accountManagement.bindTTAccountToBC.operationLogBCID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/div/div[2]/div/span/span/input

#\u64CD\u4F5C\u65E5\u5FD7-BC\u540D\u79F0
cheetahGo.accountManagement.bindTTAccountToBC.operationLogBCName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u8D26\u6237\u6743\u9650
cheetahGo.accountManagement.bindTTAccountToBC.operationLogAccountPermission=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u7C7B\u578B
cheetahGo.accountManagement.bindTTAccountToBC.operationLogOperationType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u72B6\u6001
cheetahGo.accountManagement.bindTTAccountToBC.operationLogOperationStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[8]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.bindTTAccountToBC.operationLogOperationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[9]/div/div[2]/div/span/span/span/input[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.bindTTAccountToBC.operationLogOperationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[9]/div/div[2]/div/span/span/span/input[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u641C\u7D22
cheetahGo.accountManagement.bindTTAccountToBC.operationLogSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[10]/button[3]

#\u64CD\u4F5C\u65E5\u5FD7-\u4E0B\u8F7D
cheetahGo.accountManagement.bindTTAccountToBC.operationLogDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[10]/button[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u91CD\u7F6E
cheetahGo.accountManagement.bindTTAccountToBC.operationLogReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[10]/button[1]

