!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-\u7ED9\u8D26\u6237\u7ED1\u5B9ABM\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u8D26\u6237-\u5E73\u53F0-\u5E7F\u544A\u8D26\u6237ID
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAdAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div[1]

#\u8D26\u6237-\u5E73\u53F0-\u5546\u6237\u5E73\u53F0ID
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformMerchantPlatformID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[2]/div/div[2]/div/span/input

#\u8D26\u6237-\u5E73\u53F0-\u8D26\u6237\u6743\u9650
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAccountPermissions=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u8D26\u6237-\u5E73\u53F0-\u65B0\u589E\u5173\u8054
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAddAssociation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/button[1]

#\u8D26\u6237-\u5E73\u53F0-\u65B0\u589E\u5173\u8054-\u5E7F\u544A\u8D26\u6237ID
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAddAssociationAdAccountID=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/div/div/div[1]

#\u8D26\u6237-\u5E73\u53F0-\u65B0\u589E\u5173\u8054-\u5546\u6237\u5E73\u53F0ID
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAddAssociationMerchantPlatformID=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/input

#\u8D26\u6237-\u5E73\u53F0-\u65B0\u589E\u5173\u8054-\u8D26\u6237\u6743\u9650
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAddAssociationAccountPermissions=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/div/div/div/div

#\u8D26\u6237-\u5E73\u53F0-\u65B0\u589E\u5173\u8054-\u786E\u5B9A
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAddAssociationSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8D26\u6237-\u5E73\u53F0-\u65B0\u589E\u5173\u8054-\u53D6\u6D88
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformAddAssociationCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8D26\u6237-\u5E73\u53F0-\u6279\u91CF\u5BFC\u5165\u5173\u8054
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformBatchImportAssociations=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/div/button

#\u8D26\u6237-\u5E73\u53F0-\u6279\u91CF\u5BFC\u5165\u5173\u8054-\u4E0A\u4F20\u6587\u4EF6
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformBatchImportAssociationsUploadFile=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button

#\u8D26\u6237-\u5E73\u53F0-\u6279\u91CF\u5BFC\u5165\u5173\u8054-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformBatchImportAssociationsDownloadTemple=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/a

#\u8D26\u6237-\u5E73\u53F0-\u6279\u91CF\u5BFC\u5165\u5173\u8054-\u786E\u8BA4
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformBatchImportAssociationsSubmit=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8D26\u6237-\u5E73\u53F0-\u6279\u91CF\u5BFC\u5165\u5173\u8054-\u53D6\u6D88
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformBatchImportAssociationsCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8D26\u6237-\u5E73\u53F0-\u67E5\u770B\u5E7F\u544A\u8D26\u6237\u6743\u9650ID
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformViewAdAccountPermissionID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/button[2]

#\u8D26\u6237-\u5E73\u53F0-\u67E5\u770B\u5E7F\u544A\u8D26\u6237\u6743\u9650ID-\u5173\u95ED
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformViewAdAccountPermissionIDClose=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button

#\u8D26\u6237-\u5E73\u53F0-\u641C\u7D22
cheetahGo.accountManagement.bindBMToTheAccount.accountPlatformSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/button[3]

#\u64CD\u4F5C\u65E5\u5FD7-\u5E7F\u544A\u8D26\u6237ID
cheetahGo.accountManagement.bindBMToTheAccount.operationLogAdAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u5546\u6237\u5E73\u53F0ID
cheetahGo.accountManagement.bindBMToTheAccount.operationLogMerchantPlatformID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[2]/div/div[2]/div/span/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u4EBA\u59D3\u540D
cheetahGo.accountManagement.bindBMToTheAccount.operationLogOperatorName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[3]/div/div[2]/div/span/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u7ED3\u679C
cheetahGo.accountManagement.bindBMToTheAccount.operationLogOperationResult=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65E5\u671F-\u5F00\u59CB
cheetahGo.accountManagement.bindBMToTheAccount.operationLogOperationDateStart=xpath>/html/body/div[6]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65E5\u671F-\u7ED3\u675F
cheetahGo.accountManagement.bindBMToTheAccount.operationLogOperationDateEnd=xpath>/html/body/div[6]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u4E0B\u8F7D
cheetahGo.accountManagement.bindBMToTheAccount.operationLogDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/button[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u641C\u7D22
cheetahGo.accountManagement.bindBMToTheAccount.operationLogSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/button[1]


