!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-FB\u8D26\u6237\u989D\u5EA6\u7BA1\u7406\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u8D26\u6237\u989D\u5EA6-\u6240\u5C5E\u9500\u552E
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[1]/div/div[2]/div/span/div/div/div

#\u8D26\u6237\u989D\u5EA6-\u9500\u552E\u7C7B\u578B
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitSalesType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#\u8D26\u6237\u989D\u5EA6-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[3]/div/div[2]/div/span/span/span/input[1]

#\u8D26\u6237\u989D\u5EA6-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[3]/div/div[2]/div/span/span/span/input[2]

#\u8D26\u6237\u989D\u5EA6-\u6279\u91CF\u5206\u914D
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitBulkAllocation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[4]/button[1]

#\u8D26\u6237\u989D\u5EA6-\u590D\u9009\u6846
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitCheckBox=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div[2]/div/div/div/div/div[1]/div[2]/table/tbody/tr[1]/td[1]/span/label/span/input

#\u8D26\u6237\u989D\u5EA6-\u6279\u91CF\u5206\u914D-\u64CD\u4F5C
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitBulkAllocationOperation=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[2]/div/div[2]/input

#\u8D26\u6237\u989D\u5EA6-\u6279\u91CF\u5206\u914D-\u786E\u8BA4
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitBulkAllocationSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8D26\u6237\u989D\u5EA6-\u6279\u91CF\u5206\u914D-\u53D6\u6D88
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitBulkAllocationCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8D26\u6237\u989D\u5EA6-\u641C\u7D22
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[4]/button[4]

#\u8D26\u6237\u989D\u5EA6-\u4E0B\u8F7D
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[4]/button[3]

#\u8D26\u6237\u989D\u5EA6-\u4E0B\u8F7D\u5206\u914D\u65E5\u5FD7
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitDownloadAllocationLog=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div[1]/div[4]/button[2]

#\u8D26\u6237\u989D\u5EA6-\u5206\u914D
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitDistribute=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[1]

#\u8D26\u6237\u989D\u5EA6-\u5206\u914D-\u64CD\u4F5C
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitDistributeOperation=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div[2]/div/div[2]/input

#\u8D26\u6237\u989D\u5EA6-\u5206\u914D-\u786E\u8BA4
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitDistributeSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8D26\u6237\u989D\u5EA6-\u5206\u914D-\u53D6\u6D88
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitDistributeCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8D26\u6237\u989D\u5EA6-\u8C03\u6574
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitAdjustment=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/div/button[2]

#\u8D26\u6237\u989D\u5EA6-\u8C03\u6574-\u589E\u52A0/\u51CF\u5C11
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitAdjustAddOrReduce=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/div/div/div

#\u8D26\u6237\u989D\u5EA6-\u8C03\u6574-\u64CD\u4F5C
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitAdjustOperation=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div[2]/input

#\u8D26\u6237\u989D\u5EA6-\u8C03\u6574-\u786E\u8BA4
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitAdjustSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u8D26\u6237\u989D\u5EA6-\u8C03\u6574-\u53D6\u6D88
cheetahGo.accountManagement.fbAccountLimitManagement.accountLimitAdjustCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8D26\u6237\u7EDF\u8BA1-\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u8D26\u6237\u7EDF\u8BA1-\u5BA2\u6237\u7C7B\u578B
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#\u8D26\u6237\u7EDF\u8BA1-\u6240\u5C5E\u9500\u552E
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u8D26\u6237\u7EDF\u8BA1-\u6240\u5C5EAM
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u8D26\u6237\u7EDF\u8BA1-\u4F7F\u7528\u7387-\u6700\u5C0F\u503C
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsUsageRateMin=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[5]/div/div[2]/div/span/span[1]/input

#\u8D26\u6237\u7EDF\u8BA1-\u4F7F\u7528\u7387-\u6700\u5927\u503C
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsUsageRateMax=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[5]/div/div[2]/div/span/span[3]/input

#\u8D26\u6237\u7EDF\u8BA1-\u5F00\u6237\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsAccountOpeningTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#\u8D26\u6237\u7EDF\u8BA1-\u5F00\u6237\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsAccountOpeningTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#\u8D26\u6237\u7EDF\u8BA1-\u641C\u7D22
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsAccountSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[7]/button[2]

#\u8D26\u6237\u7EDF\u8BA1-\u4E0B\u8F7D
cheetahGo.accountManagement.fbAccountLimitManagement.accountStatisticsAccountDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/section/main/form/div/div[7]/button[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u6D41\u6C34\u53F7
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogOperationSerialNumber=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[1]/div/div[2]/div/span/span/input

#\u64CD\u4F5C\u65E5\u5FD7-\u9500\u552E
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[2]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[3]/div/div[2]/div/span/div/div/div/div/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u7C7B\u578B
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogOperationType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[4]/div/div[2]/div/span/div/div/div/div/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u72B6\u6001
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogOperationStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[5]/div/div[2]/div/span/div/div/div/div/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u4EBA
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogOperator=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[6]/div/div[2]/div/span/span/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogOperationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[7]/div/div[2]/div/span/span/span/input[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogOperationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[7]/div/div[2]/div/span/span/span/input[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u641C\u7D22
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[8]/div/div/div/span/div/button[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u91CD\u7F6E
cheetahGo.accountManagement.fbAccountLimitManagement.operationLogReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/div[2]/div/form/div/div[8]/div/div/div/span/div/button[2]

