!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-FB\u8D26\u6237\u7ED1\u5B9ACID\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#CID-FB\u8D26\u53F7-\u5E7F\u544A\u8D26\u6237ID
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAdAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAdAccountStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountSAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-\u5BA2\u6237\u7C7B\u578B
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountSAPCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-\u6240\u5C5E\u9500\u552E
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-\u7ED1\u5B9A\u4EBA\u5458
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountBindingUser=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div/div/input

#CID-FB\u8D26\u53F7-\u7ED1\u5B9A\u8D26\u53F7
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountBindingAccount=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[8]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-\u7ED1\u5B9A\u6743\u9650
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountBindPermissions=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#CID-FB\u8D26\u53F7-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/div/div[2]/div/span/span/span/input[1]

#CID-FB\u8D26\u53F7-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/div/div[2]/div/span/span/span/input[2]

#CID-FB\u8D26\u53F7-\u65B0\u589E\u7ED1\u5B9A
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAddNewBinding=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[11]/button[1]

#CID-FB\u8D26\u53F7-\u65B0\u589E\u7ED1\u5B9A-\u5E7F\u544A\u8D26\u6237ID
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAddNewBindingAdAccountID=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/div/div/div/div[1]

#CID-FB\u8D26\u53F7-\u65B0\u589E\u7ED1\u5B9A-FB\u8D26\u53F7
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAddNewBindingFBAccount=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div/div/div[1]/div/div/div

#CID-FB\u8D26\u53F7-\u65B0\u589E\u7ED1\u5B9A-FB\u8D26\u53F7\u53F3\u4FA7\u201C+\u201D\u53F7
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAddNewBindingAddFBAccount=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div/div/div[2]/span

#CID-FB\u8D26\u53F7-\u65B0\u589E\u7ED1\u5B9A-\u786E\u8BA4
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAddNewBindingSubmit=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[1]

#CID-FB\u8D26\u53F7-\u65B0\u589E\u7ED1\u5B9A-\u53D6\u6D88
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountAddNewBindingCancel=xpath>/html/body/div[7]/div/div[2]/div/div[2]/div[3]/div/button[2]

#CID-FB\u8D26\u53F7-\u6279\u91CF\u64CD\u4F5C
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountBatchOperations=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[11]/div/button

#CID-FB\u8D26\u53F7-\u6279\u91CF\u64CD\u4F5C-\u9009\u62E9\u6587\u4EF6
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountBatchOperationsUploadFiles=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button

#CID-FB\u8D26\u53F7-\u6279\u91CF\u64CD\u4F5C-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountBatchOperationsDownloadTemple=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/a

#CID-FB\u8D26\u53F7-\u641C\u7D22
cheetahGo.accountManagement.fbAccountBindCID.cidFBAccountSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[11]/button[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u5E7F\u544A\u8D26\u6237ID
cheetahGo.accountManagement.fbAccountBindCID.operationLogAdAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.fbAccountBindCID.operationLogAccountStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.fbAccountBindCID.operationLogSAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u5BA2\u6237\u7C7B\u578B
cheetahGo.accountManagement.fbAccountBindCID.operationLogCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u6240\u5C5E\u9500\u552E
cheetahGo.accountManagement.fbAccountBindCID.operationLogSaleName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.accountManagement.fbAccountBindCID.operationLogOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u7ED1\u5B9A\u4EBA\u5458
cheetahGo.accountManagement.fbAccountBindCID.operationLogBindingUser=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u4EBA
cheetahGo.accountManagement.fbAccountBindCID.operationLogOperator=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[8]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u7ED3\u679C
cheetahGo.accountManagement.fbAccountBindCID.operationLogOperationResult=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u7C7B\u578B
cheetahGo.accountManagement.fbAccountBindCID.operationLogOperationType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[10]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u6765\u6E90
cheetahGo.accountManagement.fbAccountBindCID.operationLogOperationSource=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[11]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbAccountBindCID.operationLogOperationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[12]/div/div[2]/div/span/span/span/input[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbAccountBindCID.operationLogOperationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[12]/div/div[2]/div/span/span/span/input[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u641C\u7D22
cheetahGo.accountManagement.fbAccountBindCID.operationLogSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[13]/button

