!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-FB Pixel\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#Pixel-CID\u7BA1\u7406-Pixel ID
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementPixelID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[1]/div/div[2]/div/span/input

#Pixel-CID\u7BA1\u7406-Pixel\u5F52\u5C5E
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementPixelOwnership=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#Pixel-CID\u7BA1\u7406-Pixel Name
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementPixelName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[3]/div/div[2]/div/span/input

#Pixel-CID\u7BA1\u7406-\u7ED1\u5B9ACID
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementBindCID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#Pixel-CID\u7BA1\u7406-\u6240\u5C5ESAP
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementSAP=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[5]/div/div[2]/div/span/div/div/div/div/div/input

#Pixel-CID\u7BA1\u7406-\u6240\u5C5E\u9500\u552E
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[6]/div/div[2]/div/span/div/div/div/div/div/input

#Pixel-CID\u7BA1\u7406-\u6240\u5C5EAM
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Pixel-CID\u7BA1\u7406-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[8]/div/div[2]/div/span/div/div/div/div/div/input

#Pixel-CID\u7BA1\u7406-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[9]/div/div[2]/div/span/span/span/input[1]

#Pixel-CID\u7BA1\u7406-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[9]/div/div[2]/div/span/span/span/input[2]

#Pixel-CID\u7BA1\u7406-\u65B0\u589E\u7ED1\u5B9A
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementAddNewBinding=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/button[1]

#Pixel-CID\u7BA1\u7406-\u65B0\u589E\u7ED1\u5B9A-\u8F93\u5165\u7ED1\u5B9A\u4FE1\u606F
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementAddNewBindingEnterBindingInformation=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/div/div/div[1]/input

#Pixel-CID\u7BA1\u7406-\u65B0\u589E\u7ED1\u5B9A-\u7ED1\u5B9A
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementAddNewBindingBind=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/div/div/div[3]/input

#Pixel-CID\u7BA1\u7406-\u65B0\u589E\u7ED1\u5B9A-\u786E\u8BA4
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementAddNewBindingSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[1]

#Pixel-CID\u7BA1\u7406-\u65B0\u589E\u7ED1\u5B9A-\u53D6\u6D88
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementAddNewBindingCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[2]

#Pixel-CID\u7BA1\u7406-\u6279\u91CF\u64CD\u4F5C
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementBatchOperation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/div[1]/button

#Pixel-CID\u7BA1\u7406-\u6279\u91CF\u64CD\u4F5C-\u9009\u62E9\u6587\u4EF6
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementBatchOperationUploadFiles=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/span/div[1]/span/button

#Pixel-CID\u7BA1\u7406-\u6279\u91CF\u64CD\u4F5C-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementBatchOperationDownloadTemple=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[2]/div/form/div/div[2]/div/span/a

#Pixel-CID\u7BA1\u7406-\u6279\u91CF\u64CD\u4F5C-\u786E\u8BA4
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementBatchOperationSubmit=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[3]/div/button[1]

#Pixel-CID\u7BA1\u7406-\u6279\u91CF\u64CD\u4F5C-\u53D6\u6D88
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementBatchOperationCancel=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div[3]/div/button[2]

#Pixel-CID\u7BA1\u7406-\u6279\u91CF\u89E3\u7ED1
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementBatchUnbinding=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/div[2]/button

#Pixel-CID\u7BA1\u7406-\u641C\u7D22
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/button[3]

#Pixel-CID\u7BA1\u7406-\u4E0B\u8F7D
cheetahGo.accountManagement.fbPixelManagement.pixelCIDManagementDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/form/div/div[10]/button[2]

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u6D41\u6C34\u53F7
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordOperationSerialNumber=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[1]/div/div[2]/div/span/input

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u7C7B\u578B
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordOperationType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-Pixel ID
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordPixelID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[3]/div/div[2]/div/span/input

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-Pixel\u5F52\u5C5E
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordPixelOwnership=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u7ED1\u5B9ACID
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordBindCID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u6240\u5C5ESAP
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordSAP=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[6]/div/div[2]/div/span/div/div/div/div/div/input

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u6240\u5C5E\u9500\u552E
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div/div/input

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u6240\u5C5EAM
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[8]/div/div[2]/div/span/div/div/div/div/div/input

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u7ED3\u679C
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordOperationResult=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[10]/div/div[2]/div/span/div/div/div

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u4EBA
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordOperator=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[11]/div/div[2]/div/span/div/div/div/div/div/input

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordOperationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[12]/div/div[2]/div/span/span/span/input[1]

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u64CD\u4F5C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordOperationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[12]/div/div[2]/div/span/span/span/input[2]

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u641C\u7D22
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[13]/button[2]

#Pixel-CID\u64CD\u4F5C\u8BB0\u5F55-\u4E0B\u8F7D
cheetahGo.accountManagement.fbPixelManagement.pixelCIDOperationRecordDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[13]/button[1]

#Pixel-BM\u7BA1\u7406-pixel ID
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementPixelID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[1]/div/div[2]/div/span/input

#Pixel-BM\u7BA1\u7406-pixel Name
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementPixelName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[2]/div/div[2]/div/span/input

#Pixel-BM\u7BA1\u7406-pixel\u5F52\u5C5E
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementPixelOwnership=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#Pixel-BM\u7BA1\u7406-\u5206\u4EABBM ID
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementShareBMID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[4]/div/div[2]/div/span/input

#Pixel-BM\u7BA1\u7406-\u5206\u4EABBM Name
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementShareBMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[5]/div/div[2]/div/span/input

#Pixel-BM\u7BA1\u7406-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#Pixel-BM\u7BA1\u7406-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#Pixel-BM\u7BA1\u7406-\u641C\u7D22
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[7]/button[2]

#Pixel-BM\u7BA1\u7406-\u4E0B\u8F7D
cheetahGo.accountManagement.fbPixelManagement.pixelBMManagementDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[3]/section/main/form/div/div[7]/button[1]

