!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-\u5185\u90E8BM\u5217\u8868\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5546\u52A1\u5E73\u53F0ID
cheetahGo.accountManagement.internalBMList.bmPlatformID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[1]/div/div[2]/div/span/input

#\u641C\u7D22
cheetahGo.accountManagement.internalBMList.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[2]/button[2]

#\u65B0\u589E\u5185\u90E8BM
cheetahGo.accountManagement.internalBMList.addInternalBM=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[2]/button[1]

#\u65B0\u589E\u5185\u90E8BM-\u5546\u52A1\u5E73\u53F0ID
cheetahGo.accountManagement.internalBMList.addInternalBMPlatformID=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[1]/div[2]/div/span/input

#\u65B0\u589E\u5185\u90E8BM-\u6240\u5C5E\u5BA2\u6237\u7C7B\u578B
cheetahGo.accountManagement.internalBMList.addInternalBMCustomerType=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div/div/div

#\u65B0\u589E\u5185\u90E8BM-\u5E73\u53F0\u63CF\u8FF0
cheetahGo.accountManagement.internalBMList.addInternalBMPlatformDescription=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/textarea

#\u65B0\u589E\u5185\u90E8BM-\u786E\u5B9A
cheetahGo.accountManagement.internalBMList.addInternalBMSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u65B0\u589E\u5185\u90E8BM-\u53D6\u6D88
cheetahGo.accountManagement.internalBMList.addInternalBMCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u7F16\u8F91
cheetahGo.accountManagement.internalBMList.edit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/span[1]

#\u7F16\u8F91-\u6240\u5C5E\u5BA2\u6237\u7C7B\u578B
cheetahGo.accountManagement.internalBMList.editCustomerType=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div/div/div

#\u7F16\u8F91-\u5E73\u53F0\u63CF\u8FF0
cheetahGo.accountManagement.internalBMList.editPlatformDescription=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/div/span/textarea

#\u7F16\u8F91-\u786E\u5B9A
cheetahGo.accountManagement.internalBMList.editSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u7F16\u8F91-\u53D6\u6D88
cheetahGo.accountManagement.internalBMList.editCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u5220\u9664
cheetahGo.accountManagement.internalBMList.delete=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[2]/div/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/span[2]

#\u5220\u9664-\u53D6\u6D88
cheetahGo.accountManagement.internalBMList.deleteCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div/div/div[2]/button[1]

#\u5220\u9664-\u786E\u5B9A
cheetahGo.accountManagement.internalBMList.deleteSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div/div/div[2]/button[2]
