!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-TT\u8D26\u6237\u6388\u6743\u7ED1\u5B9A\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#TT\u8D26\u6237\u6388\u6743-Account ID
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u8D26\u6237\u72B6\u6001
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAccountStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-BC ID
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBCID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/span/input

#TT\u8D26\u6237\u6388\u6743-BC\u540D\u79F0
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBCName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div/div[3]/div/input

#TT\u8D26\u6237\u6388\u6743-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationSAPCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[1]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u5BA2\u6237\u7C7B\u578B
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[2]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u6240\u5C5E\u9500\u552E
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[3]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u6240\u5C5E\u4F18\u5316\u5E08
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationOptimizer=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[4]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u7ED1\u5B9A\u4EBA\u5458
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBindingPeople=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[5]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u8D26\u6237\u6743\u9650
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAccountPermissions=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[6]/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[7]/div/div[2]/div/span/span/span/input[1]

#TT\u8D26\u6237\u6388\u6743-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div[7]/div/div[2]/div/span/span/span/input[2]

#TT\u8D26\u6237\u6388\u6743-\u641C\u7D22
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[3]/div/div/div/div/span/div/button[1]

#TT\u8D26\u6237\u6388\u6743-\u91CD\u7F6E
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[3]/div/div/div/div/span/div/button[2]

#TT\u8D26\u6237\u6388\u6743-\u65B0\u589E\u7ED1\u5B9A
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAddNewBinding=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[1]

#TT\u8D26\u6237\u6388\u6743-\u65B0\u589E\u7ED1\u5B9A-Account ID
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAddNewBindingAccountID=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[1]/div/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u65B0\u589E\u7ED1\u5B9A-TT\u8D26\u6237
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAddNewBindingTTAccount=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[2]/div/div/div[2]/div/span/div/div/div

#TT\u8D26\u6237\u6388\u6743-\u65B0\u589E\u7ED1\u5B9A-\u786E\u8BA4
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAddNewBindingSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[4]/button[1]

#TT\u8D26\u6237\u6388\u6743-\u65B0\u589E\u7ED1\u5B9A-\u5173\u95ED
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationAddNewBindingCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[4]/button[2]

#TT\u8D26\u6237\u6388\u6743-\u6279\u91CF\u64CD\u4F5C
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBatchOperation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[2]

#TT\u8D26\u6237\u6388\u6743-\u6279\u91CF\u64CD\u4F5C-\u9009\u62E9\u6587\u4EF6
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBatchOperationUploadFiles=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div/form/div/div[2]/div/span/div/span/div[1]/span/button

#TT\u8D26\u6237\u6388\u6743-\u6279\u91CF\u64CD\u4F5C-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBatchOperationDownloadTemple=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div/form/div/div[2]/div/span/div/a

#TT\u8D26\u6237\u6388\u6743-\u6279\u91CF\u64CD\u4F5C-\u786E\u8BA4
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBatchOperationSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[5]/button[1]

#TT\u8D26\u6237\u6388\u6743-\u6279\u91CF\u64CD\u4F5C-\u5173\u95ED
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBatchOperationCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[5]/button[2]

#TT\u8D26\u6237\u6388\u6743-\u4E0B\u8F7D
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationBatchOperationDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[3]

#TT\u8D26\u6237\u6388\u6743-\u89E3\u7ED1
cheetahGo.accountManagement.ttAccountAuthorizationBinding.ttAccountAuthorizationUnbind=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u6D41\u6C34\u53F7
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogOperationSerialNumber=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/span/input

#\u64CD\u4F5C\u65E5\u5FD7-Account ID
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div/div[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u8D26\u6237\u6743\u9650
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogAccountPermission=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u7ED1\u5B9A\u4EBA\u5458
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogBindingPeople=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div/div[3]/div/input

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u7C7B\u578B
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogOperationType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[5]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u72B6\u6001
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogOperationStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[6]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u4EBA
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogOperator=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[7]/div/div[2]/div/span/div/div/div

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u5F00\u59CB
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogOperationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[8]/div/div[2]/div/span/span/span/input[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u64CD\u4F5C\u65F6\u95F4-\u7ED3\u675F
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogOperationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[8]/div/div[2]/div/span/span/span/input[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u641C\u7D22
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[1]

#\u64CD\u4F5C\u65E5\u5FD7-\u91CD\u7F6E
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[2]

#\u64CD\u4F5C\u65E5\u5FD7-\u4E0B\u8F7D
cheetahGo.accountManagement.ttAccountAuthorizationBinding.operationLogDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/button

