!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u8D26\u6237\u7BA1\u7406-\u865A\u62DF\u8F6C\u8D26\u5355\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#From-CID
cheetahGo.accountManagement.virtualTransferBill.fromCID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[1]/div/div[2]/div/span/div/div/div

#From-CID\u72B6\u6001
cheetahGo.accountManagement.virtualTransferBill.fromCIDStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[2]/div/div[2]/div/span/div/div/div

#From-CID\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.virtualTransferBill.fromCIDCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[3]/div/div[2]/div/span/div/div/div/div/div/input

#To-CID
cheetahGo.accountManagement.virtualTransferBill.toCID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[4]/div/div[2]/div/span/div/div/div/div/div/input

#To-CID\u5BA2\u6237\u540D\u79F0
cheetahGo.accountManagement.virtualTransferBill.toCIDCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[5]/div/div[2]/div/span/div/div/div/div/div/input

#\u8F6C\u8D26\u65E5\u671F-\u5F00\u59CB
cheetahGo.accountManagement.virtualTransferBill.transferDateStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[6]/div/div[2]/div/span/span/span/input[1]

#\u8F6C\u8D26\u65E5\u671F-\u7ED3\u675F
cheetahGo.accountManagement.virtualTransferBill.transferDateEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[6]/div/div[2]/div/span/span/span/input[2]

#\u641C\u7D22
cheetahGo.accountManagement.virtualTransferBill.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[7]/button[2]

#\u4E0B\u8F7D
cheetahGo.accountManagement.virtualTransferBill.download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/form/fieldset/div/div[7]/button[1]

