!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u5F00\u6237\u5F85\u529E\u5DE5\u5355\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#Facebook-\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#Facebook-\u5DE5\u5355ID
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookWorkOrderID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[2]/div/div[2]/div/span/input

#Facebook-\u6240\u5C5EAM
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Facebook-\u5F00\u6237\u7C7B\u578B
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookAccountOpeningType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#Facebook-\u5F53\u524D\u8282\u70B9
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookCurrentNode=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#Facebook-Request ID
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookRequestID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[6]/div/div[2]/div/span/input

#Facebook-OE\u53C2\u8003\u7F16\u53F7
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookOETokenID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[7]/div/div[2]/div/span/input

#Facebook-\u8425\u4E1A\u6267\u7167\u540D\u79F0
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBusinessLicenseName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[8]/div/div[2]/div/span/input

#Facebook-\u52A0\u6025
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookUrgent=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#Facebook-\u5206\u914D\u5F00\u6237
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookDistributeOpeningAccount=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[10]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Facebook-\u7533\u8BF7\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookApplicationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[11]/div/div[2]/div/span/span/span/input[1]

#Facebook-\u7533\u8BF7\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookApplicationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[11]/div/div[2]/div/span/span/span/input[2]

#Facebook-\u6279\u91CF\u5206\u914D
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchAttribute=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/div/div[1]/div/button[1]

#Facebook-\u52FE\u9009\u6846
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookCheckbox=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/div/div[2]/div/div/div/div/div[1]/div[2]/table/tbody/tr/td[1]/span/label/span/input

#Facebook-\u6279\u91CF\u5206\u914D-\u5206\u914D\u5F00\u6237
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchAttributeOpeningAccountUser=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div/div[2]/div/span/div/div/div

#Facebook-\u6279\u91CF\u5206\u914D-\u786E\u8BA4
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchAttributeSubmit=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[1]

#Facebook-\u6279\u91CF\u5206\u914D-\u5173\u95ED
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchAttributeCancel=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[2]

#Facebook-\u6279\u91CF\u64CD\u4F5C
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchOperation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/div/div[1]/div/button[2]

#Facebook-\u6279\u91CF\u64CD\u4F5C-\u901A\u8FC7
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchOperationApprove=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[1]/div[2]/div/span/div/label[1]/span[1]/input

#Facebook-\u6279\u91CF\u64CD\u4F5C-\u62D2\u7EDD
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchOperationReject=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[1]/div[2]/div/span/div/label[2]/span[1]/input

#Facebook-\u6279\u91CF\u64CD\u4F5C-\u5BA1\u6279\u610F\u89C1
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchOperationApprovalComments=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[2]/div[2]/div/span/input

#Facebook-\u6279\u91CF\u64CD\u4F5C-\u5185\u5BB9\u5907\u6CE8
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchOperationContentNotes=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div[3]/div[2]/div/span/input

#Facebook-\u6279\u91CF\u64CD\u4F5C-\u786E\u8BA4
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchOperationSubmit=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[1]

#Facebook-\u6279\u91CF\u64CD\u4F5C-\u5173\u95ED
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookBatchOperationCancel=xpath>/html/body/div[11]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[2]

#Facebook-\u641C\u7D22
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[12]/button[3]

#Facebook-\u4E0B\u8F7D
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[12]/button[2]

#Facebook-\u91CD\u7F6E
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/form/div/div[12]/button[1]

#Facebook-\u529E\u7406
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookHandle=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr/td/div/button[1]

#Facebook-\u529E\u7406-\u901A\u8FC7
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookHandleApproval=xpath>/html/body/div[10]/div/div[2]/div/div[2]/div[3]/div/button[1]

#Facebook-\u529E\u7406-\u62D2\u7EDD
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookHandleReject=xpath>/html/body/div[10]/div/div[2]/div/div[2]/div[3]/div/button[2]

#Facebook-\u529E\u7406-\u5A92\u4F53\u62D2\u7EDD
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookHandleMediaRejection=xpath>/html/body/div[10]/div/div[2]/div/div[2]/div[3]/div/button[3]

#Facebook-\u529E\u7406-\u8FD4\u56DE\u4FEE\u6539
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookHandleReturnToModification=xpath>/html/body/div[10]/div/div[2]/div/div[2]/div[3]/div/button[4]

#Facebook-\u529E\u7406-\u5A92\u4F53\u8FD4\u56DE\u4FEE\u6539
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookHandleMediaReturnToModification=xpath>/html/body/div[10]/div/div[2]/div/div[2]/div[3]/div/button[5]

#Facebook-\u529E\u7406-\u53D6\u6D88
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookHandleMediaReturnToModificationCancel=xpath>/html/body/div[10]/div/div[2]/div/div[2]/div[3]/div/button[6]

#Facebook-\u8BE6\u60C5
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookDetails=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr/td/div/button[2]

#Facebook-\u5206\u914D
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookAttribution=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/section/main/div/div/div/div[3]/div/main/div/div[2]/div/div/div/div/div[2]/div[2]/div/table/tbody/tr/td/div/button[3]

#Facebook-\u5206\u914D-\u5206\u914D\u5F00\u6237
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookAttributionOpeningUser=xpath>/html/body/div[13]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/div/form/div/div[2]/div/span/div/div/div

#Facebook-\u5206\u914D-\u786E\u8BA4
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookAttributionSubmit=xpath>/html/body/div[13]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[1]

#Facebook-\u5206\u914D-\u5173\u95ED
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.facebookAttributionCancel=xpath>/html/body/div[13]/div/div[2]/div/div[2]/div/div/div[1]/div/div/div[3]/button[2]

#TikTok-\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#TikTok-\u5DE5\u5355ID
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokWorkOrderID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[2]/div/div[2]/div/span/input

#TikTok-\u8425\u4E1A\u6267\u7167\u540D\u79F0
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokBusinessLicenseName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[3]/div/div[2]/div/span/input

#TikTok-\u5F53\u524D\u8282\u70B9
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokCurrentNode=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#TikTok-\u52A0\u6025
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokUrgent=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#TikTok-\u7533\u8BF7\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokApplicationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#TikTok-\u7533\u8BF7\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokApplicationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#TikTok-\u641C\u7D22
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[7]/button[3]

#TikTok-\u4E0B\u8F7D
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[7]/button[2]

#TikTok-\u91CD\u7F6E
cheetahGo.workOrderSystem.accountOpeningPendingWorkOrder.tikTokReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div[3]/div/main/form/div/div[7]/button[1]

