!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u5458\u5DE5\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5458\u5DE5\u540D\u79F0
cheetahGo.workOrderSystem.employeeManagement.employeeName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u89D2\u8272\u540D\u79F0
cheetahGo.workOrderSystem.employeeManagement.roleName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div

#\u641C\u7D22
cheetahGo.workOrderSystem.employeeManagement.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[3]/button[2]

#\u6279\u91CF\u4FEE\u6539\u5458\u5DE5
cheetahGo.workOrderSystem.employeeManagement.batchModifyEmployee=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[3]/button[1]

#\u6279\u91CF\u4FEE\u6539\u5458\u5DE5-\u89D2\u8272\u540D\u79F0
cheetahGo.workOrderSystem.employeeManagement.batchModifyEmployeeRoleName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[1]/div[2]/div/div/div

#\u6279\u91CF\u4FEE\u6539\u5458\u5DE5-\u5173\u8054\u5458\u5DE5\u52FE\u9009\u6846
cheetahGo.workOrderSystem.employeeManagement.batchModifyEmployeeAssociatedEmployeesCheckbox=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[2]/div/div[1]/label/span[1]/input

#\u6279\u91CF\u4FEE\u6539\u5458\u5DE5-\u786E\u8BA4
cheetahGo.workOrderSystem.employeeManagement.batchModifyEmployeeSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u6279\u91CF\u4FEE\u6539\u5458\u5DE5-\u53D6\u6D88
cheetahGo.workOrderSystem.employeeManagement.batchModifyEmployeeCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u89E3\u9664\u7ED1\u5B9A
cheetahGo.workOrderSystem.employeeManagement.unbind=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[4]/div/button[1]

#\u89E3\u9664\u7ED1\u5B9A-\u53D6\u6D88
cheetahGo.workOrderSystem.employeeManagement.unbindCancel=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[2]/button[1]

#\u89E3\u9664\u7ED1\u5B9A-\u786E\u5B9A
cheetahGo.workOrderSystem.employeeManagement.unbindSubmit=xpath>/html/body/div[6]/div/div[2]/div/div[2]/div/div/div[2]/button[2]

#\u66F4\u6539\u7ED1\u5B9A
cheetahGo.workOrderSystem.employeeManagement.changeBind=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[4]/div/button[2]

#\u66F4\u6539\u7ED1\u5B9A-\u89D2\u8272\u540D\u79F0
cheetahGo.workOrderSystem.employeeManagement.changeBindRoleName=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/div/div

#\u66F4\u6539\u7ED1\u5B9A-\u5173\u8054\u5458\u5DE5
cheetahGo.workOrderSystem.employeeManagement.changeBindAssociatedEmployees=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/span/input

#\u66F4\u6539\u7ED1\u5B9A-\u786E\u5B9A
cheetahGo.workOrderSystem.employeeManagement.changeBindSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u66F4\u6539\u7ED1\u5B9A-\u53D6\u6D88
cheetahGo.workOrderSystem.employeeManagement.changeBindCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

