!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u5F00\u6237\u5DE5\u5355\u6982\u89C8\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#Facebook-\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div/div/input

#Facebook-\u5BA2\u6237\u7C7B\u578B
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#Facebook-\u6240\u5C5E\u9500\u552E
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Facebook-\u6240\u5C5EAM
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Facebook-\u5DE5\u5355ID
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookJobOrderID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[5]/div/div[2]/div/span/input

#Facebook-\u5DE5\u5355\u72B6\u6001
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookJobOrderType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#Facebook-\u5F00\u6237\u7C7B\u578B
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookOpeningAccountType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[7]/div/div[2]/div/span/div/div/div

#Facebook-Request ID
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookRequestID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[8]/div/div[2]/div/span/input

#Facebook-\u8D26\u6237ID
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#Facebook-\u5F53\u524D\u8282\u70B9
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookCurrentNode=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[10]/div/div[2]/div/span/div/div/div

#Facebook-OE\u53C2\u8003\u7F16\u53F7
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookOETokenID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[11]/div/div[2]/div/span/input

#Facebook-\u8425\u4E1A\u6267\u7167\u540D\u79F0
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookBusinessLicenseName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[12]/div/div[2]/div/span/input

#Facebook-\u52A0\u6025
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookUrgent=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[13]/div/div[2]/div/span/div/div/div

#Facebook-\u7CFB\u7EDF\u66F4\u65B0
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookSystemUpdate=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[14]/div/div[2]/div/span/div/div/div

#Facebook-\u5206\u914D\u5F00\u6237
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookAttributeOpeningAccount=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[15]/div/div[2]/div/span/div/div/div/div[2]/div/input

#Facebook-\u7533\u8BF7\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookApplicationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[16]/div/div[2]/div/span/span/span/input[1]

#Facebook-\u7533\u8BF7\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookApplicationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[16]/div/div[2]/div/span/span/span/input[2]

#Facebook-\u641C\u7D22
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[17]/button[3]

#Facebook-\u4E0B\u8F7D
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[17]/button[2]

#Facebook-\u91CD\u7F6E
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/form/div/div[17]/button[1]

#Facebook-\u8BE6\u60C5
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.facebookDetail=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/main/div/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/button

#TikTok-\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#TikTok-\u5BA2\u6237\u7C7B\u578B
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#TikTok-\u6240\u5C5E\u9500\u552E
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#TikTok-\u6240\u5C5EAM
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#TikTok-\u5DE5\u5355ID
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokJobOrderID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[5]/div/div[2]/div/span/input

#TikTok-\u5DE5\u5355\u72B6\u6001
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokJobOrderStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[6]/div/div[2]/div/span/div/div/div

#TikTok-\u884C\u4E1A
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokIndustry=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[7]/div/div[2]/div/span/div/div/div/div/div/input

#TikTok-\u8D26\u6237ID
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokAccountID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[8]/div/div[2]/div/span/div/div/div/div[2]/div/input

#TikTok-\u5F53\u524D\u8282\u70B9
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokCurrentNode=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#TikTok-\u8425\u4E1A\u6267\u7167\u540D\u79F0
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokBusinessLicenseName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[10]/div/div[2]/div/span/input

#TikTok-\u52A0\u6025
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokUrgent=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[11]/div/div[2]/div/span/div/div/div

#TikTok-\u7533\u8BF7\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokApplicationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[12]/div/div[2]/div/span/span/span/input[1]

#TikTok-\u7533\u8BF7\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokApplicationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[12]/div/div[2]/div/span/span/span/input[2]

#TikTok-\u641C\u7D22
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[13]/button[4]

#TikTok-\u4E0B\u8F7D\u5F00\u6237\u4FE1\u606F
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokDownloadAccountOpeningInformation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[13]/button[3]

#TikTok-\u4E0B\u8F7D
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[13]/button[2]

#TikTok-\u91CD\u7F6E
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/form/div/div[13]/button[1]

#TikTok-\u8BE6\u60C5
cheetahGo.workOrderSystem.openingAccountJobOrderOverview.tikTokDetail=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/main/div/div/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td/button

