!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u5F85\u529E\u5DE5\u5355\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5A92\u4F53\u7C7B\u578B
cheetahGo.workOrderSystem.pendingWorkOrder.mediaType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u5DE5\u5355\u7C7B\u578B
cheetahGo.workOrderSystem.pendingWorkOrder.workOrderType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div

#\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.pendingWorkOrder.customerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5DE5\u5355ID
cheetahGo.workOrderSystem.pendingWorkOrder.workOrderID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[4]/div/div[2]/div/span/span/input

#\u5F53\u524D\u8282\u70B9
cheetahGo.workOrderSystem.pendingWorkOrder.currentNode=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/div/div[2]/div/span/div/div/div

#\u7533\u8BF7\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.pendingWorkOrder.applicationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[6]/div/div[2]/div/span/span/span/input[1]

#\u7533\u8BF7\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.pendingWorkOrder.applicationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[6]/div/div[2]/div/span/span/span/input[2]

#\u641C\u7D22
cheetahGo.workOrderSystem.pendingWorkOrder.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[7]/button[3]

#\u4E0B\u8F7D
cheetahGo.workOrderSystem.pendingWorkOrder.download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[7]/button[2]

#\u91CD\u7F6E
cheetahGo.workOrderSystem.pendingWorkOrder.reset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[7]/button[1]

