!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u6D41\u7A0B\u5173\u8054\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5A92\u4F53\u7C7B\u578B
cheetahGo.workOrderSystem.processCorrelation.mediaType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div

#\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.processCorrelation.customerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div/div/input

#\u6D41\u7A0B\u7C7B\u578B
cheetahGo.workOrderSystem.processCorrelation.processType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u6D41\u7A0B\u540D\u79F0
cheetahGo.workOrderSystem.processCorrelation.processName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u641C\u7D22
cheetahGo.workOrderSystem.processCorrelation.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/button[1]

#\u4E0B\u8F7D
cheetahGo.workOrderSystem.processCorrelation.download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/button[2]

#\u91CD\u7F6E
cheetahGo.workOrderSystem.processCorrelation.reset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/button[3]

#\u5173\u8054\u5BA2\u6237
cheetahGo.workOrderSystem.processCorrelation.associatedCustomers=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/button[4]

#\u5173\u8054\u5BA2\u6237-\u5A92\u4F53\u7C7B\u578B
cheetahGo.workOrderSystem.processCorrelation.associatedCustomersMediaType=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/div/div

#\u5173\u8054\u5BA2\u6237-\u6D41\u7A0B\u7C7B\u578B
cheetahGo.workOrderSystem.processCorrelation.associatedCustomersProcessType=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/span/div/div/div

#\u5173\u8054\u5BA2\u6237-\u6D41\u7A0B\u540D\u79F0
cheetahGo.workOrderSystem.processCorrelation.associatedCustomersProcessName=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/span/div/div/div

#\u5173\u8054\u5BA2\u6237-\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.processCorrelation.associatedCustomersCustomerName=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/div/span/div/div/div

#\u5173\u8054\u5BA2\u6237-\u786E\u5B9A
cheetahGo.workOrderSystem.processCorrelation.associatedCustomersSubmit=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u5173\u8054\u5BA2\u6237-\u53D6\u6D88
cheetahGo.workOrderSystem.processCorrelation.associatedCustomersCancel=xpath>/html/body/div[5]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u89E3\u9664\u5173\u8054
cheetahGo.workOrderSystem.processCorrelation.disassociate=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[5]/div/button[1]

#\u89E3\u9664\u5173\u8054-\u53D6\u6D88
cheetahGo.workOrderSystem.processCorrelation.disassociateCancel=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div/div/div[2]/button[1]

#\u89E3\u9664\u5173\u8054-\u786E\u5B9A
cheetahGo.workOrderSystem.processCorrelation.disassociateSubmit=xpath>/html/body/div[9]/div/div[2]/div/div[2]/div/div/div[2]/button[2]

#\u66F4\u6539\u5173\u8054
cheetahGo.workOrderSystem.processCorrelation.changeAssociation=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[5]/div/button[2]

#\u66F4\u6539\u5173\u8054-\u6D41\u7A0B\u7C7B\u578B
cheetahGo.workOrderSystem.processCorrelation.changeAssociationProcessType=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/span/div/div/div

#\u66F4\u6539\u5173\u8054-\u6D41\u7A0B\u540D\u79F0
cheetahGo.workOrderSystem.processCorrelation.changeAssociationProcessName=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/div/span/div/div/div

#\u66F4\u6539\u5173\u8054-\u786E\u5B9A
cheetahGo.workOrderSystem.processCorrelation.changeAssociationSubmit=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u66F4\u6539\u5173\u8054-\u53D6\u6D88
cheetahGo.workOrderSystem.processCorrelation.changeAssociationCancel=xpath>/html/body/div[8]/div/div[2]/div/div[2]/div[3]/div/button[2]

