!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u6D41\u7A0B\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5A92\u4F53
cheetahGo.workOrderSystem.processManagement.media=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u6D41\u7A0B\u7C7B\u578B
cheetahGo.workOrderSystem.processManagement.processType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#\u6D41\u7A0B\u540D\u79F0
cheetahGo.workOrderSystem.processManagement.processName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[3]/div/div[2]/div/span/input

#\u6D41\u7A0B\u72B6\u6001
cheetahGo.workOrderSystem.processManagement.processStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u641C\u7D22
cheetahGo.workOrderSystem.processManagement.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/button[1]

#\u91CD\u7F6E
cheetahGo.workOrderSystem.processManagement.reset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/button[2]

#\u65B0\u589E\u6D41\u7A0B
cheetahGo.workOrderSystem.processManagement.addProcess=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/button[3]

#\u65B0\u589E\u6D41\u7A0B-\u5A92\u4F53\u7C7B\u578B
cheetahGo.workOrderSystem.processManagement.addProcessMediaType=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#\u65B0\u589E\u6D41\u7A0B-\u6240\u5C5EAM
cheetahGo.workOrderSystem.processManagement.addProcessAMName=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/div[2]/div/span/div/div/div

#\u65B0\u589E\u6D41\u7A0B-\u6D41\u7A0B\u540D\u79F0
cheetahGo.workOrderSystem.processManagement.addProcessName=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/div[2]/div/span/input

#\u65B0\u589E\u6D41\u7A0B-\u6D41\u7A0B\u7C7B\u578B
cheetahGo.workOrderSystem.processManagement.addProcessType=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[3]/div/div[2]/div/span/div/div/div

#\u65B0\u589E\u6D41\u7A0B-\u6D41\u7A0B\u72B6\u6001-\u5F00\u542F
cheetahGo.workOrderSystem.processManagement.addProcessStatusOpen=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/div/div[2]/div/span/div/label[1]/span[1]/input

#\u65B0\u589E\u6D41\u7A0B-\u6D41\u7A0B\u72B6\u6001-\u5173\u95ED
cheetahGo.workOrderSystem.processManagement.addProcessStatusClose=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/div/div[2]/div/span/div/label[2]/span[1]/input

#\u65B0\u589E\u6D41\u7A0B-\u8282\u70B91-\u8282\u70B9\u540D\u79F0
cheetahGo.workOrderSystem.processManagement.addProcessNodeFirstNodeName=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[5]/div[2]/div[2]/div/div[2]/div/span/input

#\u65B0\u589E\u6D41\u7A0B-\u8282\u70B91-\u89D2\u8272\u7C7B\u578B
cheetahGo.workOrderSystem.processManagement.addProcessNodeFirstRoleType=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[5]/div[2]/div[3]/div/div[2]/div/span/div/div/div

#\u65B0\u589E\u6D41\u7A0B-\u589E\u52A0\u8282\u70B9
cheetahGo.workOrderSystem.processManagement.addProcessNodeFirstAddNode=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[5]/div[4]/div/button

#\u65B0\u589E\u6D41\u7A0B-\u8282\u70B92-\u8282\u70B9\u540D\u79F0
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondNodeName=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[2]/div[2]/div/div[2]/div/span/input

#\u65B0\u589E\u6D41\u7A0B-\u8282\u70B92-\u89D2\u8272\u7C7B\u578B
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondRoleType=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[2]/div[3]/div/div[2]/div/span/div/div/div

#\u65B0\u589E\u6D41\u7A0B-\u8282\u70B92-\u89D2\u8272
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondRole=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[3]/div[2]/div/div[2]/div/span/div/div/div

#\u65B0\u589E\u6D41\u7A0B-\u8282\u70B92-\u5173\u8054\u7528\u6237
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondAssociatedUsers=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[3]/div[3]/div/div[2]/div/span/div/div/div/div

#\u65B0\u589E\u6D41\u7A0B-\u76F8\u5173\u64CD\u4F5C-\u540C\u610F
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondApprove=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[4]/div[2]/div/div[2]/div/span/div/label[1]/span[1]/input

#\u65B0\u589E\u6D41\u7A0B-\u76F8\u5173\u64CD\u4F5C-\u62D2\u7EDD
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondReject=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[4]/div[2]/div/div[2]/div/span/div/label[2]/span[1]/input

#\u65B0\u589E\u6D41\u7A0B-\u76F8\u5173\u64CD\u4F5C-\u8FD4\u56DE\u4FEE\u6539
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondReturnToModification=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[4]/div[2]/div/div[2]/div/span/div/label[3]/span[1]/input

#\u65B0\u589E\u6D41\u7A0B-\u76F8\u5173\u64CD\u4F5C-Request ID
cheetahGo.workOrderSystem.processManagement.addProcessNodeSecondRequestID=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[2]/form/div[6]/div[4]/div[2]/div/div[2]/div/span/div/label[4]/span[1]/input

#\u65B0\u589E\u6D41\u7A0B-\u786E\u5B9A
cheetahGo.workOrderSystem.processManagement.addProcessSubmit=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u65B0\u589E\u6D41\u7A0B-\u53D6\u6D88
cheetahGo.workOrderSystem.processManagement.addProcessCancel=xpath>/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u5F00\u542F\u6309\u94AE
cheetahGo.workOrderSystem.processManagement.openButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[7]/button/span

#\u5173\u95ED\u6309\u94AE
cheetahGo.workOrderSystem.processManagement.closeButton=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[2]/td[7]/button/span

