!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u98CE\u9669\u7BA1\u63A7\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5F00\u6237\u4E3B\u4F53-\u5F00\u6237\u4E3B\u4F53
cheetahGo.workOrderSystem.riskManagementAndControl.entityName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u4E3B\u4F53\u7C7B\u578B
cheetahGo.workOrderSystem.riskManagementAndControl.entityType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#\u5F00\u6237\u4E3B\u4F53-\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.riskManagementAndControl.entityCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u5BA2\u6237\u7C7B\u578B
cheetahGo.workOrderSystem.riskManagementAndControl.entityCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u6240\u5C5E\u9500\u552E
cheetahGo.workOrderSystem.riskManagementAndControl.entitySalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[5]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u6240\u5C5EAM
cheetahGo.workOrderSystem.riskManagementAndControl.entityAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[6]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u98CE\u9669\u7C7B\u578B
cheetahGo.workOrderSystem.riskManagementAndControl.entityRiskType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[7]/div/div[2]/div/span/div/div/div

#\u5F00\u6237\u4E3B\u4F53-\u98CE\u9669\u7B49\u7EA7
cheetahGo.workOrderSystem.riskManagementAndControl.entityRiskLevel=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[8]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u72B6\u6001
cheetahGo.workOrderSystem.riskManagementAndControl.entityStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[9]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u521B\u5EFA\u4EBA
cheetahGo.workOrderSystem.riskManagementAndControl.entityFounder=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[1]/div[10]/div/div[2]/div/span/span/input

#\u5F00\u6237\u4E3B\u4F53-\u521B\u5EFA\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.riskManagementAndControl.entityCreateTimeStart=xpath>/html/body/div[10]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u521B\u5EFA\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.riskManagementAndControl.entityCreateTimeEnd=xpath>/html/body/div[10]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.riskManagementAndControl.entityUpdateTimeStart=xpath>/html/body/div[11]/div/div/div/div/div[1]/div[1]/div[1]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.riskManagementAndControl.entityUpdateTimeEnd=xpath>/html/body/div[11]/div/div/div/div/div[1]/div[2]/div[1]/div/input

#\u5F00\u6237\u4E3B\u4F53-\u641C\u7D22
cheetahGo.workOrderSystem.riskManagementAndControl.entitySearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[1]

#\u5F00\u6237\u4E3B\u4F53-\u91CD\u7F6E
cheetahGo.workOrderSystem.riskManagementAndControl.entityReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[2]

#\u5F00\u6237\u4E3B\u4F53-\u6279\u91CF\u4E0A\u4F20
cheetahGo.workOrderSystem.riskManagementAndControl.entityBatchUpload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[1]

#\u5F00\u6237\u4E3B\u4F53-\u6279\u91CF\u4E0A\u4F20-\u9009\u62E9\u7C7B\u578B-\u98CE\u9669\u4E3B\u4F53
cheetahGo.workOrderSystem.riskManagementAndControl.entityBatchUploadRiskSubject=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/label[1]/span[1]/input

#\u5F00\u6237\u4E3B\u4F53-\u6279\u91CF\u4E0A\u4F20-\u9009\u62E9\u7C7B\u578B-\u76F4\u5BA2\u4E3B\u4F53
cheetahGo.workOrderSystem.riskManagementAndControl.entityBatchUploadDirectSubject=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/label[2]/span[1]/input

#\u5F00\u6237\u4E3B\u4F53-\u6279\u91CF\u4E0A\u4F20-\u9009\u62E9\u6587\u4EF6-\u70B9\u51FB\u4E0A\u4F20
cheetahGo.workOrderSystem.riskManagementAndControl.entityBatchUploadClickToUpload=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div[2]/form/form/div[1]/div[2]/div/span/div/span/div[1]/span/button

#\u5F00\u6237\u4E3B\u4F53-\u6279\u91CF\u4E0A\u4F20-\u9009\u62E9\u6587\u4EF6-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.workOrderSystem.riskManagementAndControl.entityBatchUploadDownloadTemple=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div[2]/form/form/div[1]/div[2]/div/span/div/a

#\u5F00\u6237\u4E3B\u4F53-\u6279\u91CF\u4E0A\u4F20-\u786E\u8BA4
cheetahGo.workOrderSystem.riskManagementAndControl.entityBatchUploadSubmit=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u5F00\u6237\u4E3B\u4F53-\u6279\u91CF\u4E0A\u4F20-\u53D6\u6D88
cheetahGo.workOrderSystem.riskManagementAndControl.entityBatchUploadCancel=xpath>/html/body/div[12]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u5F00\u6237\u4E3B\u4F53-\u4E0B\u8F7D
cheetahGo.workOrderSystem.riskManagementAndControl.entityDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[1]/div[2]/button[2]

#\u5F00\u6237\u4E3B\u4F53-\u7F16\u8F91
cheetahGo.workOrderSystem.riskManagementAndControl.entityEdit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button[1]

#\u5F00\u6237\u4E3B\u4F53-\u7F16\u8F91-SAP\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.riskManagementAndControl.entityEditSAPCustomerName=xpath>/html/body/div[13]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/span/div/div/div/div[1]

#\u5F00\u6237\u4E3B\u4F53-\u7F16\u8F91-\u5907\u6CE8
cheetahGo.workOrderSystem.riskManagementAndControl.entityEditRemark=xpath>/html/body/div[13]/div/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/div/span/textarea

#\u5F00\u6237\u4E3B\u4F53-\u7F16\u8F91-\u786E\u8BA4
cheetahGo.workOrderSystem.riskManagementAndControl.entityEditSubmit=xpath>/html/body/div[13]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u5F00\u6237\u4E3B\u4F53-\u7F16\u8F91-\u53D6\u6D88
cheetahGo.workOrderSystem.riskManagementAndControl.entityEditCancel=xpath>/html/body/div[13]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u5F00\u6237\u4E3B\u4F53-\u505C\u7528
cheetahGo.workOrderSystem.riskManagementAndControl.entityDisable=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button[2]

#SAP\u5BA2\u6237-\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[1]/div/div[2]/div/span/div/div/div

#SAP\u5BA2\u6237-\u5BA2\u6237\u7C7B\u578B
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[2]/div/div[2]/div/span/div/div/div

#SAP\u5BA2\u6237-\u6240\u5C5E\u9500\u552E
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerSalesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[3]/div/div[2]/div/span/div/div/div

#SAP\u5BA2\u6237-\u6240\u5C5EAM
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerAMName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[4]/div/div[2]/div/span/div/div/div

#SAP\u5BA2\u6237-\u72B6\u6001
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[5]/div/div[2]/div/span/div/div/div

#SAP\u5BA2\u6237-\u521B\u5EFA\u4EBA
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerFounder=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[6]/div/div[2]/div/span/span/input

#SAP\u5BA2\u6237-\u521B\u5EFA\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerCreateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[7]/div/div[2]/div/span/span/span/input[1]

#SAP\u5BA2\u6237-\u521B\u5EFA\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerCreateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[7]/div/div[2]/div/span/span/span/input[2]

#SAP\u5BA2\u6237-\u66F4\u65B0\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerUpdateTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[8]/div/div[2]/div/span/span/span/input[1]

#SAP\u5BA2\u6237-\u66F4\u65B0\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerUpdateTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[1]/div[8]/div/div[2]/div/span/span/span/input[2]

#SAP\u5BA2\u6237-\u641C\u7D22
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerSearch=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[1]

#SAP\u5BA2\u6237-\u91CD\u7F6E
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerReset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/form/div[2]/div/div/div/div/span/div/button[2]

#SAP\u5BA2\u6237-\u6279\u91CF\u4E0A\u4F20
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerBatchUpload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/button[1]

#SAP\u5BA2\u6237-\u6279\u91CF\u4E0A\u4F20-\u70B9\u51FB\u4E0A\u4F20
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerBatchUploadClickToUpload=xpath>/html/body/div[14]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/span/div[1]/span/button

#SAP\u5BA2\u6237-\u6279\u91CF\u4E0A\u4F20-\u4E0B\u8F7D\u6A21\u677F
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerBatchUploadDownloadTemple=xpath>/html/body/div[14]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/a

#SAP\u5BA2\u6237-\u6279\u91CF\u4E0A\u4F20-\u786E\u8BA4
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerBatchUploadSubmit=xpath>/html/body/div[14]/div/div[2]/div/div[2]/div[3]/div/button[1]

#SAP\u5BA2\u6237-\u6279\u91CF\u4E0A\u4F20-\u53D6\u6D88
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerBatchUploadCancel=xpath>/html/body/div[14]/div/div[2]/div/div[2]/div[3]/div/button[2]

#SAP\u5BA2\u6237-\u4E0B\u8F7D
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerBatchUploadDownload=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/button[2]

#SAP\u5BA2\u6237-\u505C\u7528
cheetahGo.workOrderSystem.riskManagementAndControl.sapCustomerBatchUploadDisable=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/div/div[3]/div[2]/div[2]/div/div/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button

