!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u89D2\u8272\u7BA1\u7406\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5A92\u4F53
cheetahGo.workOrderSystem.roleManagement.media=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[1]/div/div[2]/div/span/div/div/div

#\u89D2\u8272
cheetahGo.workOrderSystem.roleManagement.role=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[2]/div/div[2]/div/span/div/div/div

#\u89D2\u8272Leader
cheetahGo.workOrderSystem.roleManagement.roleLeader=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[3]/div/div[2]/div/span/div/div/div

#\u641C\u7D22
cheetahGo.workOrderSystem.roleManagement.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[4]/button[1]

#\u91CD\u7F6E
cheetahGo.workOrderSystem.roleManagement.reset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[4]/button[2]

#\u65B0\u589E\u89D2\u8272
cheetahGo.workOrderSystem.roleManagement.addRole=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[4]/button[3]

#\u65B0\u589E\u89D2\u8272-\u5A92\u4F53
cheetahGo.workOrderSystem.roleManagement.addRoleMedia=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/form/div[1]/div[2]/div/span/div/div/div

#\u65B0\u589E\u89D2\u8272-\u89D2\u8272\u540D\u79F0
cheetahGo.workOrderSystem.roleManagement.addRoleName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/span/input

#\u65B0\u589E\u89D2\u8272-\u89D2\u8272Leader
cheetahGo.workOrderSystem.roleManagement.addRoleLeader=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/span/div/div/div

#\u65B0\u589E\u89D2\u8272-\u786E\u5B9A
cheetahGo.workOrderSystem.roleManagement.addRoleSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u65B0\u589E\u89D2\u8272-\u53D6\u6D88
cheetahGo.workOrderSystem.roleManagement.addRoleCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u7F16\u8F91
cheetahGo.workOrderSystem.roleManagement.edit=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[6]/div/button[1]

#\u7F16\u8F91-\u89D2\u8272\u540D\u79F0
cheetahGo.workOrderSystem.roleManagement.editRoleName=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/form/div[2]/div[2]/div/span/input

#\u7F16\u8F91-\u89D2\u8272Leader
cheetahGo.workOrderSystem.roleManagement.editRoleLeader=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/form/div[3]/div[2]/div/span/div/div/div

#\u7F16\u8F91-\u786E\u5B9A
cheetahGo.workOrderSystem.roleManagement.editSubmit=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]

#\u7F16\u8F91-\u53D6\u6D88
cheetahGo.workOrderSystem.roleManagement.editCancel=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[2]

#\u8BE6\u60C5
cheetahGo.workOrderSystem.roleManagement.detail=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div/div[2]/table/tbody/tr[1]/td[6]/div/button[2]

