!-- \u5185\u90E8\u8FD0\u8425\u5E73\u53F0-\u5DE5\u5355\u7CFB\u7EDF-\u5DE5\u5355\u6982\u89C8\u5E95\u5C42\u5143\u7D20\u5B9A\u4F4D

#\u5A92\u4F53\u7C7B\u578B
cheetahGo.workOrderSystem.workOrderOverview.mediaType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[1]/div/div[2]/div/span/div/div/div/div

#\u5DE5\u5355\u7C7B\u578B
cheetahGo.workOrderSystem.workOrderOverview.workOrderType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[2]/div/div[2]/div/span/div/div/div/div

#\u5BA2\u6237\u540D\u79F0
cheetahGo.workOrderSystem.workOrderOverview.customerName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[3]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5BA2\u6237\u7C7B\u578B
cheetahGo.workOrderSystem.workOrderOverview.customerType=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[4]/div/div[2]/div/span/div/div/div

#\u6240\u5C5E\u9500\u552E
cheetahGo.workOrderSystem.workOrderOverview.salesName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[5]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u6240\u5C5EAM
cheetahGo.workOrderSystem.workOrderOverview.amName=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[6]/div/div[2]/div/span/div/div/div/div[2]/div/input

#\u5DE5\u5355ID
cheetahGo.workOrderSystem.workOrderOverview.jobID=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[7]/div/div[2]/div/span/span/input

#\u5DE5\u5355\u72B6\u6001
cheetahGo.workOrderSystem.workOrderOverview.jobStatus=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[8]/div/div[2]/div/span/div/div/div/div[2]

#\u5F53\u524D\u8282\u70B9
cheetahGo.workOrderSystem.workOrderOverview.currentNode=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[9]/div/div[2]/div/span/div/div/div

#\u7533\u8BF7\u65F6\u95F4-\u5F00\u59CB
cheetahGo.workOrderSystem.workOrderOverview.applicationTimeStart=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[10]/div/div[2]/div/span/span/span/input[1]

#\u7533\u8BF7\u65F6\u95F4-\u7ED3\u675F
cheetahGo.workOrderSystem.workOrderOverview.applicationTimeEnd=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[10]/div/div[2]/div/span/span/span/input[2]

#\u641C\u7D22
cheetahGo.workOrderSystem.workOrderOverview.search=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[11]/button[3]

#\u4E0B\u8F7D
cheetahGo.workOrderSystem.workOrderOverview.download=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[11]/button[2]

#\u91CD\u7F6E
cheetahGo.workOrderSystem.workOrderOverview.reset=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/form/div/div[11]/button[1]

#\u8BE6\u60C5
cheetahGo.workOrderSystem.workOrderOverview.detail=xpath>/html/body/div[2]/div/div[2]/div/section[2]/section/div/section/main/main/div/div/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/div/button

